#include "utils.cg"

sampler2D NormalMap = sampler_state {
	MinFilter = Point;
	MagFilter = Point;
	WrapS = Clamp;
	WrapT = Clamp;
};

sampler2D DepthMap = sampler_state {
	MinFilter = Point;
	MagFilter = Point;
	WrapS = Clamp;
	WrapT = Clamp;
};

uniform float2 HalfPixel;

uniform float4 LightDirection;
uniform float4 LightPosition;
uniform float3 LightColor;
uniform float LightAngle;

uniform float4x4 ViewProjInv;
uniform float4x4 WorldViewProj;

struct VOutput {
      float4 position 			: POSITION;
      float4 screenPosition 	: TEXCOORD0;
};

VOutput vs(float4 position : POSITION) {
    VOutput OUT;
    OUT.position = mul(WorldViewProj, position);
    OUT.screenPosition = OUT.position;
    return OUT;
}

VOutput vsgl(float4 position : ATTR0) {
  return vs(position);
}

float4 ps(float4 screenPosition : TEXCOORD0) : COLOR {
	float3 screenPositionHom = screenPosition.xyz / screenPosition.w;
	float2 texCoord = contract(screenPositionHom) - HalfPixel;

	float4 normalData = tex2D(NormalMap, texCoord);
	float3 normal = normalData.xyz;

	float depth = tex2D(DepthMap, texCoord);

	float4 positionScreen;
	positionScreen.xy = screenPositionHom.xy;
	positionScreen.z = depth; 
	positionScreen.w = 1.0f;

	float4 positionRaw = mul(ViewProjInv, positionScreen);
	float4 position = positionRaw / positionRaw.w;

	float4 directionToLight = LightPosition - position;
	float4 directionOfLight = -LightDirection;
	float lightDirectionDot = dot(normalize(directionOfLight), normalize(directionToLight));

	float lightAngleCos = cos(LightAngle);

	float4 finalColor;
	if (lightDirectionDot > lightAngleCos) {
		float diffuseStrength = max(0.0f, dot(normalize(normal), normalize(directionOfLight)));
		float3 diffuseColor = LightColor * diffuseStrength;
		finalColor.rgb = LightColor * diffuseStrength;
		finalColor.a = diffuseStrength;
	}

	return finalColor;
} 

technique dx {
  pass {
  	BlendEnable = true;
  	SrcBlend = One;
  	DestBlend = One;
    VertexProgram = compile vs_4_0 vs();
    FragmentProgram = compile ps_4_0 ps();
  }
}

technique latest {
  pass {
  	BlendEnable = true;
  	SrcBlend = One;
  	DestBlend = One;
    VertexProgram = compile glslv vsgl();
    FragmentProgram = compile glslf ps();
  }
}
