#include "utils.cg"

sampler2D NormalMap = sampler_state {
	MinFilter = Point;
	MagFilter = Point;
	WrapS = Clamp;
	WrapT = Clamp;
};

sampler2D DepthMap = sampler_state {
	MinFilter = Point;
	MagFilter = Point;
	WrapS = Clamp;
	WrapT = Clamp;
};

uniform float4 LightPosition;
uniform float3 LightColor;
uniform float LightRadius;

uniform float4x4 ViewProjInv;
uniform float4x4 WorldViewProj;

struct VOutput {
      float4 position 			: POSITION;
      float4 screenPosition		: TEXCOORD0;
};

VOutput vs(float4 position : POSITION) {
    VOutput OUT;
    OUT.position = mul(WorldViewProj, position);
    OUT.screenPosition = OUT.position;
    return OUT;
}

float4 ps(float4 screenPosition : TEXCOORD0) : COLOR {
	float3 screenPositionHom = screenPosition.xyz / screenPosition.w;
	float2 texCoord = contract(screenPositionHom);

	float4 normalData = tex2D(NormalMap, texCoord);
	float3 normal = normalData.xyz;

	float depth = tex2D(DepthMap, texCoord);

	float4 positionScreen;
	positionScreen.xy = screenPositionHom.xy;
	positionScreen.z = depth; 
	positionScreen.w = 1.0f;

	float4 worldPositionRaw = mul(ViewProjInv, positionScreen);
	float4 worldPosition = worldPositionRaw / worldPositionRaw.w;

	float4 lightDirection = LightPosition - worldPosition;

	float diffuseStrength = max(0.0f, dot(normalize(normal), normalize(lightDirection)));
	float3 diffuseColor = LightColor * diffuseStrength;

	float attenuation = saturate(1.0f - length(lightDirection) / LightRadius); 
	float3 finalColor = diffuseColor * attenuation;

	return float4(finalColor, 1);
}

technique dx {
  pass {
  	BlendEnable = true;
  	SrcBlend = One;
  	DestBlend = One;
    VertexProgram = compile vs_4_0 vs();
    FragmentProgram = compile ps_4_0 ps();
  }
}
