uniform float4x4 WorldViewProj;

struct VOutput {
	float4 position			: POSITION;
	float2 depth			: TEXCOORD0;
};

VOutput vs(float4 position : POSITION) {
	VOutput OUT;
	OUT.position = mul(WorldViewProj, position);
	OUT.depth.x = OUT.position.z;
	OUT.depth.y = OUT.position.w;
 	return OUT;
}

float4 ps(float2 depth 			: TEXCOORD0) : COLOR {
	return float4(depth.x/depth.y, depth.x * depth.x, depth.y, 1.0f);
}

technique dx {
	pass {
		VertexProgram = compile vs_4_0 vs();
		FragmentProgram = compile ps_4_0 ps();
	}
}