#include "utils.cg"

sampler2D NormalMap = sampler_state {
	MinFilter = Point;
	MagFilter = Point;
	WrapS = Clamp;
	WrapT = Clamp;
};

sampler2D DepthMap = sampler_state {
	MinFilter = Linear;
	MagFilter = Linear;
	WrapS = Linear;
	WrapT = Linear;
};

sampler2D ShadowMap = sampler_state {
	MinFilter = LinearMipMapLinear;
	MagFilter = LinearMipMapLinear;
	WrapS = Clamp;
	WrapT = Clamp;
};

uniform bool ShadowsEnabled;

uniform float4 LightDirection;
uniform float4 LightPosition;
uniform float3 LightColor;

uniform float LightInnerAngle;
uniform float LightOuterAngle;
uniform float LightDecay;

uniform float4x4 ViewProjInv;
uniform float4x4 LightViewProj;
uniform float4x4 WorldViewProj;

struct VOutput {
      float4 position 			: POSITION;
      float4 screenPosition 	: TEXCOORD0;
};

VOutput vs(float4 position : POSITION) {
    VOutput OUT;
    OUT.position = mul(WorldViewProj, position);
    OUT.screenPosition = OUT.position;
    return OUT;
}

float4 ps(float4 screenPosition : TEXCOORD0) : COLOR {
	float3 screenPositionHom = screenPosition / screenPosition.w;
	float2 texCoord = contract(screenPositionHom);

	//------------------------------------------------------------
	// world position
	//------------------------------------------------------------

	float4 normalData = tex2D(NormalMap, texCoord);
	float3 normal = normalData.xyz;

	float3 depth = tex2D(DepthMap, texCoord);

	float4 positionScreen;
	positionScreen.xy = screenPositionHom.xy;
	positionScreen.z = depth; 
	positionScreen.w = 1.0f;

	float4 positionWorldRaw = mul(ViewProjInv, positionScreen);
	float4 positionWorld = positionWorldRaw / positionWorldRaw.w;

	float4 finalColor = float4(0, 0, 0, 1.0f);

	//------------------------------------------------------------
	// spot light
	//------------------------------------------------------------
	float3 directionToLight = LightPosition - positionWorld;
	float3 directionOfLight = -LightDirection;
	float lightDirectionDot = max(0.0f, dot(normalize(directionOfLight), normalize(directionToLight)));

	float lightOuterCos = cos(LightOuterAngle);
	float lightInnerCos = cos(LightInnerAngle);

	if (lightDirectionDot > lightOuterCos) {
		float diffuseStrength = max(0.0f, dot(normalize(normal), normalize(directionOfLight)));
		float attenuation = LightDecay;
		finalColor.rgb = LightColor * diffuseStrength * smoothstep(lightOuterCos, lightInnerCos, lightDirectionDot);
		finalColor.a = diffuseStrength;	
	}

	if (lightDirectionDot > lightInnerCos) {
		float diffuseStrength = max(0.0f, dot(normalize(normal), normalize(directionOfLight)));
		finalColor.rgb = LightColor * diffuseStrength;
		finalColor.a = diffuseStrength;
	}


	//------------------------------------------------------------
	// shadows
	//------------------------------------------------------------
	float4 pixelWorldPositionFromLight = mul(LightViewProj, positionWorld);
	float3 pixelWorldPositionFromLightHom = pixelWorldPositionFromLight / pixelWorldPositionFromLight.w;

	float2 shadowCoord = contract(pixelWorldPositionFromLightHom);
	float3 moments = tex2D(ShadowMap, shadowCoord);

	float shadowLightContribution = 1.0f;

	if (moments.x < pixelWorldPositionFromLightHom.z && shadowCoord.x > 0.0f && shadowCoord.x < 1.0f) {
		shadowLightContribution = ChebyshevUpperBound(moments.xy, pixelWorldPositionFromLightHom.z, 0);
		shadowLightContribution = ReduceLightBleeding(shadowLightContribution, 0.9);
	}

	return finalColor * shadowLightContribution;
} 

technique dx {
  pass {
  	BlendEnable = true;
  	SrcBlend = One;
  	DestBlend = One;
    VertexProgram = compile vs_4_0 vs();
    FragmentProgram = compile ps_4_0 ps();
  }
}