uniform float4x4 WorldViewProj;

struct VOutput {
      float4 position 	: POSITION;
      float depth 		  : TEXCOORD0;
};

VOutput vs(float4 position : POSITION) {
        VOutput OUT;
        OUT.position = mul(WorldViewProj, position);
        OUT.depth = OUT.position.z / OUT.position.w;
        return OUT;
}

float4 ps(float depth : TEXCOORD0) : COLOR {
   return float4(depth, depth, depth, 1.0f);
}

technique latest {
  pass {
    VertexProgram = compile latest vs();
    FragmentProgram = compile latest ps();
  }
}

technique dx {
	pass {
    VertexProgram = compile vs_4_0 vs();
		FragmentProgram = compile ps_4_0 ps();
	}
}