uniform float4 DiffuseColor;
uniform float3 AmbientColor;
uniform float3 LightPosition;
uniform float3 LightColor;

uniform float4x4 World;
uniform float4x4 WorldLight;
uniform float4x4 WorldViewProj : ModelViewProjection;
uniform float4x4 NormalMatrix;

sampler2D ShadowMap = sampler_state {
	MinFilter = LinearMipMapLinear;
	MagFilter = Linear;
	WrapS = Repeat;
	WrapT = Repeat;
};

struct VOutput {
	float4 position			: POSITION;
	float3 normal			: TEXCOORD0;
	float3 vPosition		: TEXCOORD1;
	float4 shadowMapCoord	: TEXCOORD2;
};

VOutput vs(float4 position 		: POSITION,
		   float4 normal 		: NORMAL) {
	VOutput OUT;
	OUT.position = mul(WorldViewProj, position);
	OUT.vPosition = mul(World, position).xyz;
	OUT.normal = normal.xyz;// mul(NormalMatrix, normal).xyz;
	OUT.shadowMapCoord = mul(WorldLight, position);
 	return OUT;
}

float4 ps(float3 normal			: TEXCOORD0,
		  float3 vPosition		: TEXCOORD1,
		  float4 shadowMapCoord : TEXCOORD2) : COLOR {
	
	float3 finalColor = float3(0, 0, 0);
	
	// diffuse + ambient
	{
		float3 lightDirection = LightPosition - vPosition;
		float diffuseStrength = max(0.0f, dot(normalize(normal), normalize(lightDirection)));

		float3 diffuseAmount = lerp(DiffuseColor, LightColor, 0.5) * diffuseStrength;
		finalColor += diffuseAmount + AmbientColor;
	}
					
	// shadow
	{
		float4 shadowCoord = shadowMapCoord;
    	shadowCoord.z += 0.0005f;

    	if (shadowCoord.w > 0.0f) {
      		float depth = tex2Dproj(ShadowMap, shadowMapCoord).z;
			float shadow = depth == 0 ? 0.5f : 1.0f;
      		finalColor = finalColor * shadow;
    	}
 	}
	
	return float4(finalColor, 1);
}

technique dx {
	pass {
		VertexProgram = compile vs_4_0 vs();
		FragmentProgram = compile ps_4_0 ps();
	}
}