!!ARBvp1.0
OPTION NV_vertex_program3;
# cgc version 2.0.0016, build date Jun  5 2008
# command line args: -profile vp40 -I c:\users\gbkosteni\documents\fx composer 2\shader library\hlsl\include -I c:\users\gbkosteni\documents\fx composer 2\shader library\cgfx\include -I c:\users\gbkosteni\documents\fx composer 2\shader library\hlsl -I c:\users\gbkosteni\documents\fx composer 2\shader library\cgfx -I c:\program files (x86)\nvidia corporation\fx composer 2.5\media\hlsl\include -I c:\program files (x86)\nvidia corporation\fx composer 2.5\media\cgfx\include -I C:\cygwin\home\GBkosteni\Development\game\assets\cgfx\flat_red
# source file: C:\cygwin\home\GBkosteni\Development\game\assets\cgfx\flat_red\flat.cgfx
#vendor NVIDIA Corporation
#version 2.0.0.16
#profile vp40
#program mainVS
#semantic DiffuseColor : Diffuse
#semantic WorldViewProj : WorldViewProjection
#var float3 pos : $vin.POSITION : POSITION : 0 : 1
#var float3 DiffuseColor : Diffuse :  : -1 : 0
#var float4x4 WorldViewProj : WorldViewProjection : c[0], 4 : -1 : 1
#var float4 mainVS : $vout.POSITION : HPOS : -1 : 1
#const c[4] = 1
#default DiffuseColor = 1 1 1
PARAM c[5] = { program.local[0..3],
		{ 1 } };
TEMP R0;
TEMP RC, HC;
BB1:
MOV   R0.w, c[4].x;
MOV   R0.xyz, vertex.position;
DP4   result.position.w, R0, c[3];
DP4   result.position.z, R0, c[2];
DP4   result.position.y, R0, c[1];
DP4   result.position.x, R0, c[0];
END
# 6 instructions, 1 R-regs
