sampler2D SourceMap = sampler_state {
	MinFilter = Point;
	MagFilter = Point;
	WrapS = Clamp;
	WrapT = Clamp;
};

float SceneHeight;
float SceneWidth;

struct VOutput {
	float4 position 			: POSITION;
	float2 texCoord				: TEXCOORD0;
};

VOutput vs(float4 position 	: POSITION,
		   float2 texCoord 	: TEXCOORD0) {
    VOutput OUT;
    OUT.position = position;
    OUT.texCoord = texCoord;
    return OUT;
}

float4 gauss7x7_cols_PS(float2 texCoord : TEXCOORD0) : COLOR {
	float tapUV = 1.0f / 2000.0f;
	float4 total = tex2D(SourceMap, texCoord);
	total += 0.895 * tex2D(SourceMap, texCoord + float2(0, tapUV));
	total += 0.895 * tex2D(SourceMap, texCoord + float2(0, -tapUV));
	total += 0.641 * tex2D(SourceMap, texCoord + float2(0, 2*tapUV));
	total += 0.641 * tex2D(SourceMap, texCoord + float2(0, -2*tapUV));
	total += 0.368 * tex2D(SourceMap, texCoord + float2(0, 3*tapUV));
	total += 0.368 * tex2D(SourceMap, texCoord + float2(0, -3*tapUV));
	return total / 4.808f;
}

technique GaussianBlur7x7 {
	pass cols {
		VertexProgram = compile vs_4_0 vs();
		FragmentProgram = compile ps_4_0 gauss7x7_cols_PS();  
	}
}