{
  "mesh" : "actors/floor/floor.blend",
  "materials" : 
  [
    {
      "effect" : "cgfx/deferred_render_color_normal_depth.hlsl",
      "parameters" : {
        "AmbientColor" : {
          "r" : 0,
          "g" : 0,
          "b" : 0,
          "type" : "color3"
        },
        "DiffuseColor" : {
          "r" : 0.3,
          "g" : 0.3,
          "b" : 0.3,
          "type" : "color3"
        },
        "DiffusePower" : {
          "value" : 0.01,
          "type" : "float"
        },
        "SpecularPower" : {
          "value" : 0,
          "type" : "float"
        },
        "SpecularIntensity" : {
          "value" : 0,
          "type" : "float"
        }
      },
      "textures" : { }
    }
  ]
}