{
	"submeshes" : [
		{
			"material" : {
				"effect" : "cgfx/deferred_render_color_normal_depth.hlsl",
				"parameters" : {
					"DiffuseColor" : {
						"type" : "color3",
						"r" : 0.5,
						"g" : 0.5,
						"b" : 0.5
					},
					"SpecularPower" : {
						"value" : 1,
						"type" : "float"
					},
					"SpecularIntensity" : {
						"value" : 1,
						"type" : "float"
					},
					"DiffusePower" : {
						"value" : 1,
						"type" : "float"
					}
				},
				"textures" : {}
			},
			"vertices" : [
				-10,
				2.3314683517128287e-015,
				-10.5,
				10,
				-2.3314683517128287e-015,
				10.5,
				10,
				2.3314683517128287e-015,
				-10.5,
				-10,
				-2.3314683517128287e-015,
				10.5,
				10,
				-2.3314683517128287e-015,
				10.5,
				-10,
				2.3314683517128287e-015,
				-10.5
			],
			"normals" : [
				0,
				1,
				2.2204460492503131e-016,
				0,
				1,
				2.2204460492503131e-016,
				0,
				1,
				2.2204460492503131e-016,
				0,
				1,
				2.2204460492503131e-016,
				0,
				1,
				2.2204460492503131e-016,
				0,
				1,
				2.2204460492503131e-016
			],
			"uvs" : [
				0,
				1,
				0.9523809552192688,
				0,
				0.9523809552192688,
				1,
				0,
				0,
				0.9523809552192688,
				0,
				0,
				1
			]
		}
	]
}