#include "standard.h"

sampler2D ColorMap;
sampler2D SSAOMap;

uniform float2 HalfPixel;

struct VOutput {
	float4 position			: POSITION;
	float2 texCoord			: TEXCOORD0;
};

VOutput vs(float4 position 		: POSITION,
		   float2 texCoord 		: TEXCOORD0) {
	VOutput OUT;
	OUT.position = position;
	OUT.texCoord = texCoord;
 	return OUT;
}

float4 ps(float4 position	: POSITION,
		  float2 texCoord	: TEXCOORD0) : COLOR0 {
	float4 color = tex2D(ColorMap, texCoord + HalfPixel);
	float4 ssao = tex2D(SSAOMap, texCoord + HalfPixel);
	float4 finalColor = color * ssao;
	return finalColor;
}