uniform float4x4 WorldView;
uniform float4x4 WorldViewProj;
uniform float Far;

struct VOutput {
	float4 position		: POSITION;
	float depth			: TEXCOORD0;
};

VOutput vs(float4 position : POSITION) {
	VOutput OUT;
	OUT.position = mul(WorldViewProj, position);

	float4 viewPosition = mul(WorldView, position);

	OUT.depth = viewPosition.z;
 	return OUT;
}

float4 ps(float4 position		: POSITION,
		  float depth 			: TEXCOORD0) : COLOR0 {
	float linearDepth = -depth / Far;
	float linearDepth2 = linearDepth * linearDepth;
	return float4(linearDepth, linearDepth2, 0.0f, 1.0f);
}