#include "standard.h"

uniform float2 HalfPixel;

uniform float Radius;
uniform float2 NoiseScale;
uniform float4 Kernel[16];

uniform float Far;
uniform float Near;

sampler2D NormalMap			 	: TEXUNIT0;
sampler2D PositionMap	 		: TEXUNIT1;
sampler2D NoiseMap 		 		: TEXUNIT2;

struct VOutput {
      float4 position 		: POSITION;
      float2 texCoord		: TEXCOORD0;
};

VOutput vs(float4 position 	: POSITION,
		   float2 texCoord 	: TEXCOORD0) {
    VOutput OUT;
    OUT.position = position;
    OUT.texCoord = texCoord;
    return OUT;
}

float ao(float3 normalVS, float3 positionVS, float2 texCoord, float2 sampleOffset) {
	float4 samplePositionVS = tex2D(PositionMap, texCoord + sampleOffset);

	float3 diff = samplePositionVS.xyz - positionVS.xyz;
	float3 v = normalize(diff);
	float d = length(diff);

	float kMinimumDistance = 0.1f;
	if (d < kMinimumDistance) {
		float occlusion = max(0.0, dot(normalVS, v) * (1.0f / 1.0f + d));
		return occlusion;
	} else {
		return 0;
	}
}

float2 reflect( float2 i, float2 n )
{
  return i - 2.0 * n * dot(n,i);
}

float4 ps(float4 position 		: POSITION,
		  float2 texCoord 		: TEXCOORD0) : COLOR0 {

	float4 positionVS = tex2D(PositionMap, texCoord);
	float3 normalVS = tex2D(NormalMap, texCoord).rgb;
	float3 random = tex2D(NoiseMap, texCoord * NoiseScale).rgb * 2.0f - 1.0f;	

	float2 sampleOffsets[4] = { float2(1, 0), float2(-1, 0), float2(0, 1), float2(0, -1) };
	int kSamples = 4;
	float rad = Radius / abs(positionVS.z);
	float occlusion = 0.0f;

	for (int i = 0; i < kSamples; i++) {
		float2 sampleOffsetRaw = sampleOffsets[i];
		float2 sampleOffset = reflect(sampleOffsetRaw, random.xy) * rad;

		float2 coord1 = sampleOffset;
  		float2 coord2 = float2(	coord1.x * 0.707 - coord1.y * 0.707,
			  					coord1.x * 0.707 + coord1.y * 0.707);

		occlusion += ao(normalVS.xyz, positionVS.xyz, texCoord, coord1 * 0.25);
		occlusion += ao(normalVS.xyz, positionVS.xyz, texCoord, coord2 * 0.5);
		occlusion += ao(normalVS.xyz, positionVS.xyz, texCoord, coord1 * 0.75);
		occlusion += ao(normalVS.xyz, positionVS.xyz, texCoord, coord2);
	}

	occlusion /= (float)kSamples * 4;

	occlusion = 1.0f - occlusion;

	return float4(occlusion, occlusion, occlusion, 1.0f);
}