uniform sampler2D ColorMap : TEXUNIT0;
uniform sampler2D DepthMap : TEXUNIT1;

struct VOutput {
	float4 position			: POSITION;
	float2 texCoord			: TEXCOORD0;
};

VOutput vs(float4 position 		: POSITION,
		   		 float2 texCoord 		: TEXCOORD0) {
	VOutput OUT;
	OUT.position = position;
	OUT.texCoord = texCoord;
 	return OUT;
}

float4 ps(float4 position : POSITION,
		  float2 texCoord : TEXCOORD0) : COLOR0 {
	float depth = tex2D(DepthMap, texCoord).r;

	if (depth >= 1.0f) {
		discard;
	}

	return tex2D(ColorMap, texCoord);;
} 