#include "standard.h"

sampler2D ColorMap;

uniform float4x4 WorldViewProj;
uniform float4x4 WorldView;
uniform float3x3 NormalMatrix;

uniform float DiffusePower;
uniform float SpecularPower;
uniform float SpecularIntensity;

uniform float Far;
uniform float Near;

struct VOutput {
	float4 position			: POSITION;
	float3 normal			: TEXCOORD0;
	float2 texCoord			: TEXCOORD1;
};

VOutput vs(float4 position 		: POSITION,
		   float3 normal 		: NORMAL,
		   float2 texCoord 		: TEXCOORD0) {
	VOutput OUT;
	OUT.position = mul(WorldViewProj, position);
	OUT.normal = normal;// mul(NormalMatrix, normal);
	OUT.texCoord = texCoord;

 	return OUT;
}

struct POutput {
	float4 color 	: COLOR0;
	float4 normal 	: COLOR1;
};

POutput ps(float4 position			: POSITION,
		   float3 normal			: TEXCOORD0,
		   float2 texCoord			: TEXCOORD1) {
	POutput OUT;
	
	OUT.color = tex2D(ColorMap, texCoord);				
	OUT.normal = float4(packNormal(normal), 0);

	return OUT;
}