uniform float4x4 WorldViewProj;

struct VOutput {
	float4 position		: POSITION;
	float depth			: TEXCOORD0;
};

VOutput vs(float4 position : POSITION) {
	VOutput OUT;
	OUT.position = mul(WorldViewProj, position);
	OUT.depth = OUT.position.z;
 	return OUT;
}

float4 ps(float4 position		: POSITION,
		  float depth 			: TEXCOORD0) : COLOR0 {
	float linearDepth = -depth;
	float dx = dFdx(linearDepth);
	float dy = dFdy(linearDepth);
	float linearDepth2 = pow(linearDepth, 2.0) + 0.25*(dx*dx + dy*dy);
	return float4(linearDepth, linearDepth2, 0.0f, 1.0f);
}