#include "standard.h"

sampler2D ColorMap;

uniform float4x4 WorldViewProj;

struct VOutput {
	half4 position			: POSITION;
	half3 normal			: TEXCOORD0;
	half2 texCoord			: TEXCOORD1;
};

VOutput vs(float4 position 		: POSITION,
		   float3 normal 		: NORMAL,
		   float2 texCoord 		: TEXCOORD0) {
	VOutput OUT;
	OUT.position = mul(WorldViewProj, position);
	OUT.normal = normal;// mul(NormalMatrix, normal);
	OUT.texCoord = texCoord;

 	return OUT;
}

struct POutput {
	half4 color 	: COLOR0;
	half4 normal 	: COLOR1;
};

POutput ps(half4 position		: POSITION,
		   half3 normal			: TEXCOORD0,
		   half2 texCoord		: TEXCOORD1) {
	POutput OUT;
	
	OUT.color = tex2D(ColorMap, texCoord);				
	OUT.normal = float4(packNormal(normal), 0);

	return OUT;
}