#include "standard.h"

uniform	float3x3 NormalMatrix;
uniform	float4x4 WorldViewProj;
uniform	float4x4 WorldView;
uniform	float4x4 World;

uniform	float3 DiffuseColor;
uniform	float3 AmbientColor;

uniform float DiffusePower;
uniform float SpecularPower;
uniform float SpecularIntensity;

uniform float Far;
uniform float Near;

struct VOutput {
	float4 position			: POSITION;
	float3 normal			: TEXCOORD0;
	float3 depth			: TEXCOORD1;
};

VOutput vs(float4 position 		: POSITION,
		   float4 normal 		: NORMAL) {
	VOutput OUT;
	OUT.position = mul(WorldViewProj, position);
	OUT.normal = normalize(mul(NormalMatrix, normal.xyz));
	OUT.depth.x = OUT.position.z;
	OUT.depth.y = OUT.position.w;

	float4 positionView = mul(WorldView, position);
 	OUT.depth.z = positionView.z;

 	return OUT;
}

struct POutput {
	float4 color 	: COLOR0;
	float4 normal 	: COLOR1;
	float4 depth 	: COLOR2;
};

POutput ps(float4 position			: POSITION,
		   float3 normal			: TEXCOORD0,
		   float3 depth 			: TEXCOORD1) {
	POutput OUT;
	
	OUT.color = float4(DiffuseColor, 1);
	OUT.normal = packNormal(float4(normal, DiffusePower));

	float depthNDC = depth.x / depth.y; // z / w
	float depthLinear = (-depth.z - Near) / (Far - Near);
	OUT.depth = float4(depthNDC, depthLinear, SpecularPower, SpecularIntensity);

	return OUT;
}