#include "standard.h"

uniform	float4x4 WorldViewProj;

uniform	float4 DiffuseColor;

struct VOutput {
	float4 position			: POSITION;
	float3 normal				: TEXCOORD0;
};

VOutput vs(	half4 position 		: ATTR0,
		  	half3 normal 		: NORMAL) {

	VOutput OUT;
	OUT.position = mul(WorldViewProj, position);
	OUT.normal = normal;// mul(NormalMatrix, normal);

 	return OUT;
}

struct POutput {
	float4 color 	: COLOR0;
	float4 normal 	: COLOR1;
};

POutput ps(	float4 position			: POSITION,
		   	float3 normal			: TEXCOORD0) {

	POutput OUT;
	
	OUT.color = DiffuseColor;
	OUT.normal = float4(packNormal(normal), 1);
	
	return OUT;
}