#include "standard.h"

uniform float4x4 WorldView;
uniform	float4x4 WorldViewProj;
uniform float4x4 NormalMatrix;

uniform	float4 DiffuseColor;

float Near;
float Far;

struct VOutput {
	float4 position			: POSITION;
	float3 normal			: TEXCOORD0;
	float3 viewNormal		: TEXCOORD1;
	float4 viewPosition		: TEXCOORD2;
};

VOutput vs(	float4 position 	: POSITION,
		  	float3 normal 		: NORMAL) {
	VOutput OUT;

	OUT.normal = normal;
	OUT.position = mul(WorldViewProj, position);
	OUT.viewNormal = mul(NormalMatrix, float4(normal, 0)).rgb;
	OUT.viewPosition = mul(WorldView, position);
	
 	return OUT;
}

struct POutput {
	float4 color 		: COLOR0;
	float3 normal 		: COLOR1;
	float4 depth : COLOR2;
	float4 viewNormal 	: COLOR3;
};

POutput ps(	float4 position			: POSITION,
		   	float3 normal			: TEXCOORD0,
		   	float3 viewNormal		: TEXCOORD1,
		   	float4 viewPosition		: TEXCOORD2) {

	POutput OUT;
	
	OUT.color = DiffuseColor;
	OUT.normal = packNormal(normal);
	OUT.viewNormal = float4(viewNormal, 1);

	float depth = -viewPosition.z / Far;
	OUT.depth = float4(depth, depth, depth, 1);
	
	return OUT;
}