#include "standard.h"

uniform	float4x4 WorldViewProj;

uniform	float4 DiffuseColor;

struct VOutput {
	half4 position			: POSITION;
	half3 normal				: TEXCOORD0;
};

VOutput vs(	half4 position 		: POSITION,
		  			half3 normal 		: NORMAL) {

	VOutput OUT;
	OUT.position = mul(WorldViewProj, position);
	OUT.normal = normal;// mul(NormalMatrix, normal);

 	return OUT;
}

struct POutput {
	half4 color 	: COLOR0;
	half4 normal 	: COLOR1;
};

POutput ps(	half4 position			: POSITION,
		   			half3 normal			: TEXCOORD0) {

	POutput OUT;
	
	OUT.color = DiffuseColor;
	OUT.normal = float4(packNormal(normal), 1);
	
	return OUT;
}