#include "standard.h"

uniform	float3x3 NormalMatrix;
uniform	float4x4 WorldViewProj;
uniform	float4x4 WorldView;

uniform	float3 DiffuseColor;
uniform	float3 AmbientColor;

uniform float DiffusePower;
uniform float SpecularPower;
uniform float SpecularIntensity;

uniform float Far;
uniform float Near;

struct VOutput {
	float4 position			: POSITION;
	float3 normal			: TEXCOORD0;
};

VOutput vs(float4 position 		: POSITION,
		   float3 normal 		: NORMAL) {

	VOutput OUT;
	OUT.position = mul(WorldViewProj, position);
	OUT.normal = normal;// mul(NormalMatrix, normal);

 	return OUT;
}

struct POutput {
	float3 color 	: COLOR0;
	float3 normal 	: COLOR1;
};

POutput ps(float4 position			: POSITION,
		   float3 normal			: TEXCOORD0,
		   float3 depth 			: TEXCOORD1) {

	POutput OUT;
	
	OUT.color = DiffuseColor;
	OUT.normal = packNormal(normal);
	
	return OUT;
}