#include "standard.h"

uniform float4x4 WorldView;
uniform	float4x4 WorldViewProj;
uniform float4x4 NormalMatrix;

uniform	float4 DiffuseColor;

float Near;
float Far;

struct VOutput {
	float4 position			: POSITION;
	float3 normal			: TEXCOORD0;
	float3 viewNormal		: TEXCOORD1;
	float4 viewPosition		: TEXCOORD2;
};

VOutput vs(	float4 position 	: POSITION,
		  	float3 normal 		: NORMAL) {

	VOutput OUT;

	OUT.normal = normal;
	
	OUT.position = mul(WorldViewProj, position);
	OUT.viewNormal = mul(NormalMatrix, float4(normal, 1)).xyz;
	OUT.viewPosition = float4(mul(WorldView, position).xyz, 1);
	
 	return OUT;
}

struct POutput {
	float4 color 		: COLOR0;
	float3 normal 		: COLOR1;
	float4 depth 		: COLOR2;
	float3 viewNormal 	: COLOR3;
};

POutput ps(	float4 position			: POSITION,
		   	float3 normal			: TEXCOORD0,
		   	float3 viewNormal		: TEXCOORD1,
		   	float4 viewPosition		: TEXCOORD2) {

	POutput OUT;
	
	OUT.color = DiffuseColor;
	OUT.depth = (-viewPosition.z) / Far;
	OUT.normal = packNormal(normal);
	OUT.viewNormal = packNormal(viewNormal);
	
	return OUT;
}