#include "standard.h"

sampler2D NormalMap : TEXUNIT0;

uniform float4 LightDirection;
uniform float3 LightColor;

uniform float2 HalfPixel;

struct VOutput {
	float4 position 			: POSITION;
	float2 texCoord				: TEXCOORD0;
};

VOutput vs(float4 position 	: POSITION,
		       float2 texCoord 	: TEXCOORD0) {
    VOutput OUT;
    OUT.position = position;
    OUT.texCoord = texCoord;
    return OUT;
}

float4 ps(float4 position : POSITION,
          float2 texCoord : TEXCOORD0) : COLOR0 {
  float3 normal = unpackNormal(NormalMap, texCoord + HalfPixel).xyz;

  float3 lightVector = -normalize(LightDirection.xyz);
  //lightVector = normalize(mul(NormalMatrix, lightVector));
 
  // Blinn+Phong from http://en.wikipedia.org/wiki/Blinn%E2%80%93Phong_shading_model

  // diffuse
  float diffuseStrength = max(0.0f, dot(normal, lightVector));
  float3 diffuseContribution = LightColor * diffuseStrength;

  return float4(diffuseContribution, 1.0f);
}