sampler2D InputMap;

uniform float2 HalfPixel;
uniform float4 ScreenSizeInv;

struct VOutput {
	float4 position			: POSITION;
	float2 texCoord			: TEXCOORD0;
};

VOutput vs( float4 position : POSITION,
		   			float2 texCoord : TEXCOORD0) {
	VOutput OUT;
	OUT.position = position;
	OUT.texCoord = texCoord;
 	return OUT;
}

float4 ps(float4 position : POSITION,
		  float2 texCoord : TEXCOORD0) : COLOR0 {
	float3 color = tex2D(InputMap, texCoord + HalfPixel).rgb;
	float luma =  dot(color, float3(0.299f, 0.587f, 0.114f));
	return float4(color, luma);
}