{
	"mesh" : "actors/car/car.dae",
	"materials" : 
	[
		{
		  "effect" : "cgfx/deferred_render_colormap_normalmap_depth.hlsl",
		  "parameters" : {
		    "SpecularPower" : {
		      "value" : 80,
		      "type" : "float"
		    },
		    "SpecularIntensity" : {
		      "value" : 0.8,
		      "type" : "float"
		    },
			"DiffusePower" : {
	          "value" : 5.0,
	          "type" : "float"
	        },
	        "DiffuseColor" : {
		      "r" : 1,
		      "g" : 1,
		      "b" : 1,
		      "type" : "color3"
		    }
		  },
		  "textures" : {
		    "ColorMap" : "actors/car/car_hull_diffuse.png",
		    "NormalMap" : "actors/car/car_hull_normal.dds"
		  }
		},
		{
		  "effect" : "cgfx/deferred_render_colormap_normalmap_depth.hlsl",
		  "parameters" : {

		  },
		  "textures" : {
		    "ColorMap" : "actors/car/car_frame_diffuse.png",
		    "NormalMap" : "actors/car/car_frame_normal.dds"
		  }
		}
	]
}