{
	"mesh" : "actors/car/car.dae",
	"materials" : 
	[
		{
		  "effect" : "cgfx/deferred_render_color_normal_depth.hlsl",
		  "parameters" : { },
		  "textures" : {
		    "ColorMap" : "actors/car/car_hull_diffuse.png",
		    "NormalMap" : "actors/car/car_hull_normal.dds"
		  }
		},
		{
		  "effect" : "cgfx/deferred_render_color_normal_depth.hlsl",
		  "parameters" : { },
		  "textures" : {
		    "ColorMap" : "actors/car/car_frame_diffuse.png",
		    "NormalMap" : "actors/car/car_frame_normal.dds"
		  }
		}
	]
}