{
	"submeshes" : [
		{
			"material" : {
				"effect" : "cgfx/deferred_render_color_normal_depth.hlsl",
				"parameters" : {
					"AmbientColor" : {
			          "r" : 1,
			          "g" : 0,
			          "b" : 0,
			          "type" : "color3"
			        },
			        "DiffuseColor" : {
			          "r" : 0.6,
			          "g" : 0.6,
			          "b" : 0.6,
			          "type" : "color3"
			        },
			        "DiffusePower" : {
			          "value" : 1,
			          "type" : "float"
			        },
			        "SpecularPower" : {
			          "value" : 0,
			          "type" : "float"
			        },
			        "SpecularIntensity" : {
			          "value" : 0,
			          "type" : "float"
			        }
				},
				"textures" : {}
			},
			"vertices" : [
				-3,
				6.6613381477509392e-016,
				-3,
				3,
				6.6613381477509392e-016,
				-3,
				3,
				-6.6613381477509392e-016,
				3,
				-3,
				-6.6613381477509392e-016,
				3,
				-3,
				6.6613381477509392e-016,
				-3,
				3,
				-6.6613381477509392e-016,
				3
			],
			"normals" : [
				0,
				1,
				2.2204460492503131e-016,
				0,
				1,
				2.2204460492503131e-016,
				0,
				1,
				2.2204460492503131e-016,
				0,
				1,
				2.2204460492503131e-016,
				0,
				1,
				2.2204460492503131e-016,
				0,
				1,
				2.2204460492503131e-016
			],
			"uvs" : [
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				0
			]
		}
	]
}