{
	"submeshes" : [
		{
			"material" : {
				"effect" : "cgfx/deferred_render_color_normal_depth.hlsl",
				"parameters" : {
					"DiffuseColor" : {
						"type" : "color3",
						"r" : 1,
						"g" : 1,
						"b" : 0
					},
					"SpecularPower" : {
						"value" : 1,
						"type" : "float"
					},
					"SpecularIntensity" : {
						"value" : 1,
						"type" : "float"
					},
					"DiffusePower" : {
						"value" : 1,
						"type" : "float"
					}
				},
				"textures" : {}
			},
			"vertices" : [
				-1,
				1,
				0,
				1,
				1,
				0,
				1,
				-1,
				0,
				-1,
				-1,
				0,
				-1,
				1,
				0,
				1,
				-1,
				0
			],
			"normals" : [
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1
			],
			"uvs" : [
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				0
			]
		}
	]
}