{
	"submeshes" : [
		{
			"material" : {
				"effect" : "cgfx/deferred_render_color_normal_depth.hlsl",
				"parameters" : {
					"SpecularPower" : {
						"value" : 80,
						"type" : "float"
					},
					"SpecularIntensity" : {
						"value" : 0.5,
						"type" : "float"
					},
					"DiffusePower" : {
						"value" : 0.0099999997764825821,
						"type" : "float"
					}
				},
				"textures" : {}
			},
			"vertices" : [
				-1,
				1,
				0,
				1,
				-1,
				0,
				1,
				1,
				0,
				-1,
				-1,
				0,
				1,
				-1,
				0,
				-1,
				1,
				0
			],
			"normals" : [
				0,
				0,
				0.99999994039535522,
				0,
				0,
				0.99999994039535522,
				0,
				0,
				0.99999994039535522,
				0,
				0,
				0.99999994039535522,
				0,
				0,
				0.99999994039535522,
				0,
				0,
				0.99999994039535522
			],
			"uvs" : [
				0,
				1,
				1,
				0,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				1
			]
		}
	]
}