info face="Copperplate" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="copperplate_18.png"
chars count=95
char id=124 x=2 y=2 width=6 height=28 xoffset=2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="|"
char id=41 x=10 y=2 width=11 height=22 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=23 y=2 width=11 height=22 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="("
char id=36 x=36 y=2 width=17 height=21 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="$"
char id=91 x=55 y=2 width=11 height=21 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=68 y=2 width=11 height=21 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="]"
char id=37 x=81 y=2 width=23 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="%"
char id=81 x=106 y=2 width=20 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="Q"
char id=123 x=128 y=2 width=9 height=20 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=139 y=2 width=9 height=20 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=76 x=150 y=2 width=18 height=18 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="L"
char id=69 x=170 y=2 width=17 height=18 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="E"
char id=90 x=189 y=2 width=17 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="Z"
char id=84 x=208 y=2 width=17 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="T"
char id=53 x=227 y=2 width=17 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="5"
char id=113 x=2 y=32 width=17 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="q"
char id=70 x=21 y=32 width=17 height=18 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="F"
char id=64 x=40 y=32 width=17 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="@"
char id=55 x=59 y=32 width=17 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="7"
char id=50 x=78 y=32 width=16 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="2"
char id=63 x=96 y=32 width=13 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="?"
char id=47 x=111 y=32 width=13 height=18 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=126 y=32 width=13 height=18 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="\"
char id=49 x=141 y=32 width=10 height=18 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=0 letter="1"
char id=59 x=153 y=32 width=9 height=18 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter=";"
char id=33 x=164 y=32 width=8 height=18 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="!"
char id=87 x=174 y=32 width=26 height=17 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="W"
char id=79 x=202 y=32 width=20 height=17 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="O"
char id=77 x=224 y=32 width=20 height=17 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="M"
char id=71 x=2 y=52 width=19 height=17 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="G"
char id=65 x=23 y=52 width=19 height=17 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="A"
char id=86 x=44 y=52 width=19 height=17 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="V"
char id=67 x=65 y=52 width=19 height=17 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="C"
char id=38 x=86 y=52 width=19 height=17 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="&"
char id=78 x=107 y=52 width=19 height=17 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="N"
char id=85 x=128 y=52 width=19 height=17 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="U"
char id=68 x=149 y=52 width=19 height=17 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="D"
char id=72 x=170 y=52 width=19 height=17 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="H"
char id=89 x=191 y=52 width=19 height=17 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Y"
char id=48 x=212 y=52 width=18 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="0"
char id=88 x=232 y=52 width=18 height=17 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="X"
char id=82 x=2 y=71 width=18 height=17 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="R"
char id=75 x=22 y=71 width=18 height=17 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="K"
char id=66 x=42 y=71 width=18 height=17 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="B"
char id=80 x=62 y=71 width=18 height=17 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="P"
char id=83 x=82 y=71 width=17 height=17 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="S"
char id=51 x=101 y=71 width=17 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=120 y=71 width=17 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="4"
char id=56 x=139 y=71 width=17 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="8"
char id=54 x=158 y=71 width=17 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=177 y=71 width=17 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="9"
char id=35 x=196 y=71 width=16 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="#"
char id=74 x=214 y=71 width=16 height=17 xoffset=-0 yoffset=4 xadvance=12 page=0 chnl=0 letter="J"
char id=73 x=232 y=71 width=8 height=17 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="I"
char id=111 x=2 y=90 width=17 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="o"
char id=103 x=21 y=90 width=17 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="g"
char id=62 x=40 y=90 width=16 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter=">"
char id=99 x=58 y=90 width=16 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="c"
char id=60 x=76 y=90 width=15 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="<"
char id=122 x=93 y=90 width=15 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="z"
char id=116 x=110 y=90 width=15 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="t"
char id=115 x=127 y=90 width=15 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="s"
char id=101 x=144 y=90 width=14 height=16 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="e"
char id=119 x=160 y=90 width=22 height=15 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="w"
char id=109 x=184 y=90 width=18 height=15 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="m"
char id=97 x=204 y=90 width=17 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="a"
char id=117 x=223 y=90 width=17 height=15 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="u"
char id=100 x=2 y=108 width=17 height=15 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="d"
char id=121 x=21 y=108 width=17 height=15 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="y"
char id=118 x=40 y=108 width=17 height=15 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="v"
char id=110 x=59 y=108 width=17 height=15 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="n"
char id=104 x=78 y=108 width=16 height=15 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="h"
char id=114 x=96 y=108 width=16 height=15 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="r"
char id=43 x=114 y=108 width=16 height=15 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="+"
char id=120 x=132 y=108 width=16 height=15 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="x"
char id=98 x=150 y=108 width=16 height=15 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="b"
char id=107 x=168 y=108 width=16 height=15 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="k"
char id=102 x=186 y=108 width=15 height=15 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="f"
char id=108 x=203 y=108 width=15 height=15 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="l"
char id=112 x=220 y=108 width=15 height=15 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="p"
char id=106 x=237 y=108 width=14 height=15 xoffset=-0 yoffset=6 xadvance=11 page=0 chnl=0 letter="j"
char id=105 x=2 y=125 width=8 height=15 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0 letter="i"
char id=58 x=12 y=125 width=8 height=14 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter=":"
char id=61 x=22 y=125 width=15 height=13 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0 letter="="
char id=94 x=39 y=125 width=15 height=12 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="^"
char id=42 x=56 y=125 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="*"
char id=34 x=70 y=125 width=11 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=83 y=125 width=9 height=11 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=94 y=125 width=8 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=104 y=125 width=15 height=9 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0 letter="~"
char id=45 x=121 y=125 width=10 height=9 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="-"
char id=96 x=133 y=125 width=10 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="`"
char id=46 x=145 y=125 width=8 height=8 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=155 y=125 width=16 height=6 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=173 y=125 width=0 height=0 xoffset=7 yoffset=38 xadvance=8 page=0 chnl=0 letter="space"
