// Diffuse Light
float3 DiffuseColor : Diffuse <
    string UIName =  "Diffuse Light";
    string UIWidget = "Color";
> = {1.0f,1.0f,1.0f};

float4x4 WorldViewProj : WorldViewProjection;

float4 mainVS(float3 pos : POSITION) : POSITION{
	return mul(WorldViewProj, float4(pos.xyz, 1.0));
}

float4 mainPS() : COLOR {
	return float4(DiffuseColor, 1.0f);
}

technique technique0 {
	pass p0 {
		CullFaceEnable = false;	
		VertexProgram = compile vp40 mainVS();
		FragmentProgram = compile fp40 mainPS();
	}
}