{
  "effect" : "cgfx/deferred_render_color_normal_depth.hlsl",
  "parameters" : {
    "AmbientColor" : {
      "r" : 0,
      "g" : 0,
      "b" : 0,
      "type" : "color3"
    },
    "DiffuseColor" : {
      "r" : 0.6,
      "g" : 0.6,
      "b" : 0.6,
      "type" : "color3"
    },
    "AmbientColor" : {
      "r" : 0,
      "g" : 0,
      "b" : 0,
      "type" : "color3"
    },
    "DiffuseColor" : {
      "r" : 0.8,
      "g" : 0.6,
      "b" : 0.6,
      "type" : "color3"
    }
  },
  "textures" : { }
}