{
  "mesh" : "actors/cube/cube.dae",
  "materials" : 
  [
    {
      "effect" : "cgfx/deferred_render_color_normal_depth.hlsl",
      "parameters" : {
        "SpecularPower" : {
          "value" : 80,
          "type" : "float"
        },
        "SpecularIntensity" : {
          "value" : 0.8,
          "type" : "float"
        },
        "DiffusePower" : {
            "value" : 0.03,
            "type" : "float"
        },
        "DiffuseColor" : {
          "r" : 0.6,
          "g" : 0.6,
          "b" : 0.6,
          "type" : "color3"
        }
      },
      "textures" : { }
    }
  ]
}