// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=150 -profile glslf
// source file: average_blur_horizontal.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic SourceMap : TEXUNIT0
//semantic TexelSize
//var sampler2D SourceMap : TEXUNIT0 : _SourceMap 0 : -1 : 1
//var float TexelSize :  : _TexelSize : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#version 150

struct VOutput {
    vec2 _texCoord2;
};

vec4 _TMP0;
vec2 _c0004;
uniform sampler2D _SourceMap;
uniform float _TexelSize;
in vec4 cg_TexCoord0;
out vec4 cg_FragColor;

 // main procedure, the original name was ps
void main()
{

    vec4 _result;
    vec2 _offset1;

    _offset1 = vec2( -1.00000000E+000, 0.00000000E+000)*_TexelSize;
    _c0004 = cg_TexCoord0.xy + _offset1;
    _TMP0 = texture(_SourceMap, _c0004);
    _result = _TMP0;
    _TMP0 = texture(_SourceMap, cg_TexCoord0.xy);
    _result = _result + _TMP0;
    _result = _result/2.00000000E+000;
    cg_FragColor = _result;
    return;
} // main end
