// vs_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile vs_4_0
// source file: basic.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile vs_4_0
//program vs
//var float4 position : $vin.POSITION : POSITION : 0 : 1
//var float4 vs.position : $vout.POSITION :  : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : POSITION;
};

struct X1X {
    float4 _POSITION : SV_Position;
};

static X1X cout;

 // main procedure, the original name was vs
X1X main(in float4 _position : POSITION)
{

    VOutput _OUT;

    _OUT._position1 = _position;
    cout._POSITION = _OUT._position1;
    return cout;
} // main end
