// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=140 -profile glslv
// source file: basic.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//var float4 position : $vin.POSITION : POSITION : 0 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1

#version 140

struct VOutput {
    vec4 _position2;
};

in vec4 cg_Vertex;

 // main procedure, the original name was vs
void main()
{


    gl_Position = cg_Vertex;
    return;
} // main end
