// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslf
// source file: basic_model_view_projection.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic WorldViewProj
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    int dummy;
};


 // main procedure, the original name was ps
void main()
{


    gl_FragColor = vec4( 3.89999986E-01, 5.79999983E-01, 9.30000007E-01, 1.00000000E+00);
    return;
} // main end
