// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DGL=1 -DGL21=1 -q -profile glslv
// source file: basic.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//var float4 position : $vin.POSITION : ATTR0 : 0 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1

#version 110

struct VOutput {
    vec4 _position2;
};


 // main procedure, the original name was vs
void main()
{


    gl_Position = gl_Vertex;
    return;
} // main end
