// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=130 -profile glslf
// source file: basic_model_view_projection.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic WorldViewProj
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#version 130

struct VOutput {
    int dummy;
};

out vec4 cg_FragColor;

 // main procedure, the original name was ps
void main()
{


    cg_FragColor = vec4( 3.89999986E-01, 5.79999983E-01, 9.30000007E-01, 1.00000000E+00);
    return;
} // main end
