// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL21=1 -q -profile glslf
// source file: color_threshold.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic Model
//semantic ModelViewProj
//semantic Color
//var float4 color : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec4 _color2;
};


 // main procedure, the original name was ps
void main()
{


    gl_FragColor = gl_TexCoord[0];
    return;
} // main end
