// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslf
// source file: deferred_fullscreen_texture.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic ColorMap : TEXUNIT0
//semantic HalfPixel
//var sampler2D ColorMap : TEXUNIT0 : _ColorMap 0 : -1 : 1
//var float2 HalfPixel :  : _HalfPixel : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec2 _texCoord2;
};

vec4 _ret_0;
vec2 _c0003;
uniform sampler2D _ColorMap;
uniform vec2 _HalfPixel;

 // main procedure, the original name was ps
void main()
{


    _c0003 = gl_TexCoord[0].xy + _HalfPixel;
    _ret_0 = texture2D(_ColorMap, _c0003);
    gl_FragColor = _ret_0;
    return;
} // main end
