// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -q -profile glslf
// source file: deferred_fullscreen_texture.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic texture
//var sampler2D texture :  : _texture : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec2 _texCoord2;
};

vec4 _ret_0;
uniform sampler2D _texture;

 // main procedure, the original name was ps
void main()
{


    _ret_0 = texture2D(_texture, gl_TexCoord[0].xy);
    gl_FragColor = _ret_0;
    return;
} // main end
