// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL21=1 -q -profile glslf
// source file: deferred_render_color_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic WorldViewProj
//semantic DiffuseColor
//var float4 DiffuseColor :  : _DiffuseColor : -1 : 1
//var float3 normal : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps.color : $vout.COLOR0 : COL : -1 : 1
//var float4 ps.normal : $vout.COLOR1 : COL1 : -1 : 1

#version 110

#extension GL_ARB_draw_buffers : enable

struct VOutput {
    vec3 _normal2;
};

struct POutput {
    vec4 _color;
    vec4 _normal3;
};

vec3 _TMP0;
uniform vec4 _DiffuseColor;

 // main procedure, the original name was ps
void main()
{

    POutput _OUT;

    _TMP0 = 5.00000000E-001 + gl_TexCoord[0].xyz*5.00000000E-001;
    _OUT._normal3 = vec4(_TMP0.x, _TMP0.y, _TMP0.z, 1.00000000E+000);
    gl_FragData[1] = _OUT._normal3;
    gl_FragData[0] = _DiffuseColor;
    return;
} // main end
