// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_vsm_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic DepthMap : TEXUNIT0
//var sampler2D DepthMap : TEXUNIT0 : _DepthMap 0 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float2 _texCoord2 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float2 _TEXCOORD0 : TEXCOORD0;
};

static float4 _TMP0;
Texture2D<float4> _TMP3 : register(t0);
uniform SamplerState _DepthMap : TEXUNIT0;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float2 _texCoord1;
    float _depth2;

    _texCoord1 = cin._TEXCOORD0;
    _TMP0 = _TMP3.Sample(_DepthMap, _texCoord1);
    _depth2 = _TMP0.x*_TMP0.x;
    return float4(_TMP0.x, _depth2,  0.00000000000000000E000f,  1.00000000000000000E000f);
} // main end
