// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -q -profile ps_5_0
// source file: deferred_lighting_spot_light.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic NormalMap
//semantic DepthMap
//semantic ShadowMap
//semantic ViewPosition
//semantic LightDirection
//semantic LightPosition
//semantic LightColor
//semantic LightInnerAngle
//semantic LightOuterAngle
//semantic LightDecay
//semantic View
//semantic ViewProjInv
//semantic ProjInv
//semantic LightViewProj
//semantic WorldViewProj
//semantic NormalMatrix
//var sampler2D NormalMap :  : _NormalMap : -1 : 1
//var sampler2D DepthMap :  : _DepthMap : -1 : 1
//var sampler2D ShadowMap :  : _ShadowMap : -1 : 1
//var float4 ViewPosition :  : _ViewPosition : -1 : 1
//var float4 LightDirection :  : _LightDirection : -1 : 1
//var float4 LightPosition :  : _LightPosition : -1 : 1
//var float3 LightColor :  : _LightColor : -1 : 1
//var float LightInnerAngle :  : _LightInnerAngle : -1 : 1
//var float LightOuterAngle :  : _LightOuterAngle : -1 : 1
//var float4x4 ViewProjInv :  : _ViewProjInv[0], 4 : -1 : 1
//var float4x4 LightViewProj :  : _LightViewProj[0], 4 : -1 : 1
//var float3x3 NormalMatrix :  : _NormalMatrix[0], 3 : -1 : 1
//var float4 screenPosition : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float4 _screenPosition1 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float4 _TEXCOORD0 : TEXCOORD0;
};

static float _TMP20;
static float _TMP18;
static float4 _TMP13;
static float _TMP12;
static float _TMP11;
static float _TMP16;
static float _TMP15;
static float _TMP9;
static float _TMP8;
static float3 _TMP7;
static float _TMP6;
static float _TMP5;
static float _TMP4;
static float3 _TMP3;
static float3 _TMP1;
static float _TMP17;
static float _TMP19;
static float3 _TMP0;
static float3 _TMP14;
static float4 _unPackedNormal0028;
static float4 _normalData0028;
static float4 _r0032;
static float _TMP33;
static float3 _v0038;
static float3 _v0042;
static float3 _r0044;
static float _y0050;
static float3 _r0056;
static float4 _r0060;
static float _p0062;
static float _p_max0062;
static float _m_d0062;
static float _variance0062;
static float _Ex_20062;
static float _TMP65;
static float _x0068;
Texture2D<float4> _TMP69;
Texture2D<float4> _TMP70;
Texture2D<float4> _TMP71;
SamplerState _NormalMap;
SamplerState _DepthMap;
SamplerState _ShadowMap;
uniform float4 _ViewPosition;
uniform float4 _LightDirection;
uniform float4 _LightPosition;
uniform float3 _LightColor;
uniform float _LightInnerAngle;
uniform float _LightOuterAngle;
uniform float4x4 _ViewProjInv;
uniform float4x4 _LightViewProj;
uniform float3x3 _NormalMatrix;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float4 _screenPosition;
    float4 _screenPositionHom;
    float3 _normal;
    float4 _depthSpec;
    float4 _positionScreen;
    float4 _positionWorld;
    float _distance;
    float3 _directionToLight;
    float _lightDirectionDot;
    float _diffuseStrength;
    float3 _lightVector;
    float3 _lightVectorViewSpace;
    float _lightOuterCos;
    float _lightInnerCos;
    float3 _diffuseContribution;
    float _specularContribution;
    float4 _viewDirectionRaw1;
    float3 _viewDirection1;
    float3 _halfVectorRaw1;
    float3 _halfVector1;
    float _i1;
    float3 _pixelPositionFromLight;
    float2 _shadowCoord;
    float _shadowLightContribution;

    _screenPosition = cin._TEXCOORD0;
    _screenPositionHom = _screenPosition/_screenPosition.w;
    _TMP14 = float3(_screenPositionHom.x, -_screenPositionHom.y, _screenPositionHom.z);
    _TMP0 =  5.00000000000000000E-001f*(_TMP14 + float3(  1.00000000000000000E000f,  1.00000000000000000E000f,  0.00000000000000000E000f));
    _normalData0028 = _TMP69.Sample(_NormalMap, _TMP0.xy);
    _unPackedNormal0028 = _normalData0028* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _TMP15 = dot(_unPackedNormal0028.xyz, _unPackedNormal0028.xyz);
    _TMP16 = rsqrt(_TMP15);
    _normal = _TMP16*_unPackedNormal0028.xyz;
    _depthSpec = _TMP70.Sample(_DepthMap, _TMP0.xy);
    if (_depthSpec.x ==  1.00000000000000000E000f) { // if begin
        return float4(  0.00000000000000000E000f,  0.00000000000000000E000f,  0.00000000000000000E000f,  0.00000000000000000E000f);
    } // end if
    _positionScreen = float4(_screenPositionHom.x, _screenPositionHom.y, _depthSpec.x,  1.00000000000000000E000f);
    _r0032.x = dot(_ViewProjInv._11_12_13_14, _positionScreen);
    _r0032.y = dot(_ViewProjInv._21_22_23_24, _positionScreen);
    _r0032.z = dot(_ViewProjInv._31_32_33_34, _positionScreen);
    _r0032.w = dot(_ViewProjInv._41_42_43_44, _positionScreen);
    _positionWorld = _r0032/_r0032.w;
    _TMP17 = dot(_LightDirection, _LightDirection);
    _TMP19 = rsqrt(_TMP17);
    _TMP33 =  1.00000000000000000E000f/_TMP19;
    _distance = _TMP33*_TMP33;
    _v0038 = _LightPosition.xyz - _positionWorld.xyz;
    _TMP15 = dot(_v0038, _v0038);
    _TMP16 = rsqrt(_TMP15);
    _directionToLight = _TMP16*_v0038;
    _TMP15 = dot(_LightDirection.xyz, _LightDirection.xyz);
    _TMP16 = rsqrt(_TMP15);
    _TMP1 = _TMP16*_LightDirection.xyz;
    _lightDirectionDot = dot(_TMP1, -_directionToLight);
    _diffuseStrength =  0.00000000000000000E000f;
    _v0042 = -_LightDirection.xyz;
    _TMP15 = dot(_v0042, _v0042);
    _TMP16 = rsqrt(_TMP15);
    _lightVector = _TMP16*_v0042;
    _r0044.x = dot(_NormalMatrix._11_12_13, _lightVector);
    _r0044.y = dot(_NormalMatrix._21_22_23, _lightVector);
    _r0044.z = dot(_NormalMatrix._31_32_33, _lightVector);
    _TMP15 = dot(_r0044, _r0044);
    _TMP16 = rsqrt(_TMP15);
    _lightVectorViewSpace = _TMP16*_r0044;
    _lightOuterCos = cos(_LightOuterAngle);
    _lightInnerCos = cos(_LightInnerAngle);
    if (_lightDirectionDot > _lightOuterCos) { // if begin
        _TMP15 = dot(_lightVectorViewSpace, _lightVectorViewSpace);
        _TMP16 = rsqrt(_TMP15);
        _TMP3 = _TMP16*_lightVectorViewSpace;
        _TMP4 = dot(_normal, _TMP3);
        _TMP5 = saturate(_TMP4);
        _diffuseStrength = max( 0.00000000000000000E000f, _TMP5);
        _y0050 = saturate((_lightDirectionDot - _lightOuterCos)/(_lightInnerCos - _lightOuterCos));
        _TMP6 = _y0050*_y0050*( 3.00000000000000000E000f -  2.00000000000000000E000f*_y0050);
        _diffuseStrength = _diffuseStrength*_TMP6;
    } // end if
    if (_lightDirectionDot > _lightInnerCos) { // if begin
        _TMP15 = dot(_lightVectorViewSpace, _lightVectorViewSpace);
        _TMP16 = rsqrt(_TMP15);
        _TMP7 = _TMP16*_lightVectorViewSpace;
        _TMP8 = dot(_normal, _TMP7);
        _TMP9 = saturate(_TMP8);
        _diffuseStrength = max( 0.00000000000000000E000f, _TMP9);
    } // end if
    _diffuseContribution = (_LightColor*_unPackedNormal0028.w*_diffuseStrength)/_distance;
    _specularContribution =  0.00000000000000000E000f;
    if (_diffuseStrength >  0.00000000000000000E000f) { // if begin
        _viewDirectionRaw1 = _ViewPosition - _positionWorld;
        _TMP15 = dot(_viewDirectionRaw1.xyz, _viewDirectionRaw1.xyz);
        _TMP16 = rsqrt(_TMP15);
        _viewDirection1 = _TMP16*_viewDirectionRaw1.xyz;
        _halfVectorRaw1 = _lightVector + _viewDirection1;
        _r0056.x = dot(_NormalMatrix._11_12_13, _halfVectorRaw1);
        _r0056.y = dot(_NormalMatrix._21_22_23, _halfVectorRaw1);
        _r0056.z = dot(_NormalMatrix._31_32_33, _halfVectorRaw1);
        _TMP15 = dot(_r0056, _r0056);
        _TMP16 = rsqrt(_TMP15);
        _halfVector1 = _TMP16*_r0056;
        _TMP11 = dot(_normal, _halfVector1);
        _TMP12 = saturate(_TMP11);
        _i1 = pow(_TMP12, _depthSpec.z);
        _specularContribution = (_i1*_depthSpec.w)/_distance;
    } // end if
    _r0060.x = dot(_LightViewProj._11_12_13_14, _positionWorld);
    _r0060.y = dot(_LightViewProj._21_22_23_24, _positionWorld);
    _r0060.z = dot(_LightViewProj._31_32_33_34, _positionWorld);
    _r0060.w = dot(_LightViewProj._41_42_43_44, _positionWorld);
    _pixelPositionFromLight = _r0060.xyz/_r0060.w;
    _shadowCoord = _pixelPositionFromLight.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _shadowCoord.y =  1.00000000000000000E000f - _shadowCoord.y;
    _TMP13 = _TMP71.Sample(_ShadowMap, _shadowCoord);
    _shadowLightContribution =  1.00000000000000000E000f;
    if (_TMP13.x < _pixelPositionFromLight.z && _shadowCoord.x >  0.00000000000000000E000f && _shadowCoord.x <  1.00000000000000000E000f) { // if begin
        _Ex_20062 = _TMP13.x*_TMP13.x;
        _TMP18 = max(_TMP13.y - _Ex_20062,  0.00000000000000000E000f);
        _variance0062 = min(_TMP18 +  4.99999998737621350E-007f,  1.00000000000000000E000f);
        _m_d0062 = _pixelPositionFromLight.z - _TMP13.x;
        _p_max0062 = _variance0062/(_variance0062 + _m_d0062*_m_d0062);
        _p0062 = (float) (_pixelPositionFromLight.z <= _TMP13.x);
        _shadowLightContribution = max(_p0062, _p_max0062);
        _x0068 = (_shadowLightContribution -  8.99999976158142090E-001f)/ 1.00000023841857910E-001f;
        _TMP20 = min( 1.00000000000000000E000f, _x0068);
        _TMP65 = max( 0.00000000000000000E000f, _TMP20);
        _shadowLightContribution = _TMP65;
    } // end if
    _diffuseContribution = _diffuseContribution*_shadowLightContribution;
    return float4(_diffuseContribution.x, _diffuseContribution.y, _diffuseContribution.z, _specularContribution);
} // main end
