// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -q -profile glslf
// source file: deferred_lighting_spot_light.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic DepthMap : TEXUNIT0
//semantic NormalMap : TEXUNIT1
//semantic ShadowMap : TEXUNIT2
//semantic ViewPosition
//semantic LightDirection
//semantic LightPosition
//semantic LightColor
//semantic LightInnerAngle
//semantic LightOuterAngle
//semantic LightDecay
//semantic View
//semantic ViewProjInv
//semantic ProjInv
//semantic LightViewProj
//semantic WorldViewProj
//semantic NormalMatrix
//var sampler2D DepthMap : TEXUNIT0 : _DepthMap 0 : -1 : 1
//var sampler2D NormalMap : TEXUNIT1 : _NormalMap 1 : -1 : 1
//var sampler2D ShadowMap : TEXUNIT2 : _ShadowMap 2 : -1 : 1
//var float4 ViewPosition :  : _ViewPosition : -1 : 1
//var float4 LightDirection :  : _LightDirection : -1 : 1
//var float4 LightPosition :  : _LightPosition : -1 : 1
//var float3 LightColor :  : _LightColor : -1 : 1
//var float LightInnerAngle :  : _LightInnerAngle : -1 : 1
//var float LightOuterAngle :  : _LightOuterAngle : -1 : 1
//var float4x4 ViewProjInv :  : _ViewProjInv[0], 4 : -1 : 1
//var float4x4 LightViewProj :  : _LightViewProj[0], 4 : -1 : 1
//var float4 screenPosition : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec4 _screenPosition2;
};

vec4 _ret_0;
float _TMP16;
float _TMP15;
vec4 _TMP11;
float _TMP9;
float _TMP14;
float _TMP13;
float _TMP7;
vec3 _TMP6;
float _TMP5;
float _TMP3;
vec3 _TMP2;
vec3 _TMP1;
vec3 _TMP0;
vec3 _TMP12;
vec4 _normalData0040;
vec4 _unPackedNormal0040;
vec4 _r0052;
vec3 _v0064;
vec3 _b0076;
vec3 _v0078;
float _TMP97;
float _x0108;
float _TMP109;
float _TMP125;
float _TMP143;
vec4 _r0152;
float _TMP163;
float _Ex_20164;
float _variance0164;
float _m_d0164;
float _p_max0164;
float _p0164;
float _a0166;
float _a0168;
float _TMP175;
float _x0176;
uniform sampler2D _DepthMap;
uniform sampler2D _NormalMap;
uniform sampler2D _ShadowMap;
uniform vec4 _ViewPosition;
uniform vec4 _LightDirection;
uniform vec4 _LightPosition;
uniform vec3 _LightColor;
uniform float _LightInnerAngle;
uniform float _LightOuterAngle;
uniform vec4 _ViewProjInv[4];
uniform vec4 _LightViewProj[4];

 // main procedure, the original name was ps
void main()
{

    vec4 _screenPositionHom;
    vec3 _normal;
    float _diffusePower;
    vec4 _depthSpec;
    vec4 _positionScreen;
    vec4 _positionWorld;
    float _distance;
    vec3 _directionToLight;
    float _lightDirectionDot;
    float _diffuseStrength;
    vec3 _lightVector;
    float _lightOuterCos;
    float _lightInnerCos;
    vec3 _diffuseContribution;
    float _specularContribution;
    vec4 _viewDirectionRaw1;
    vec3 _viewDirection1;
    vec3 _halfVectorRaw1;
    float _i1;
    vec3 _pixelPositionFromLight;
    vec2 _shadowCoord;
    float _shadowLightContribution;

    _screenPositionHom = gl_TexCoord[0]/gl_TexCoord[0].w;
    _TMP12 = vec3(_screenPositionHom.x, -_screenPositionHom.y, _screenPositionHom.z);
    _TMP0 = 5.00000000E-001*(_TMP12 + vec3( 1.00000000E+000, 1.00000000E+000, 0.00000000E+000));
    _normalData0040 = texture2D(_NormalMap, _TMP0.xy);
    _unPackedNormal0040 = _normalData0040*2.00000000E+000 - 1.00000000E+000;
    _TMP13 = dot(_unPackedNormal0040.xyz, _unPackedNormal0040.xyz);
    _TMP14 = inversesqrt(_TMP13);
    _normal = _TMP14*_unPackedNormal0040.xyz;
    _diffusePower = _unPackedNormal0040.w*2.55000000E+002;
    _depthSpec = texture2D(_DepthMap, _TMP0.xy);
    if (_depthSpec.x == 1.00000000E+000) { // if begin
        gl_FragColor = vec4( 0.00000000E+000, 0.00000000E+000, 0.00000000E+000, 0.00000000E+000);
        return;
    } // end if
    _positionScreen = vec4(_screenPositionHom.x, _screenPositionHom.y, _depthSpec.x, 1.00000000E+000);
    _r0052.x = dot(_ViewProjInv[0], _positionScreen);
    _r0052.y = dot(_ViewProjInv[1], _positionScreen);
    _r0052.z = dot(_ViewProjInv[2], _positionScreen);
    _r0052.w = dot(_ViewProjInv[3], _positionScreen);
    _positionWorld = _r0052/_r0052.w;
    _distance = length(_LightDirection);
    _distance = _distance*_distance;
    _v0064 = _LightPosition.xyz - _positionWorld.xyz;
    _TMP13 = dot(_v0064, _v0064);
    _TMP14 = inversesqrt(_TMP13);
    _directionToLight = _TMP14*_v0064;
    _TMP13 = dot(_LightDirection.xyz, _LightDirection.xyz);
    _TMP14 = inversesqrt(_TMP13);
    _TMP1 = _TMP14*_LightDirection.xyz;
    _b0076 = -_directionToLight;
    _lightDirectionDot = dot(_TMP1, _b0076);
    _diffuseStrength = 0.00000000E+000;
    _v0078 = -_LightDirection.xyz;
    _TMP13 = dot(_v0078, _v0078);
    _TMP14 = inversesqrt(_TMP13);
    _lightVector = _TMP14*_v0078;
    _lightOuterCos = cos(_LightOuterAngle);
    _lightInnerCos = cos(_LightInnerAngle);
    if (_lightDirectionDot > _lightOuterCos) { // if begin
        _TMP13 = dot(_lightVector, _lightVector);
        _TMP14 = inversesqrt(_TMP13);
        _TMP2 = _TMP14*_lightVector;
        _TMP3 = dot(_normal, _TMP2);
        _TMP16 = min(1.00000000E+000, _TMP3);
        _TMP97 = max(0.00000000E+000, _TMP16);
        _diffuseStrength = max(0.00000000E+000, _TMP97);
        _x0108 = (_lightDirectionDot - _lightOuterCos)/(_lightInnerCos - _lightOuterCos);
        _TMP16 = min(1.00000000E+000, _x0108);
        _TMP109 = max(0.00000000E+000, _TMP16);
        _TMP5 = _TMP109*_TMP109*(3.00000000E+000 - 2.00000000E+000*_TMP109);
        _diffuseStrength = _diffuseStrength*_TMP5;
    } // end if
    if (_lightDirectionDot > _lightInnerCos) { // if begin
        _TMP13 = dot(_lightVector, _lightVector);
        _TMP14 = inversesqrt(_TMP13);
        _TMP6 = _TMP14*_lightVector;
        _TMP7 = dot(_normal, _TMP6);
        _TMP16 = min(1.00000000E+000, _TMP7);
        _TMP125 = max(0.00000000E+000, _TMP16);
        _diffuseStrength = max(0.00000000E+000, _TMP125);
    } // end if
    _diffuseContribution = (_LightColor*_diffusePower*_diffuseStrength)/_distance;
    _specularContribution = 0.00000000E+000;
    if (_diffuseStrength > 0.00000000E+000) { // if begin
        _viewDirectionRaw1 = _ViewPosition - _positionWorld;
        _TMP13 = dot(_viewDirectionRaw1.xyz, _viewDirectionRaw1.xyz);
        _TMP14 = inversesqrt(_TMP13);
        _viewDirection1 = _TMP14*_viewDirectionRaw1.xyz;
        _halfVectorRaw1 = _lightVector + _viewDirection1;
        _TMP9 = dot(_normal, _halfVectorRaw1);
        _TMP16 = min(1.00000000E+000, _TMP9);
        _TMP143 = max(0.00000000E+000, _TMP16);
        _i1 = pow(_TMP143, _depthSpec.z);
        _specularContribution = (_i1*_depthSpec.w)/_distance;
    } // end if
    _r0152.x = dot(_LightViewProj[0], _positionWorld);
    _r0152.y = dot(_LightViewProj[1], _positionWorld);
    _r0152.z = dot(_LightViewProj[2], _positionWorld);
    _r0152.w = dot(_LightViewProj[3], _positionWorld);
    _pixelPositionFromLight = _r0152.xyz/_r0152.w;
    _shadowCoord = _pixelPositionFromLight.xy*5.00000000E-001 + 5.00000000E-001;
    _shadowCoord.y = 1.00000000E+000 - _shadowCoord.y;
    _TMP11 = texture2D(_ShadowMap, _shadowCoord);
    _shadowLightContribution = 1.00000000E+000;
    if (_TMP11.x < _pixelPositionFromLight.z && _shadowCoord.x > 0.00000000E+000 && _shadowCoord.x < 1.00000000E+000) { // if begin
        _Ex_20164 = _TMP11.x*_TMP11.x;
        _a0166 = _TMP11.y - _Ex_20164;
        _TMP15 = max(_a0166, 0.00000000E+000);
        _a0168 = _TMP15 + 4.99999999E-007;
        _variance0164 = min(_a0168, 1.00000000E+000);
        _m_d0164 = _pixelPositionFromLight.z - _TMP11.x;
        _p_max0164 = _variance0164/(_variance0164 + _m_d0164*_m_d0164);
        _p0164 = float((_pixelPositionFromLight.z <= _TMP11.x));
        _TMP163 = max(_p0164, _p_max0164);
        _x0176 = (_TMP163 - 8.99999976E-001)/1.00000024E-001;
        _TMP16 = min(1.00000000E+000, _x0176);
        _TMP175 = max(0.00000000E+000, _TMP16);
        _shadowLightContribution = _TMP175;
    } // end if
    _diffuseContribution = _diffuseContribution*_shadowLightContribution;
    _ret_0 = vec4(_diffuseContribution.x, _diffuseContribution.y, _diffuseContribution.z, _specularContribution);
    gl_FragColor = _ret_0;
    return;
} // main end
