// vs_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile vs_5_0
// source file: deferred_render_color_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile vs_5_0
//program vs
//semantic WorldViewProj
//semantic DiffuseColor
//var float4x4 WorldViewProj :  : _WorldViewProj[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : POSITION : 0 : 1
//var float3 normal : $vin.NORMAL : NORMAL : 1 : 1
//var float4 vs.position : $vout.POSITION :  : -1 : 1
//var float3 vs.normal : $vout.TEXCOORD0 :  : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : POSITION;
    float3 _normal1 : TEXCOORD0;
};

struct POutput {
    float3 _color : COLOR0;
    float4 _normal2 : COLOR1;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float3 _TEXCOORD0 : TEXCOORD0;
};

static float4 _r0002;
static float4 _v0002;
static X1X cout;
uniform float4x4 _WorldViewProj;

 // main procedure, the original name was vs
X1X main(in float4 _position : POSITION, in float3 _normal : NORMAL0)
{

    VOutput _OUT;

    _v0002 = (float4) _position;
    _r0002.x = dot(_WorldViewProj._11_12_13_14, _v0002);
    _r0002.y = dot(_WorldViewProj._21_22_23_24, _v0002);
    _r0002.z = dot(_WorldViewProj._31_32_33_34, _v0002);
    _r0002.w = dot(_WorldViewProj._41_42_43_44, _v0002);
    _OUT._position1 = (float4) _r0002;
    _OUT._normal1 = _normal;
    cout._POSITION = (float4) _OUT._position1;
    cout._TEXCOORD0 = (float3) _OUT._normal1;
    return cout;
} // main end
