// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -q -unroll all -profile ps_5_0
// source file: deferred_ssao.shader
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic Radius
//semantic NoiseScale
//semantic Kernel
//semantic Far
//semantic Near
//semantic NormalMap : TEXUNIT0
//semantic DepthMap : TEXUNIT1
//semantic NoiseMap : TEXUNIT2
//semantic Projection
//semantic ProjInv
//semantic NormalMatrix
//var float Radius :  : _Radius : -1 : 1
//var float2 NoiseScale :  : _NoiseScale : -1 : 1
//var float4 Kernel[0] :  : _Kernel[0] : -1 : 1
//var float4 Kernel[1] :  : _Kernel[1] : -1 : 1
//var float4 Kernel[2] :  : _Kernel[2] : -1 : 1
//var float4 Kernel[3] :  : _Kernel[3] : -1 : 1
//var float4 Kernel[4] :  : _Kernel[4] : -1 : 1
//var float4 Kernel[5] :  : _Kernel[5] : -1 : 1
//var float4 Kernel[6] :  : _Kernel[6] : -1 : 1
//var float4 Kernel[7] :  : _Kernel[7] : -1 : 1
//var float4 Kernel[8] :  : _Kernel[8] : -1 : 1
//var float4 Kernel[9] :  : _Kernel[9] : -1 : 1
//var float4 Kernel[10] :  : _Kernel[10] : -1 : 1
//var float4 Kernel[11] :  : _Kernel[11] : -1 : 1
//var float4 Kernel[12] :  : _Kernel[12] : -1 : 1
//var float4 Kernel[13] :  : _Kernel[13] : -1 : 1
//var float4 Kernel[14] :  : _Kernel[14] : -1 : 1
//var float4 Kernel[15] :  : _Kernel[15] : -1 : 1
//var float Far :  : _Far : -1 : 1
//var float Near :  : _Near : -1 : 1
//var sampler2D NormalMap : TEXUNIT0 : _NormalMap 0 : -1 : 1
//var sampler2D DepthMap : TEXUNIT1 : _DepthMap 1 : -1 : 1
//var sampler2D NoiseMap : TEXUNIT2 : _NoiseMap 2 : -1 : 1
//var float4x4 Projection :  : _Projection[0], 4 : -1 : 1
//var float4x4 ProjInv :  : _ProjInv[0], 4 : -1 : 1
//var float3x3 NormalMatrix :  : _NormalMatrix[0], 3 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float2 _texCoord3 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float2 _TEXCOORD0 : TEXCOORD0;
};

static float _TMP5;
static float _TMP3;
static float _TMP4;
static float4 _TMP8;
static float _TMP2;
static float _TMP7;
static float _TMP6;
static float4 _TMP1;
static float4 _unPackedNormal0012;
static float4 _normalData0012;
static float3 _r0014;
static float4 _r0020;
static float3 _v0022;
static float3 _r0026;
static float4 _r0028;
static float4 _v0028;
Texture2D<float4> _TMP31 : register(t0);
Texture2D<float4> _TMP32 : register(t1);
Texture2D<float4> _TMP33 : register(t2);
uniform float _Radius;
uniform float2 _NoiseScale;
uniform float4 _Kernel[16];
uniform float _Far;
uniform float _Near;
SamplerState _NormalMap : TEXUNIT0;
SamplerState _DepthMap : TEXUNIT1;
SamplerState _NoiseMap : TEXUNIT2;
uniform float4x4 _Projection;
uniform float4x4 _ProjInv;
uniform float3x3 _NormalMatrix;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float2 _texCoord2;
    float3 _normal;
    float _depth;
    float4 _positionScreen;
    float4 _positionView;
    float2 _noiseTexCoords;
    float3 _tangent;
    float3 _bitangent;
    float _occlusionContribution;
    float3 _sample1;
    float3 _sampleAtViewPosition1;
    float _sampleAtViewPositionZ1;
    float4 _sampleScreen1;
    float2 _sampleTexCoord1;
    float _rangeCheck1;
    float _occlusion;

    _texCoord2 = cin._TEXCOORD0;
    _normalData0012 = _TMP31.Sample(_NormalMap, _texCoord2);
    _unPackedNormal0012 = _normalData0012* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _r0014.x = dot(_NormalMatrix._11_12_13, _unPackedNormal0012.xyz);
    _r0014.y = dot(_NormalMatrix._21_22_23, _unPackedNormal0012.xyz);
    _r0014.z = dot(_NormalMatrix._31_32_33, _unPackedNormal0012.xyz);
    _TMP6 = dot(_r0014, _r0014);
    _TMP7 = rsqrt(_TMP6);
    _normal = _TMP7*_r0014;
    _TMP8 = _TMP32.Sample(_DepthMap, _texCoord2);
    _depth = _TMP8.x;
    _positionScreen.xy = _texCoord2.xy* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _positionScreen.y = -_positionScreen.y;
    _positionScreen.z = _TMP8.x;
    _positionScreen.w =  1.00000000000000000E000f;
    _r0020.x = dot(_ProjInv._11_12_13_14, _positionScreen);
    _r0020.y = dot(_ProjInv._21_22_23_24, _positionScreen);
    _r0020.z = dot(_ProjInv._31_32_33_34, _positionScreen);
    _r0020.w = dot(_ProjInv._41_42_43_44, _positionScreen);
    _positionView = _r0020/_r0020.w;
    _noiseTexCoords = _texCoord2*_NoiseScale;
    _TMP1 = _TMP33.Sample(_NoiseMap, _noiseTexCoords);
    _TMP2 = dot(_TMP1.xyz, _normal);
    _v0022 = _TMP1.xyz - _normal*_TMP2;
    _TMP6 = dot(_v0022, _v0022);
    _TMP7 = rsqrt(_TMP6);
    _tangent = _TMP7*_v0022;
    _bitangent = _tangent.yzx*_normal.zxy - _tangent.zxy*_normal.yzx;
    _sample1 = _Kernel[0].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[1].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[2].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[3].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[4].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[5].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[6].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[7].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[8].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[9].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[10].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[11].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[12].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[13].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[14].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _sample1 = _Kernel[15].xyz*_Radius;
    _r0026 = _sample1.x*_tangent;
    _r0026 = _r0026 + _sample1.y*_bitangent;
    _r0026 = _r0026 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0026;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0028 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0028.x = dot(_Projection._11_12_13_14, _v0028);
    _r0028.y = dot(_Projection._21_22_23_24, _v0028);
    _r0028.z = dot(_Projection._31_32_33_34, _v0028);
    _r0028.w = dot(_Projection._41_42_43_44, _v0028);
    _sampleScreen1 = _r0028/_r0028.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP8 = _TMP32.Sample(_DepthMap, _sampleTexCoord1);
    _TMP4 = abs(_depth - _TMP8.x);
    if (_TMP4 < _Radius* 1.00000004749745130E-003f) { // if begin
        _TMP3 =  1.00000000000000000E000f;
    } else {
        _TMP3 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP3;
    if (_TMP8.x <= _sampleAtViewPositionZ1) { // if begin
        _TMP5 =  1.00000000000000000E000f;
    } else {
        _TMP5 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP5*_rangeCheck1;
    _occlusion =  1.00000000000000000E000f - _occlusionContribution/ 1.60000000000000000E001f;
    return float4(_occlusion, _occlusion, _occlusion,  1.00000000000000000E000f);
} // main end
