// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=130 -profile glslv
// source file: deferred_render_color_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic WorldView
//semantic WorldViewProj
//semantic NormalMatrix
//semantic DiffuseColor
//semantic Near
//semantic Far
//var float4x4 WorldView :  : _WorldView[0], 4 : -1 : 1
//var float4x4 WorldViewProj :  : _WorldViewProj[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : POSITION : 0 : 1
//var float3 normal : $vin.NORMAL : NORMAL : 1 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1
//var float3 vs.normal : $vout.TEXCOORD0 : TEXCOORD0 : -1 : 1
//var float3 vs.viewNormal : $vout.TEXCOORD1 : TEXCOORD1 : -1 : 1
//var float3 vs.viewPosition : $vout.TEXCOORD2 : TEXCOORD2 : -1 : 1

#version 130

struct VOutput {
    vec4 _position2;
    vec3 _normal1;
    vec3 _viewNormal;
    vec3 _viewPosition;
};

struct POutput {
    vec4 _color;
    vec3 _normal2;
    vec4 _depth;
    vec3 _viewNormal1;
};

vec4 _r0010;
vec4 _r0020;
vec4 _v0020;
vec4 _r0030;
in vec4 NORMAL;
uniform vec4 _WorldView[4];
uniform vec4 _WorldViewProj[4];
in vec4 cg_Vertex;
out vec4 cg_TexCoord1;
out vec4 cg_TexCoord0;
out vec4 cg_TexCoord2;

 // main procedure, the original name was vs
void main()
{


    _r0010.x = dot(_WorldViewProj[0], cg_Vertex);
    _r0010.y = dot(_WorldViewProj[1], cg_Vertex);
    _r0010.z = dot(_WorldViewProj[2], cg_Vertex);
    _r0010.w = dot(_WorldViewProj[3], cg_Vertex);
    _v0020 = vec4(NORMAL.x, NORMAL.y, NORMAL.z, 0.00000000E+000);
    _r0020.x = dot(_WorldView[0], _v0020);
    _r0020.y = dot(_WorldView[1], _v0020);
    _r0020.z = dot(_WorldView[2], _v0020);
    _r0030.x = dot(_WorldView[0], cg_Vertex);
    _r0030.y = dot(_WorldView[1], cg_Vertex);
    _r0030.z = dot(_WorldView[2], cg_Vertex);
    cg_TexCoord2.xyz = _r0030.xyz;
    cg_TexCoord0.xyz = NORMAL.xyz;
    cg_TexCoord1.xyz = _r0020.xyz;
    gl_Position = _r0010;
    return;
} // main end
