// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_lighting_spot_light.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic DepthMap : TEXUNIT0
//semantic NormalMap : TEXUNIT1
//semantic LightInnerAngle
//semantic LightOuterAngle
//semantic LightDecay
//semantic LightDistance
//semantic HalfPixel
//semantic LightDirection
//semantic LightPosition
//semantic LightColor
//semantic DirectionToLight
//semantic ViewerPosition
//semantic ViewProjInv
//semantic LightViewProj
//semantic LightViewProjInv
//semantic WorldViewProj
//semantic NormalMatrix
//var sampler2D DepthMap : TEXUNIT0 : _DepthMap 0 : -1 : 1
//var sampler2D NormalMap : TEXUNIT1 : _NormalMap 1 : -1 : 1
//var float LightInnerAngle :  : _LightInnerAngle : -1 : 1
//var float LightOuterAngle :  : _LightOuterAngle : -1 : 1
//var float LightDistance :  : _LightDistance : -1 : 1
//var float2 HalfPixel :  : _HalfPixel : -1 : 1
//var float3 LightDirection :  : _LightDirection : -1 : 1
//var float3 LightPosition :  : _LightPosition : -1 : 1
//var float3 LightColor :  : _LightColor : -1 : 1
//var float3 DirectionToLight :  : _DirectionToLight : -1 : 1
//var float3 ViewerPosition :  : _ViewerPosition : -1 : 1
//var float4x4 ViewProjInv :  : _ViewProjInv[0], 4 : -1 : 1
//var float3 screenPosition : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float3 _screenPosition1 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float3 _TEXCOORD0 : TEXCOORD0;
};

static float _TMP4;
static float _TMP3;
static float _TMP7;
static float _TMP6;
static float _TMP2;
static float _TMP1;
static float _TMP0;
static float4 _TMP5;
static float2 _flipped0010;
static float2 _tex0010;
static float2 _texCoord0014;
static float4 _unPackedNormal0016;
static float4 _normalData0016;
static float2 _texCoord0016;
static float4 _r0020;
static float3 _v0022;
static float _y0024;
Texture2D<float4> _TMP27 : register(t0);
Texture2D<float4> _TMP28 : register(t1);
SamplerState _DepthMap : TEXUNIT0;
SamplerState _NormalMap : TEXUNIT1;
uniform float _LightInnerAngle;
uniform float _LightOuterAngle;
uniform float _LightDistance;
uniform float2 _HalfPixel;
uniform float3 _LightDirection;
uniform float3 _LightPosition;
uniform float3 _LightColor;
uniform float3 _DirectionToLight;
uniform float3 _ViewerPosition;
uniform float4x4 _ViewProjInv;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float3 _screenPosition;
    float2 _screenPositionClip;
    float3 _normal;
    float4 _positionScreen;
    float3 _positionWorld;
    float4 _lightContribution;
    float3 _pixelToLight;
    float _lightDirectionDot;
    float _diffuseStrength;
    float _lightOuterCos;
    float _lightInnerCos;
    float3 _viewerDirectionUnNormalized1;
    float3 _viewDirection1;
    float3 _floatVectorRaw1;

    _screenPosition = cin._TEXCOORD0;
    _screenPositionClip = _screenPosition.xy/_screenPosition.z;
    _tex0010 = _screenPositionClip* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _flipped0010 = float2(_tex0010.x,  1.00000000000000000E000f - _tex0010.y);
    _texCoord0014 = _flipped0010 + _HalfPixel;
    _TMP5 = _TMP27.Sample(_DepthMap, _texCoord0014);
    _texCoord0016 = _flipped0010 + _HalfPixel;
    _normalData0016 = _TMP28.Sample(_NormalMap, _texCoord0016);
    _unPackedNormal0016 = _normalData0016* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _TMP6 = dot(_unPackedNormal0016.xyz, _unPackedNormal0016.xyz);
    _TMP7 = rsqrt(_TMP6);
    _normal = _TMP7*_unPackedNormal0016.xyz;
    _positionScreen = float4(_screenPositionClip.x, _screenPositionClip.y, _TMP5.x,  1.00000000000000000E000f);
    _r0020.x = dot(_ViewProjInv._11_12_13_14, _positionScreen);
    _r0020.y = dot(_ViewProjInv._21_22_23_24, _positionScreen);
    _r0020.z = dot(_ViewProjInv._31_32_33_34, _positionScreen);
    _r0020.w = dot(_ViewProjInv._41_42_43_44, _positionScreen);
    _positionWorld = _r0020.xyz/_r0020.w;
    _lightContribution = float4(  0.00000000000000000E000f,  0.00000000000000000E000f,  0.00000000000000000E000f,  0.00000000000000000E000f);
    _v0022 = _positionWorld - _LightPosition;
    _TMP6 = dot(_v0022, _v0022);
    _TMP7 = rsqrt(_TMP6);
    _pixelToLight = _TMP7*_v0022;
    _lightDirectionDot = dot(_LightDirection, _pixelToLight);
    _diffuseStrength =  0.00000000000000000E000f;
    _lightOuterCos = cos(_LightOuterAngle);
    _lightInnerCos = cos(_LightInnerAngle);
    if (_lightDirectionDot > _lightOuterCos) { // if begin
        _TMP0 = dot(_normal, _DirectionToLight);
        _diffuseStrength = saturate(_TMP0);
        _y0024 = saturate((_lightDirectionDot - _lightOuterCos)/(_lightInnerCos - _lightOuterCos));
        _TMP1 = _y0024*_y0024*( 3.00000000000000000E000f -  2.00000000000000000E000f*_y0024);
        _diffuseStrength = _diffuseStrength*_TMP1;
    } // end if
    if (_lightDirectionDot > _lightInnerCos) { // if begin
        _TMP2 = dot(_normal, _DirectionToLight);
        _diffuseStrength = saturate(_TMP2);
    } // end if
    _lightContribution.xyz = _LightColor*_diffuseStrength* 2.54999995231628420E000f*_LightDistance;
    if (_diffuseStrength >  0.00000000000000000E000f) { // if begin
        _viewerDirectionUnNormalized1 = _ViewerPosition - _positionWorld;
        _TMP6 = dot(_viewerDirectionUnNormalized1, _viewerDirectionUnNormalized1);
        _TMP7 = rsqrt(_TMP6);
        _viewDirection1 = _TMP7*_viewerDirectionUnNormalized1;
        _floatVectorRaw1 = _DirectionToLight + _viewDirection1;
        _TMP3 = dot(_normal, _floatVectorRaw1);
        _TMP4 = saturate(_TMP3);
        _lightContribution.w = _TMP4*_LightDistance;
    } // end if
    return _lightContribution;
} // main end
