// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslf
// source file: deferred_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic WorldViewProj
//var float depth : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    float _depth2;
};

vec4 _ret_0;
float _depth1;

 // main procedure, the original name was ps
void main()
{


    _depth1 = float(gl_TexCoord[0].x);
    _ret_0 = vec4(_depth1, _depth1, _depth1, 1.00000000E+000);
    gl_FragColor = vec4(float(_ret_0.x), float(_ret_0.y), float(_ret_0.z), float(_ret_0.w));
    return;
} // main end
