// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=150 -profile glslf
// source file: deferred_lighting_spot_light.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic DepthMap : TEXUNIT0
//semantic NormalMap : TEXUNIT1
//semantic LightInnerAngle
//semantic LightOuterAngle
//semantic LightDecay
//semantic LightDistance
//semantic HalfPixel
//semantic LightDirection
//semantic LightPosition
//semantic LightColor
//semantic DirectionToLight
//semantic ViewerPosition
//semantic ViewProjInv
//semantic LightViewProj
//semantic LightViewProjInv
//semantic WorldViewProj
//semantic NormalMatrix
//var sampler2D DepthMap : TEXUNIT0 : _DepthMap 0 : -1 : 1
//var sampler2D NormalMap : TEXUNIT1 : _NormalMap 1 : -1 : 1
//var float LightInnerAngle :  : _LightInnerAngle : -1 : 1
//var float LightOuterAngle :  : _LightOuterAngle : -1 : 1
//var float LightDistance :  : _LightDistance : -1 : 1
//var float2 HalfPixel :  : _HalfPixel : -1 : 1
//var float3 LightDirection :  : _LightDirection : -1 : 1
//var float3 LightPosition :  : _LightPosition : -1 : 1
//var float3 LightColor :  : _LightColor : -1 : 1
//var float3 DirectionToLight :  : _DirectionToLight : -1 : 1
//var float3 ViewerPosition :  : _ViewerPosition : -1 : 1
//var float4x4 ViewProjInv :  : _ViewProjInv[0], 4 : -1 : 1
//var float3 screenPosition : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#version 150

struct VOutput {
    vec3 _screenPosition2;
};

float _TMP3;
float _TMP9;
float _TMP8;
float _TMP7;
float _TMP2;
float _TMP1;
float _TMP0;
vec4 _TMP6;
vec2 _texCoord0033;
vec4 _normalData0037;
vec2 _texCoord0037;
vec4 _unPackedNormal0037;
vec4 _r0047;
vec3 _v0057;
float _TMP72;
float _x0081;
float _TMP82;
float _TMP92;
float _TMP108;
uniform sampler2D _DepthMap;
uniform sampler2D _NormalMap;
uniform float _LightInnerAngle;
uniform float _LightOuterAngle;
uniform float _LightDistance;
uniform vec2 _HalfPixel;
uniform vec3 _LightDirection;
uniform vec3 _LightPosition;
uniform vec3 _LightColor;
uniform vec3 _DirectionToLight;
uniform vec3 _ViewerPosition;
uniform vec4 _ViewProjInv[4];
in vec4 cg_TexCoord0;
out vec4 cg_FragColor;

 // main procedure, the original name was ps
void main()
{

    vec2 _screenPositionClip;
    vec2 _texCoord2;
    vec3 _normal;
    vec4 _positionScreen;
    vec3 _positionWorld;
    vec4 _lightContribution;
    vec3 _pixelToLight;
    float _lightDirectionDot;
    float _diffuseStrength;
    float _lightOuterCos;
    float _lightInnerCos;
    vec3 _viewerDirectionUnNormalized1;
    vec3 _viewDirection1;
    vec3 _floatVectorRaw1;

    _screenPositionClip = cg_TexCoord0.xy/cg_TexCoord0.z;
    _texCoord2 = 5.00000000E-01*(_screenPositionClip + vec2( 1.00000000E+00, 1.00000000E+00));
    _texCoord0033 = _texCoord2 + _HalfPixel;
    _TMP6 = texture(_DepthMap, _texCoord0033);
    _texCoord0037 = _texCoord2 + _HalfPixel;
    _normalData0037 = texture(_NormalMap, _texCoord0037);
    _unPackedNormal0037 = _normalData0037*2.00000000E+00 - 1.00000000E+00;
    _TMP7 = dot(_unPackedNormal0037.xyz, _unPackedNormal0037.xyz);
    _TMP8 = inversesqrt(_TMP7);
    _normal = _TMP8*_unPackedNormal0037.xyz;
    _positionScreen = vec4(_screenPositionClip.x, _screenPositionClip.y, _TMP6.x, 1.00000000E+00);
    _r0047.x = dot(_ViewProjInv[0], _positionScreen);
    _r0047.y = dot(_ViewProjInv[1], _positionScreen);
    _r0047.z = dot(_ViewProjInv[2], _positionScreen);
    _r0047.w = dot(_ViewProjInv[3], _positionScreen);
    _positionWorld = _r0047.xyz/_r0047.w;
    _lightContribution = vec4( 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00);
    _v0057 = _positionWorld - _LightPosition;
    _TMP7 = dot(_v0057, _v0057);
    _TMP8 = inversesqrt(_TMP7);
    _pixelToLight = _TMP8*_v0057;
    _lightDirectionDot = dot(_LightDirection, _pixelToLight);
    _diffuseStrength = 0.00000000E+00;
    _lightOuterCos = cos(_LightOuterAngle);
    _lightInnerCos = cos(_LightInnerAngle);
    if (_lightDirectionDot > _lightOuterCos) { // if begin
        _TMP0 = dot(_normal, _DirectionToLight);
        _TMP9 = min(1.00000000E+00, _TMP0);
        _TMP72 = max(0.00000000E+00, _TMP9);
        _x0081 = (_lightDirectionDot - _lightOuterCos)/(_lightInnerCos - _lightOuterCos);
        _TMP9 = min(1.00000000E+00, _x0081);
        _TMP82 = max(0.00000000E+00, _TMP9);
        _TMP1 = _TMP82*_TMP82*(3.00000000E+00 - 2.00000000E+00*_TMP82);
        _diffuseStrength = _TMP72*_TMP1;
    } // end if
    if (_lightDirectionDot > _lightInnerCos) { // if begin
        _TMP2 = dot(_normal, _DirectionToLight);
        _TMP9 = min(1.00000000E+00, _TMP2);
        _TMP92 = max(0.00000000E+00, _TMP9);
        _diffuseStrength = _TMP92;
    } // end if
    _lightContribution.xyz = _LightColor*_diffuseStrength*2.54999995E+00*_LightDistance;
    if (_diffuseStrength > 0.00000000E+00) { // if begin
        _viewerDirectionUnNormalized1 = _ViewerPosition - _positionWorld;
        _TMP7 = dot(_viewerDirectionUnNormalized1, _viewerDirectionUnNormalized1);
        _TMP8 = inversesqrt(_TMP7);
        _viewDirection1 = _TMP8*_viewerDirectionUnNormalized1;
        _floatVectorRaw1 = _DirectionToLight + _viewDirection1;
        _TMP3 = dot(_normal, _floatVectorRaw1);
        _TMP9 = min(1.00000000E+00, _TMP3);
        _TMP108 = max(0.00000000E+00, _TMP9);
        _lightContribution.w = _TMP108*_LightDistance;
    } // end if
    cg_FragColor = _lightContribution;
    return;
} // main end
