// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DGL=1 -DGL21=1 -q -profile glslf
// source file: deferred_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic WorldViewProj
//var float depth : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    float _depth2;
};

vec4 _ret_0;
float _TMP0;
float _TMP2;
float _TMP6;

 // main procedure, the original name was ps
void main()
{

    float _linearDepth;
    float _linearDepth2;

    _linearDepth = -gl_TexCoord[0].x;
    _TMP2 = dFdx(_linearDepth);
    _TMP6 = dFdy(_linearDepth);
    _TMP0 = _linearDepth*_linearDepth;
    _linearDepth2 = _TMP0 + 2.50000000E-01*(_TMP2*_TMP2 + _TMP6*_TMP6);
    _ret_0 = vec4(_linearDepth, _linearDepth2, 0.00000000E+00, 1.00000000E+00);
    gl_FragColor = _ret_0;
    return;
} // main end
