// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=130 -profile glslv
// source file: deferred_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic WorldView
//semantic WorldViewProj
//semantic Far
//var float4x4 WorldView :  : _WorldView[0], 4 : -1 : 1
//var float4x4 WorldViewProj :  : _WorldViewProj[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : POSITION : 0 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1
//var float vs.depth : $vout.TEXCOORD0 : TEXCOORD0 : -1 : 1

#version 130

struct VOutput {
    vec4 _position2;
    float _depth;
};

vec4 _r0004;
vec4 _r0014;
uniform vec4 _WorldView[4];
uniform vec4 _WorldViewProj[4];
in vec4 cg_Vertex;
out vec4 cg_TexCoord0;

 // main procedure, the original name was vs
void main()
{


    _r0004.x = dot(_WorldViewProj[0], cg_Vertex);
    _r0004.y = dot(_WorldViewProj[1], cg_Vertex);
    _r0004.z = dot(_WorldViewProj[2], cg_Vertex);
    _r0004.w = dot(_WorldViewProj[3], cg_Vertex);
    _r0014.z = dot(_WorldView[2], cg_Vertex);
    cg_TexCoord0.x = _r0014.z;
    gl_Position = _r0004;
    return;
} // main end
