// vs_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile vs_5_0
// source file: deferred_render_colormap_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile vs_5_0
//program vs
//semantic ColorMap
//semantic WorldViewProj
//semantic WorldView
//semantic NormalMatrix
//semantic DiffusePower
//semantic SpecularPower
//semantic SpecularIntensity
//semantic Far
//semantic Near
//var float4x4 WorldViewProj :  : _WorldViewProj[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : POSITION : 0 : 1
//var float3 normal : $vin.NORMAL : NORMAL : 1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
//var float4 vs.position : $vout.POSITION :  : -1 : 1
//var float3 vs.normal : $vout.TEXCOORD0 :  : -1 : 1
//var float2 vs.texCoord : $vout.TEXCOORD1 :  : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : POSITION;
    float3 _normal1 : TEXCOORD0;
    float2 _texCoord1 : TEXCOORD1;
};

struct POutput {
    float4 _color : COLOR0;
    float4 _normal2 : COLOR1;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float3 _TEXCOORD0 : TEXCOORD0;
    float2 _TEXCOORD1 : TEXCOORD1;
};

static float4 _r0001;
static X1X cout;
uniform float4x4 _WorldViewProj;

 // main procedure, the original name was vs
X1X main(in float4 _position : POSITION, in float3 _normal : NORMAL0, in float2 _texCoord : TEXCOORD0)
{

    VOutput _OUT;

    _r0001.x = dot(_WorldViewProj._11_12_13_14, _position);
    _r0001.y = dot(_WorldViewProj._21_22_23_24, _position);
    _r0001.z = dot(_WorldViewProj._31_32_33_34, _position);
    _r0001.w = dot(_WorldViewProj._41_42_43_44, _position);
    _OUT._position1 = _r0001;
    _OUT._normal1 = _normal;
    _OUT._texCoord1 = _texCoord;
    cout._POSITION = _OUT._position1;
    cout._TEXCOORD0 = _OUT._normal1;
    cout._TEXCOORD1 = _OUT._texCoord1;
    return cout;
} // main end
