// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=150 -profile glslf
// source file: deferred_ssao_combine.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic ColorMap
//semantic SSAOMap
//semantic HalfPixel
//var sampler2D ColorMap :  : _ColorMap : -1 : 1
//var sampler2D SSAOMap :  : _SSAOMap : -1 : 1
//var float2 HalfPixel :  : _HalfPixel : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#version 150

struct VOutput {
    vec2 _texCoord2;
};

vec2 _c0004;
vec2 _c0006;
uniform sampler2D _ColorMap;
uniform sampler2D _SSAOMap;
uniform vec2 _HalfPixel;
in vec4 cg_TexCoord0;
out vec4 cg_FragColor;

 // main procedure, the original name was ps
void main()
{

    vec4 _color;
    vec4 _ssao;
    vec4 _finalColor;

    _c0004 = cg_TexCoord0.xy + _HalfPixel;
    _color = texture(_ColorMap, _c0004);
    _c0006 = cg_TexCoord0.xy + _HalfPixel;
    _ssao = texture(_SSAOMap, _c0006);
    _finalColor = _color*_ssao;
    cg_FragColor = _finalColor;
    return;
} // main end
