// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic WorldView
//semantic WorldViewProj
//semantic Far
//var float Far :  : _Far : -1 : 1
//var float depth : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float _depth1 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float _TEXCOORD0 : TEXCOORD0;
};

uniform float _Far;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float _depth;
    float _linearDepth;
    float _linearDepth2;

    _depth = cin._TEXCOORD0;
    _linearDepth = -_depth/_Far;
    _linearDepth2 = _linearDepth*_linearDepth;
    return float4(_linearDepth, _linearDepth2,  0.00000000000000000E000f,  1.00000000000000000E000f);
} // main end
