// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -q -unroll all -profile ps_5_0
// source file: deferred_ssao.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic Radius
//semantic NoiseScale
//semantic Kernel
//semantic Far
//semantic Near
//semantic NoiseMap : TEXUNIT0
//semantic NormalMap : TEXUNIT1
//semantic DepthMap : TEXUNIT2
//semantic LinearDepthMap : TEXUNIT3
//semantic Projection
//semantic ProjInv
//semantic View
//semantic NormalMatrix
//var float2 NoiseScale :  : _NoiseScale : -1 : 1
//var float4 Kernel[0] :  : _Kernel[0] : -1 : 1
//var float4 Kernel[1] :  : _Kernel[1] : -1 : 1
//var float4 Kernel[2] :  : _Kernel[2] : -1 : 1
//var float4 Kernel[3] :  : _Kernel[3] : -1 : 1
//var float4 Kernel[4] :  : _Kernel[4] : -1 : 1
//var float4 Kernel[5] :  : _Kernel[5] : -1 : 1
//var float4 Kernel[6] :  : _Kernel[6] : -1 : 1
//var float4 Kernel[7] :  : _Kernel[7] : -1 : 1
//var float4 Kernel[8] :  : _Kernel[8] : -1 : 1
//var float4 Kernel[9] :  : _Kernel[9] : -1 : 1
//var float4 Kernel[10] :  : _Kernel[10] : -1 : 1
//var float4 Kernel[11] :  : _Kernel[11] : -1 : 1
//var float4 Kernel[12] :  : _Kernel[12] : -1 : 1
//var float4 Kernel[13] :  : _Kernel[13] : -1 : 1
//var float4 Kernel[14] :  : _Kernel[14] : -1 : 1
//var float4 Kernel[15] :  : _Kernel[15] : -1 : 1
//var float Far :  : _Far : -1 : 1
//var float Near :  : _Near : -1 : 1
//var sampler2D NoiseMap : TEXUNIT0 : _NoiseMap 0 : -1 : 1
//var sampler2D NormalMap : TEXUNIT1 : _NormalMap 1 : -1 : 1
//var sampler2D DepthMap : TEXUNIT2 : _DepthMap 2 : -1 : 1
//var sampler2D LinearDepthMap : TEXUNIT3 : _LinearDepthMap 3 : -1 : 1
//var float4x4 Projection :  : _Projection[0], 4 : -1 : 1
//var float4x4 ProjInv :  : _ProjInv[0], 4 : -1 : 1
//var float4x4 View :  : _View[0], 4 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float2 _texCoord3 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float2 _TEXCOORD0 : TEXCOORD0;
};

static float _TMP8;
static float _TMP6;
static float _TMP7;
static float4 _TMP5;
static float _TMP4;
static float _TMP10;
static float _TMP9;
static float4 _TMP3;
static float4 _TMP2;
static float4 _TMP11;
static float4 _unPackedNormal0015;
static float4 _normalData0015;
static float4 _r0017;
static float4 _r0023;
static float3 _v0025;
static float3 _r0029;
static float4 _r0031;
static float4 _v0031;
Texture2D<float4> _TMP32 : register(t1);
Texture2D<float4> _TMP33 : register(t2);
Texture2D<float4> _TMP34 : register(t3);
Texture2D<float4> _TMP35 : register(t0);
uniform float2 _NoiseScale;
uniform float4 _Kernel[16];
uniform float _Far;
uniform float _Near;
SamplerState _NoiseMap : TEXUNIT0;
SamplerState _NormalMap : TEXUNIT1;
SamplerState _DepthMap : TEXUNIT2;
SamplerState _LinearDepthMap : TEXUNIT3;
uniform float4x4 _Projection;
uniform float4x4 _ProjInv;
uniform float4x4 _View;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float2 _texCoord2;
    float3 _normal;
    float4 _positionScreen;
    float4 _positionView;
    float2 _noiseTexCoords;
    float3 _tangent;
    float3 _bitangent;
    float _occlusionContribution;
    float3 _sample1;
    float3 _sampleAtViewPosition1;
    float _sampleAtViewPositionZ1;
    float4 _sampleScreen1;
    float2 _sampleTexCoord1;
    float _rangeCheck1;
    float _occlusion;

    _texCoord2 = cin._TEXCOORD0;
    _normalData0015 = _TMP32.Sample(_NormalMap, _texCoord2);
    _unPackedNormal0015 = _normalData0015* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _r0017.x = dot(_View._11_12_13_14, _unPackedNormal0015);
    _r0017.y = dot(_View._21_22_23_24, _unPackedNormal0015);
    _r0017.z = dot(_View._31_32_33_34, _unPackedNormal0015);
    _TMP9 = dot(_r0017.xyz, _r0017.xyz);
    _TMP10 = rsqrt(_TMP9);
    _normal = _TMP10*_r0017.xyz;
    _TMP11 = _TMP33.Sample(_DepthMap, _texCoord2);
    _TMP2 = _TMP34.Sample(_LinearDepthMap, _texCoord2);
    _positionScreen.xy = _texCoord2.xy* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _positionScreen.y = -_positionScreen.y;
    _positionScreen.z = _TMP11.x;
    _positionScreen.w =  1.00000000000000000E000f;
    _r0023.x = dot(_ProjInv._11_12_13_14, _positionScreen);
    _r0023.y = dot(_ProjInv._21_22_23_24, _positionScreen);
    _r0023.z = dot(_ProjInv._31_32_33_34, _positionScreen);
    _r0023.w = dot(_ProjInv._41_42_43_44, _positionScreen);
    _positionView = _r0023/_r0023.w;
    _noiseTexCoords = _texCoord2*_NoiseScale;
    _TMP3 = _TMP35.Sample(_NoiseMap, _noiseTexCoords);
    _TMP4 = dot(_TMP3.xyz, _normal);
    _v0025 = _TMP3.xyz - _normal*_TMP4;
    _TMP9 = dot(_v0025, _v0025);
    _TMP10 = rsqrt(_TMP9);
    _tangent = _TMP10*_v0025;
    _bitangent = _tangent.yzx*_normal.zxy - _tangent.zxy*_normal.yzx;
    _sample1 = _Kernel[0].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[1].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[2].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[3].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[4].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[5].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[6].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[7].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[8].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[9].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[10].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[11].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[12].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[13].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[14].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _sample1 = _Kernel[15].xyz* 1.00000001490116120E-001f;
    _r0029 = _sample1.x*_tangent;
    _r0029 = _r0029 + _sample1.y*_bitangent;
    _r0029 = _r0029 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0029;
    _sampleAtViewPositionZ1 = (-_sampleAtViewPosition1.z - _Near)/(_Far - _Near);
    _v0031 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0031.x = dot(_Projection._11_12_13_14, _v0031);
    _r0031.y = dot(_Projection._21_22_23_24, _v0031);
    _r0031.z = dot(_Projection._31_32_33_34, _v0031);
    _r0031.w = dot(_Projection._41_42_43_44, _v0031);
    _sampleScreen1 = _r0031/_r0031.w;
    _sampleTexCoord1 = _sampleScreen1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _sampleTexCoord1.y =  1.00000000000000000E000f - _sampleTexCoord1.y;
    _TMP5 = _TMP34.Sample(_LinearDepthMap, _sampleTexCoord1);
    _TMP7 = abs(_TMP2.y - _TMP5.y);
    if (_TMP7 <  1.00000001490116120E-001f) { // if begin
        _TMP6 =  1.00000000000000000E000f;
    } else {
        _TMP6 =  0.00000000000000000E000f;
    } // end if
    _rangeCheck1 = (float) _TMP6;
    if (_TMP5.y <= _sampleAtViewPositionZ1) { // if begin
        _TMP8 =  1.00000000000000000E000f;
    } else {
        _TMP8 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP8*_rangeCheck1;
    _occlusion =  1.00000000000000000E000f - _occlusionContribution/ 1.60000000000000000E001f;
    return float4(_occlusion, _occlusion, _occlusion,  1.00000000000000000E000f);
} // main end
