// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_lighting_spot_light.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic DepthMap : TEXUNIT0
//semantic NormalMap : TEXUNIT1
//semantic ShadowMap : TEXUNIT2
//semantic LightInnerAngle
//semantic LightOuterAngle
//semantic LightDecay
//semantic ViewPosition
//semantic LightDirection
//semantic LightPosition
//semantic LightColor
//semantic ViewProjInv
//semantic LightViewProj
//semantic LightViewProjInv
//semantic WorldViewProj
//semantic NormalMatrix
//semantic ShadowMapSize
//var sampler2D DepthMap : TEXUNIT0 : _DepthMap 0 : -1 : 1
//var sampler2D NormalMap : TEXUNIT1 : _NormalMap 1 : -1 : 1
//var sampler2D ShadowMap : TEXUNIT2 : _ShadowMap 2 : -1 : 1
//var float LightInnerAngle :  : _LightInnerAngle : -1 : 1
//var float LightOuterAngle :  : _LightOuterAngle : -1 : 1
//var float4 LightDirection :  : _LightDirection : -1 : 1
//var float4 LightPosition :  : _LightPosition : -1 : 1
//var float3 LightColor :  : _LightColor : -1 : 1
//var float4x4 ViewProjInv :  : _ViewProjInv[0], 4 : -1 : 1
//var float4x4 LightViewProj :  : _LightViewProj[0], 4 : -1 : 1
//var float2 ShadowMapSize :  : _ShadowMapSize : -1 : 1
//var float4 screenPosition : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float4 _screenPosition1 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float4 _TEXCOORD0 : TEXCOORD0;
};

static float4 _TMP16;
static float _TMP14;
static float _TMP13;
static float _TMP8;
static float _TMP7;
static float3 _TMP6;
static float _TMP5;
static float _TMP4;
static float _TMP3;
static float3 _TMP2;
static float3 _TMP1;
static float4 _TMP12;
static float3 _TMP0;
static float3 _TMP11;
static float4 _unPackedNormal0028;
static float4 _normalData0028;
static float4 _r0032;
static float3 _v0038;
static float3 _v0042;
static float _y0046;
static float4 _r0052;
static float2 _shadowCoordOffset10054;
static float _sum0054;
static float _shadowFactor0054;
static float4 _t0056;
Texture2D<float4> _TMP57 : register(t0);
Texture2D<float4> _TMP58 : register(t1);
Texture2D<float4> _TMP59 : register(t2);
SamplerState _DepthMap : TEXUNIT0;
SamplerState _NormalMap : TEXUNIT1;
SamplerComparisonState _ShadowMap : TEXUNIT2;
uniform float _LightInnerAngle;
uniform float _LightOuterAngle;
uniform float4 _LightDirection;
uniform float4 _LightPosition;
uniform float3 _LightColor;
uniform float4x4 _ViewProjInv;
uniform float4x4 _LightViewProj;
uniform float2 _ShadowMapSize;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float4 _screenPosition;
    float4 _screenPositionHom;
    float3 _normal;
    float4 _positionScreen;
    float4 _positionWorld;
    float3 _directionToLight;
    float _lightDirectionDot;
    float _diffuseStrength;
    float3 _lightVector;
    float _lightOuterCos;
    float _lightInnerCos;
    float3 _diffuseContribution;
    float4 _pixelPositionFromLight;
    float2 _shadowCoord1;
    float _shadowFactor1;

    _screenPosition = cin._TEXCOORD0;
    _screenPositionHom = _screenPosition/_screenPosition.w;
    _TMP11 = float3(_screenPositionHom.x, -_screenPositionHom.y, _screenPositionHom.z);
    _TMP0 =  5.00000000000000000E-001f*(_TMP11 + float3(  1.00000000000000000E000f,  1.00000000000000000E000f,  0.00000000000000000E000f));
    _TMP12 = _TMP57.Sample(_DepthMap, _TMP0.xy);
    _normalData0028 = _TMP58.Sample(_NormalMap, _TMP0.xy);
    _unPackedNormal0028 = _normalData0028* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _TMP13 = dot(_unPackedNormal0028.xyz, _unPackedNormal0028.xyz);
    _TMP14 = rsqrt(_TMP13);
    _normal = _TMP14*_unPackedNormal0028.xyz;
    _positionScreen = float4(_screenPositionHom.x, _screenPositionHom.y, _TMP12.x,  1.00000000000000000E000f);
    _r0032.x = dot(_ViewProjInv._11_12_13_14, _positionScreen);
    _r0032.y = dot(_ViewProjInv._21_22_23_24, _positionScreen);
    _r0032.z = dot(_ViewProjInv._31_32_33_34, _positionScreen);
    _r0032.w = dot(_ViewProjInv._41_42_43_44, _positionScreen);
    _positionWorld = _r0032/_r0032.w;
    _v0038 = _LightPosition.xyz - _positionWorld.xyz;
    _TMP13 = dot(_v0038, _v0038);
    _TMP14 = rsqrt(_TMP13);
    _directionToLight = _TMP14*_v0038;
    _TMP13 = dot(_LightDirection.xyz, _LightDirection.xyz);
    _TMP14 = rsqrt(_TMP13);
    _TMP1 = _TMP14*_LightDirection.xyz;
    _lightDirectionDot = dot(_TMP1, -_directionToLight);
    _diffuseStrength =  0.00000000000000000E000f;
    _v0042 = -_LightDirection.xyz;
    _TMP13 = dot(_v0042, _v0042);
    _TMP14 = rsqrt(_TMP13);
    _lightVector = _TMP14*_v0042;
    _lightOuterCos = cos(_LightOuterAngle);
    _lightInnerCos = cos(_LightInnerAngle);
    if (_lightDirectionDot > _lightOuterCos) { // if begin
        _TMP13 = dot(_lightVector, _lightVector);
        _TMP14 = rsqrt(_TMP13);
        _TMP2 = _TMP14*_lightVector;
        _TMP3 = dot(_normal, _TMP2);
        _TMP4 = saturate(_TMP3);
        _diffuseStrength = max( 0.00000000000000000E000f, _TMP4);
        _y0046 = saturate((_lightDirectionDot - _lightOuterCos)/(_lightInnerCos - _lightOuterCos));
        _TMP5 = _y0046*_y0046*( 3.00000000000000000E000f -  2.00000000000000000E000f*_y0046);
        _diffuseStrength = _diffuseStrength*_TMP5;
    } // end if
    if (_lightDirectionDot > _lightInnerCos) { // if begin
        _TMP13 = dot(_lightVector, _lightVector);
        _TMP14 = rsqrt(_TMP13);
        _TMP6 = _TMP14*_lightVector;
        _TMP7 = dot(_normal, _TMP6);
        _TMP8 = saturate(_TMP7);
        _diffuseStrength = max( 0.00000000000000000E000f, _TMP8);
    } // end if
    _diffuseContribution = _LightColor*_diffuseStrength* 2.54999995231628420E000f;
    _r0052.x = dot(_LightViewProj._11_12_13_14, _positionWorld);
    _r0052.y = dot(_LightViewProj._21_22_23_24, _positionWorld);
    _r0052.z = dot(_LightViewProj._31_32_33_34, _positionWorld);
    _r0052.w = dot(_LightViewProj._41_42_43_44, _positionWorld);
    _pixelPositionFromLight = _r0052/_r0052.w;
    _shadowCoord1 = _pixelPositionFromLight.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _shadowCoord1.y =  1.00000000000000000E000f - _shadowCoord1.y;
    _shadowCoordOffset10054 = _shadowCoord1 + float2(-1.50000000000000000E000f*_ShadowMapSize.x, -1.50000000000000000E000f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2(-5.00000000000000000E-001f*_ShadowMapSize.x, -1.50000000000000000E000f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2( 5.00000000000000000E-001f*_ShadowMapSize.x, -1.50000000000000000E000f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2( 1.50000000000000000E000f*_ShadowMapSize.x, -1.50000000000000000E000f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2(-1.50000000000000000E000f*_ShadowMapSize.x, -5.00000000000000000E-001f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2(-5.00000000000000000E-001f*_ShadowMapSize.x, -5.00000000000000000E-001f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2( 5.00000000000000000E-001f*_ShadowMapSize.x, -5.00000000000000000E-001f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2( 1.50000000000000000E000f*_ShadowMapSize.x, -5.00000000000000000E-001f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2(-1.50000000000000000E000f*_ShadowMapSize.x,  5.00000000000000000E-001f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2(-5.00000000000000000E-001f*_ShadowMapSize.x,  5.00000000000000000E-001f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2( 5.00000000000000000E-001f*_ShadowMapSize.x,  5.00000000000000000E-001f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2( 1.50000000000000000E000f*_ShadowMapSize.x,  5.00000000000000000E-001f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2(-1.50000000000000000E000f*_ShadowMapSize.x,  1.50000000000000000E000f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2(-5.00000000000000000E-001f*_ShadowMapSize.x,  1.50000000000000000E000f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2( 5.00000000000000000E-001f*_ShadowMapSize.x,  1.50000000000000000E000f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowCoordOffset10054 = _shadowCoord1 + float2( 1.50000000000000000E000f*_ShadowMapSize.x,  1.50000000000000000E000f*_ShadowMapSize.y);
    _t0056 = float4(_shadowCoordOffset10054.x, _shadowCoordOffset10054.y, _pixelPositionFromLight.z -  4.99999987368937580E-005f,  1.00000000000000000E000f);
    _TMP16 = _TMP59.SampleCmp(_ShadowMap, (_t0056.xyz/_t0056.w).xy, (_t0056.xyz/_t0056.w).z);
    _sum0054 = _sum0054 + _TMP16.x;
    _shadowFactor0054 = _sum0054/ 1.60000000000000000E001f;
    _shadowFactor1 = _shadowFactor0054;
    if (_shadowFactor0054 <  1.00000000000000000E000f) { // if begin
        _shadowFactor1 = _shadowFactor0054 +  1.00000001490116120E-001f;
    } // end if
    _diffuseContribution = _diffuseContribution*_shadowFactor1;
    return float4(_diffuseContribution.x, _diffuseContribution.y, _diffuseContribution.z,  0.00000000000000000E000f);
} // main end
