// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -q -profile glslv
// source file: deferred_lighting_spot_light.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic DepthMap : TEXUNIT0
//semantic NormalMap : TEXUNIT1
//semantic ShadowMap : TEXUNIT2
//semantic ViewPosition
//semantic LightDirection
//semantic LightPosition
//semantic LightColor
//semantic LightInnerAngle
//semantic LightOuterAngle
//semantic LightDecay
//semantic View
//semantic ViewProjInv
//semantic ProjInv
//semantic LightViewProj
//semantic WorldViewProj
//semantic NormalMatrix
//var float4x4 WorldViewProj :  : _WorldViewProj[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : ATTR0 : 0 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1
//var float4 vs.screenPosition : $vout.TEXCOORD0 : TEX0 : -1 : 1

#version 110

struct VOutput {
    vec4 _position2;
    vec4 _screenPosition;
};

vec4 _r0017;
uniform vec4 _WorldViewProj[4];

 // main procedure, the original name was vs
void main()
{


    _r0017.x = dot(_WorldViewProj[0], gl_Vertex);
    _r0017.y = dot(_WorldViewProj[1], gl_Vertex);
    _r0017.z = dot(_WorldViewProj[2], gl_Vertex);
    _r0017.w = dot(_WorldViewProj[3], gl_Vertex);
    gl_TexCoord[0] = _r0017;
    gl_Position = _r0017;
    return;
} // main end
