// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslf
// source file: deferred_render_color_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic NormalMatrix
//semantic WorldViewProj
//semantic WorldView
//semantic DiffuseColor
//semantic AmbientColor
//semantic DiffusePower
//semantic SpecularPower
//semantic SpecularIntensity
//semantic Far
//semantic Near
//var float3 DiffuseColor :  : _DiffuseColor : -1 : 1
//var float3 normal : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float3 depth : $vin.TEXCOORD1 :  : 2 : 0
//var float3 ps.color : $vout.COLOR0 : COL : -1 : 1
//var float3 ps.normal : $vout.COLOR1 : COL1 : -1 : 1

#version 110

#extension GL_ARB_draw_buffers : enable

struct VOutput {
    vec3 _normal2;
};

struct POutput {
    vec3 _color;
    vec3 _normal3;
};

uniform vec3 _DiffuseColor;

 // main procedure, the original name was ps
void main()
{

    POutput _OUT;

    _OUT._normal3 = 5.00000000E-001 + gl_TexCoord[0].xyz*5.00000000E-001;
    gl_FragData[1].xyz = _OUT._normal3;
    gl_FragData[0].xyz = _DiffuseColor;
    return;
} // main end
