// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslv
// source file: deferred_render_color_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic NormalMatrix
//semantic WorldViewProj
//semantic WorldView
//semantic DiffuseColor
//semantic AmbientColor
//semantic DiffusePower
//semantic SpecularPower
//semantic SpecularIntensity
//semantic Far
//semantic Near
//var float4x4 WorldViewProj :  : _WorldViewProj[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : ATTR0 : 0 : 1
//var float3 normal : $vin.NORMAL : ATTR2 : 1 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1
//var float3 vs.normal : $vout.TEXCOORD0 : TEX0 : -1 : 1

#version 110

struct VOutput {
    vec4 _position2;
    vec3 _normal2;
};

struct POutput {
    vec3 _color;
    vec3 _normal3;
};

vec4 _r0011;
uniform vec4 _WorldViewProj[4];

 // main procedure, the original name was vs
void main()
{


    _r0011.x = dot(_WorldViewProj[0], gl_Vertex);
    _r0011.y = dot(_WorldViewProj[1], gl_Vertex);
    _r0011.z = dot(_WorldViewProj[2], gl_Vertex);
    _r0011.w = dot(_WorldViewProj[3], gl_Vertex);
    gl_TexCoord[0].xyz = gl_Normal;
    gl_Position = _r0011;
    return;
} // main end
