// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=150 -profile glslv
// source file: deferred_ssao.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic HalfPixel
//semantic Radius
//semantic NoiseScale
//semantic Kernel
//semantic Far
//semantic Near
//semantic ProjInv
//semantic Projection
//semantic LinearDepthMap : TEXUNIT0
//semantic NormalMap : TEXUNIT1
//semantic NoiseMap : TEXUNIT2
//var float4x4 ProjInv :  : _ProjInv[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : POSITION : 0 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1
//var float2 vs.texCoord : $vout.TEXCOORD0 : TEXCOORD0 : -1 : 1
//var float4 vs.frustumCorners : $vout.TEXCOORD1 : TEXCOORD1 : -1 : 1

#version 150

struct VOutput {
    vec4 _position2;
    vec2 _texCoord1;
    vec4 _frustumCorners;
};

vec4 _r0012;
in vec4 TEXCOORD0;
uniform vec4 _ProjInv[4];
in vec4 cg_Vertex;
out vec4 cg_TexCoord1;
out vec4 cg_TexCoord0;

 // main procedure, the original name was vs
void main()
{


    _r0012.x = dot(_ProjInv[0], cg_Vertex);
    _r0012.y = dot(_ProjInv[1], cg_Vertex);
    _r0012.z = dot(_ProjInv[2], cg_Vertex);
    _r0012.w = dot(_ProjInv[3], cg_Vertex);
    cg_TexCoord0.xy = TEXCOORD0.xy;
    cg_TexCoord1 = _r0012;
    gl_Position = cg_Vertex;
    return;
} // main end
