// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_ssao.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic HalfPixel
//semantic Radius
//semantic NoiseScale
//semantic Kernel
//semantic Far
//semantic Near
//semantic NoiseMap : TEXUNIT0
//semantic NormalMap : TEXUNIT1
//semantic SSAODepthMap : TEXUNIT2
//semantic DepthMap : TEXUNIT3
//semantic Projection
//semantic ProjInv
//semantic View
//var float2 HalfPixel :  : _HalfPixel : -1 : 1
//var float Radius :  : _Radius : -1 : 1
//var float2 NoiseScale :  : _NoiseScale : -1 : 1
//var float4 Kernel[0] :  : _Kernel[0] : -1 : 1
//var float4 Kernel[1] :  : _Kernel[1] : -1 : 1
//var float4 Kernel[2] :  : _Kernel[2] : -1 : 1
//var float4 Kernel[3] :  : _Kernel[3] : -1 : 1
//var float4 Kernel[4] :  : _Kernel[4] : -1 : 1
//var float4 Kernel[5] :  : _Kernel[5] : -1 : 1
//var float4 Kernel[6] :  : _Kernel[6] : -1 : 1
//var float4 Kernel[7] :  : _Kernel[7] : -1 : 1
//var float4 Kernel[8] :  : _Kernel[8] : -1 : 1
//var float4 Kernel[9] :  : _Kernel[9] : -1 : 1
//var float4 Kernel[10] :  : _Kernel[10] : -1 : 1
//var float4 Kernel[11] :  : _Kernel[11] : -1 : 1
//var float4 Kernel[12] :  : _Kernel[12] : -1 : 1
//var float4 Kernel[13] :  : _Kernel[13] : -1 : 1
//var float4 Kernel[14] :  : _Kernel[14] : -1 : 1
//var float4 Kernel[15] :  : _Kernel[15] : -1 : 1
//var sampler2D NoiseMap : TEXUNIT0 : _NoiseMap 0 : -1 : 1
//var sampler2D NormalMap : TEXUNIT1 : _NormalMap 1 : -1 : 1
//var sampler2D SSAODepthMap : TEXUNIT2 : _SSAODepthMap 2 : -1 : 1
//var sampler2D DepthMap : TEXUNIT3 : _DepthMap 3 : -1 : 1
//var float4x4 Projection :  : _Projection[0], 4 : -1 : 1
//var float4x4 ProjInv :  : _ProjInv[0], 4 : -1 : 1
//var float4x4 View :  : _View[0], 4 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float2 _texCoord4 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float2 _TEXCOORD0 : TEXCOORD0;
};

static float4 _TMP7;
static float _TMP3;
static float _TMP5;
static float _TMP4;
static float4 _TMP2;
static float4 _TMP6;
static float4 _unPackedNormal0013;
static float4 _normalData0013;
static float2 _texCoord0013;
static float4 _r0015;
static float4 _v0015;
static float2 _texCoord0019;
static float4 _r0021;
static float3 _v0023;
static float3 _r0027;
static float4 _r0029;
static float4 _v0029;
static float2 _texCoord0031;
static float4 _t0033;
Texture2D<float4> _TMP34 : register(t1);
Texture2D<float4> _TMP35 : register(t3);
Texture2D<float4> _TMP36 : register(t0);
Texture2D<float4> _TMP37 : register(t2);
uniform float2 _HalfPixel;
uniform float _Radius;
uniform float2 _NoiseScale;
uniform float4 _Kernel[16];
SamplerState _NoiseMap : TEXUNIT0;
SamplerState _NormalMap : TEXUNIT1;
SamplerComparisonState _SSAODepthMap : TEXUNIT2;
SamplerState _DepthMap : TEXUNIT3;
uniform float4x4 _Projection;
uniform float4x4 _ProjInv;
uniform float4x4 _View;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float2 _texCoord3;
    float3 _normal;
    float4 _positionScreen;
    float4 _positionView;
    float2 _noiseTexCoords;
    float3 _tangent;
    float3 _bitangent;
    float _occlusionContribution;
    float3 _sample1;
    float3 _sampleAtViewPosition1;
    float4 _sampleScreen1;
    float2 _sampleTexCoord1;
    float _occlusion;

    _texCoord3 = cin._TEXCOORD0;
    _texCoord0013 = _texCoord3 + _HalfPixel;
    _normalData0013 = _TMP34.Sample(_NormalMap, _texCoord0013);
    _unPackedNormal0013 = _normalData0013*  2.00000000000000000E00f -   1.00000000000000000E00f;
    _v0015 = float4(_unPackedNormal0013.x, _unPackedNormal0013.y, _unPackedNormal0013.z,   0.00000000000000000E00f);
    _r0015.x = dot(_View._11_12_13_14, _v0015);
    _r0015.y = dot(_View._21_22_23_24, _v0015);
    _r0015.z = dot(_View._31_32_33_34, _v0015);
    _TMP4 = dot(_r0015.xyz, _r0015.xyz);
    _TMP5 = rsqrt(_TMP4);
    _normal = _TMP5*_r0015.xyz;
    _texCoord0019 = _texCoord3 + _HalfPixel;
    _TMP6 = _TMP35.Sample(_DepthMap, _texCoord0019);
    _positionScreen.xy = _texCoord3.xy*  2.00000000000000000E00f -   1.00000000000000000E00f;
    _positionScreen.y = -_positionScreen.y;
    _positionScreen.z = _TMP6.x;
    _positionScreen.w =   1.00000000000000000E00f;
    _r0021.x = dot(_ProjInv._11_12_13_14, _positionScreen);
    _r0021.y = dot(_ProjInv._21_22_23_24, _positionScreen);
    _r0021.z = dot(_ProjInv._31_32_33_34, _positionScreen);
    _r0021.w = dot(_ProjInv._41_42_43_44, _positionScreen);
    _positionView = _r0021/_r0021.w;
    _noiseTexCoords = _texCoord3*_NoiseScale;
    _TMP2 = _TMP36.Sample(_NoiseMap, _noiseTexCoords);
    _TMP3 = dot(_TMP2.xyz, _normal);
    _v0023 = _TMP2.xyz - _normal*_TMP3;
    _TMP4 = dot(_v0023, _v0023);
    _TMP5 = rsqrt(_TMP4);
    _tangent = _TMP5*_v0023;
    _bitangent = _tangent.yzx*_normal.zxy - _tangent.zxy*_normal.yzx;
    _sample1 = _Kernel[0].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _TMP7.x;
    _sample1 = _Kernel[1].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[2].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[3].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[4].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[5].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[6].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[7].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[8].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[9].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[10].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[11].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[12].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[13].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[14].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _sample1 = _Kernel[15].xyz*_Radius;
    _r0027 = _sample1.x*_tangent;
    _r0027 = _r0027 + _sample1.y*_bitangent;
    _r0027 = _r0027 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0027;
    _v0029 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0029.x = dot(_Projection._11_12_13_14, _v0029);
    _r0029.y = dot(_Projection._21_22_23_24, _v0029);
    _r0029.z = dot(_Projection._31_32_33_34, _v0029);
    _r0029.w = dot(_Projection._41_42_43_44, _v0029);
    _sampleScreen1 = _r0029/_r0029.w;
    _sampleTexCoord1 = _sampleScreen1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _sampleTexCoord1.y =   1.00000000000000000E00f - _sampleTexCoord1.y;
    _texCoord0031 = _sampleTexCoord1 + _HalfPixel;
    _t0033 = float4(_texCoord0031.x, _texCoord0031.y, _sampleScreen1.z,   1.00000000000000000E00f);
    _TMP7 = _TMP37.SampleCmp(_SSAODepthMap, (_t0033.xyz/_t0033.w).xy, (_t0033.xyz/_t0033.w).z);
    _occlusionContribution = _occlusionContribution + _TMP7.x;
    _occlusion = _occlusionContribution/  1.60000000000000000E01f;
    return float4(_occlusion, _occlusion, _occlusion,   1.00000000000000000E00f);
} // main end
