// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL21=1 -q -profile glslf
// source file: deferred_ssao.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic HalfPixel
//semantic Radius
//semantic NoiseScale
//semantic Kernel
//semantic Far
//semantic Near
//semantic NormalMap : TEXUNIT0
//semantic DepthMap : TEXUNIT1
//semantic NoiseMap : TEXUNIT2
//semantic Projection
//semantic ProjInv
//semantic ModelView
//semantic View
//semantic ViewInv
//semantic ViewProjInv
//var float Radius :  : _Radius : -1 : 1
//var float2 NoiseScale :  : _NoiseScale : -1 : 1
//var sampler2D NormalMap : TEXUNIT0 : _NormalMap 0 : -1 : 1
//var sampler2D DepthMap : TEXUNIT1 : _DepthMap 1 : -1 : 1
//var sampler2D NoiseMap : TEXUNIT2 : _NoiseMap 2 : -1 : 1
//var float4x4 ProjInv :  : _ProjInv[0], 4 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec2 _texCoord6;
};

struct POutput {
    vec4 _ssao;
    vec4 _temp;
};

vec4 _ret_0;
float _TMP11;
float _TMP9;
float _TMP8;
vec2 _TMP2;
float _TMP10;
vec4 _TMP1;
vec4 _TMP7;
vec4 _positionScreen0033;
vec4 _r0035;
vec4 _normalData0045;
vec4 _unPackedNormal0045;
vec2 _c0055;
vec2 _sampleCoord0061;
vec2 _sampleOffset0061;
vec4 _samplepositionVS0061;
vec3 _diff0061;
vec3 _v0061;
float _d0061;
float _occlusion0061;
vec4 _positionScreen0063;
vec4 _r0065;
float _b0085;
vec2 _sampleCoord0087;
vec2 _sampleOffset0087;
vec4 _samplepositionVS0087;
vec3 _diff0087;
vec3 _v0087;
float _d0087;
float _occlusion0087;
vec4 _positionScreen0089;
vec4 _r0091;
float _b0111;
vec2 _sampleCoord0113;
vec2 _sampleOffset0113;
vec4 _samplepositionVS0113;
vec3 _diff0113;
vec3 _v0113;
float _d0113;
float _occlusion0113;
vec4 _positionScreen0115;
vec4 _r0117;
float _b0137;
vec2 _sampleCoord0139;
vec4 _samplepositionVS0139;
vec3 _diff0139;
vec3 _v0139;
float _d0139;
float _occlusion0139;
vec4 _positionScreen0141;
vec4 _r0143;
float _b0163;
uniform float _Radius;
uniform vec2 _NoiseScale;
uniform sampler2D _NormalMap;
uniform sampler2D _DepthMap;
uniform sampler2D _NoiseMap;
uniform vec4 _ProjInv[4];

 // main procedure, the original name was ps
void main()
{

    float _depth2;
    vec4 _positionVS1;
    vec3 _normalVS1;
    vec3 _random;
    float _rad;
    float _occlusion1;
    vec2 _sampleOffset1;
    vec2 _coord21;

    _TMP7 = texture2D(_DepthMap, gl_TexCoord[0].xy);
    _depth2 = _TMP7.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0033.x = gl_TexCoord[0].x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0033.y = gl_TexCoord[0].y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0033.z = _depth2;
    _positionScreen0033.w = 1.00000000E+000;
    _r0035.x = dot(_ProjInv[0], _positionScreen0033);
    _r0035.y = dot(_ProjInv[1], _positionScreen0033);
    _r0035.z = dot(_ProjInv[2], _positionScreen0033);
    _r0035.w = dot(_ProjInv[3], _positionScreen0033);
    _positionVS1 = _r0035/_r0035.w;
    _normalData0045 = texture2D(_NormalMap, gl_TexCoord[0].xy);
    _unPackedNormal0045 = _normalData0045*2.00000000E+000 - 1.00000000E+000;
    _TMP8 = dot(_unPackedNormal0045.xyz, _unPackedNormal0045.xyz);
    _TMP9 = inversesqrt(_TMP8);
    _normalVS1 = _TMP9*_unPackedNormal0045.xyz;
    _c0055 = gl_TexCoord[0].xy*_NoiseScale;
    _TMP1 = texture2D(_NoiseMap, _c0055);
    _random = _TMP1.xyz*2.00000000E+000 - 1.00000000E+000;
    _rad = _Radius/_positionVS1.z;
    _TMP10 = dot(_random.xy, vec2( 1.00000000E+000, 0.00000000E+000));
    _TMP2 = vec2( 1.00000000E+000, 0.00000000E+000) - (2.00000000E+000*_random.xy)*_TMP10;
    _sampleOffset1 = _TMP2*_rad;
    _coord21 = vec2(_sampleOffset1.x*7.07000017E-001 - _sampleOffset1.y*7.07000017E-001, _sampleOffset1.x*7.07000017E-001 + _sampleOffset1.y*7.07000017E-001);
    _sampleOffset0061 = _sampleOffset1*2.50000000E-001;
    _sampleCoord0061 = gl_TexCoord[0].xy + _sampleOffset0061;
    _positionScreen0063.x = _sampleCoord0061.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0063.y = _sampleCoord0061.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0063.z = _depth2;
    _positionScreen0063.w = 1.00000000E+000;
    _r0065.x = dot(_ProjInv[0], _positionScreen0063);
    _r0065.y = dot(_ProjInv[1], _positionScreen0063);
    _r0065.z = dot(_ProjInv[2], _positionScreen0063);
    _r0065.w = dot(_ProjInv[3], _positionScreen0063);
    _samplepositionVS0061 = _r0065/_r0065.w;
    _diff0061 = _samplepositionVS0061.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0061, _diff0061);
    _TMP9 = inversesqrt(_TMP8);
    _v0061 = _TMP9*_diff0061;
    _d0061 = length(_diff0061);
    _TMP11 = dot(_normalVS1.xyz, _v0061);
    _b0085 = _TMP11*(1.00000000E+000 + _d0061);
    _occlusion0061 = max(0.00000000E+000, _b0085);
    _sampleOffset0087 = _coord21*5.00000000E-001;
    _sampleCoord0087 = gl_TexCoord[0].xy + _sampleOffset0087;
    _positionScreen0089.x = _sampleCoord0087.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0089.y = _sampleCoord0087.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0089.z = _depth2;
    _positionScreen0089.w = 1.00000000E+000;
    _r0091.x = dot(_ProjInv[0], _positionScreen0089);
    _r0091.y = dot(_ProjInv[1], _positionScreen0089);
    _r0091.z = dot(_ProjInv[2], _positionScreen0089);
    _r0091.w = dot(_ProjInv[3], _positionScreen0089);
    _samplepositionVS0087 = _r0091/_r0091.w;
    _diff0087 = _samplepositionVS0087.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0087, _diff0087);
    _TMP9 = inversesqrt(_TMP8);
    _v0087 = _TMP9*_diff0087;
    _d0087 = length(_diff0087);
    _TMP11 = dot(_normalVS1.xyz, _v0087);
    _b0111 = _TMP11*(1.00000000E+000 + _d0087);
    _occlusion0087 = max(0.00000000E+000, _b0111);
    _occlusion1 = _occlusion0061 + _occlusion0087;
    _sampleOffset0113 = _sampleOffset1*7.50000000E-001;
    _sampleCoord0113 = gl_TexCoord[0].xy + _sampleOffset0113;
    _positionScreen0115.x = _sampleCoord0113.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0115.y = _sampleCoord0113.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0115.z = _depth2;
    _positionScreen0115.w = 1.00000000E+000;
    _r0117.x = dot(_ProjInv[0], _positionScreen0115);
    _r0117.y = dot(_ProjInv[1], _positionScreen0115);
    _r0117.z = dot(_ProjInv[2], _positionScreen0115);
    _r0117.w = dot(_ProjInv[3], _positionScreen0115);
    _samplepositionVS0113 = _r0117/_r0117.w;
    _diff0113 = _samplepositionVS0113.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0113, _diff0113);
    _TMP9 = inversesqrt(_TMP8);
    _v0113 = _TMP9*_diff0113;
    _d0113 = length(_diff0113);
    _TMP11 = dot(_normalVS1.xyz, _v0113);
    _b0137 = _TMP11*(1.00000000E+000 + _d0113);
    _occlusion0113 = max(0.00000000E+000, _b0137);
    _occlusion1 = _occlusion1 + _occlusion0113;
    _sampleCoord0139 = gl_TexCoord[0].xy + _coord21;
    _positionScreen0141.x = _sampleCoord0139.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0141.y = _sampleCoord0139.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0141.z = _depth2;
    _positionScreen0141.w = 1.00000000E+000;
    _r0143.x = dot(_ProjInv[0], _positionScreen0141);
    _r0143.y = dot(_ProjInv[1], _positionScreen0141);
    _r0143.z = dot(_ProjInv[2], _positionScreen0141);
    _r0143.w = dot(_ProjInv[3], _positionScreen0141);
    _samplepositionVS0139 = _r0143/_r0143.w;
    _diff0139 = _samplepositionVS0139.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0139, _diff0139);
    _TMP9 = inversesqrt(_TMP8);
    _v0139 = _TMP9*_diff0139;
    _d0139 = length(_diff0139);
    _TMP11 = dot(_normalVS1.xyz, _v0139);
    _b0163 = _TMP11*(1.00000000E+000 + _d0139);
    _occlusion0139 = max(0.00000000E+000, _b0163);
    _occlusion1 = _occlusion1 + _occlusion0139;
    _TMP10 = dot(_random.xy, vec2( -1.00000000E+000, 0.00000000E+000));
    _TMP2 = vec2( -1.00000000E+000, 0.00000000E+000) - (2.00000000E+000*_random.xy)*_TMP10;
    _sampleOffset1 = _TMP2*_rad;
    _coord21 = vec2(_sampleOffset1.x*7.07000017E-001 - _sampleOffset1.y*7.07000017E-001, _sampleOffset1.x*7.07000017E-001 + _sampleOffset1.y*7.07000017E-001);
    _sampleOffset0061 = _sampleOffset1*2.50000000E-001;
    _sampleCoord0061 = gl_TexCoord[0].xy + _sampleOffset0061;
    _positionScreen0063.x = _sampleCoord0061.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0063.y = _sampleCoord0061.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0063.z = _depth2;
    _positionScreen0063.w = 1.00000000E+000;
    _r0065.x = dot(_ProjInv[0], _positionScreen0063);
    _r0065.y = dot(_ProjInv[1], _positionScreen0063);
    _r0065.z = dot(_ProjInv[2], _positionScreen0063);
    _r0065.w = dot(_ProjInv[3], _positionScreen0063);
    _samplepositionVS0061 = _r0065/_r0065.w;
    _diff0061 = _samplepositionVS0061.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0061, _diff0061);
    _TMP9 = inversesqrt(_TMP8);
    _v0061 = _TMP9*_diff0061;
    _d0061 = length(_diff0061);
    _TMP11 = dot(_normalVS1.xyz, _v0061);
    _b0085 = _TMP11*(1.00000000E+000 + _d0061);
    _occlusion0061 = max(0.00000000E+000, _b0085);
    _occlusion1 = _occlusion1 + _occlusion0061;
    _sampleOffset0087 = _coord21*5.00000000E-001;
    _sampleCoord0087 = gl_TexCoord[0].xy + _sampleOffset0087;
    _positionScreen0089.x = _sampleCoord0087.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0089.y = _sampleCoord0087.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0089.z = _depth2;
    _positionScreen0089.w = 1.00000000E+000;
    _r0091.x = dot(_ProjInv[0], _positionScreen0089);
    _r0091.y = dot(_ProjInv[1], _positionScreen0089);
    _r0091.z = dot(_ProjInv[2], _positionScreen0089);
    _r0091.w = dot(_ProjInv[3], _positionScreen0089);
    _samplepositionVS0087 = _r0091/_r0091.w;
    _diff0087 = _samplepositionVS0087.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0087, _diff0087);
    _TMP9 = inversesqrt(_TMP8);
    _v0087 = _TMP9*_diff0087;
    _d0087 = length(_diff0087);
    _TMP11 = dot(_normalVS1.xyz, _v0087);
    _b0111 = _TMP11*(1.00000000E+000 + _d0087);
    _occlusion0087 = max(0.00000000E+000, _b0111);
    _occlusion1 = _occlusion1 + _occlusion0087;
    _sampleOffset0113 = _sampleOffset1*7.50000000E-001;
    _sampleCoord0113 = gl_TexCoord[0].xy + _sampleOffset0113;
    _positionScreen0115.x = _sampleCoord0113.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0115.y = _sampleCoord0113.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0115.z = _depth2;
    _positionScreen0115.w = 1.00000000E+000;
    _r0117.x = dot(_ProjInv[0], _positionScreen0115);
    _r0117.y = dot(_ProjInv[1], _positionScreen0115);
    _r0117.z = dot(_ProjInv[2], _positionScreen0115);
    _r0117.w = dot(_ProjInv[3], _positionScreen0115);
    _samplepositionVS0113 = _r0117/_r0117.w;
    _diff0113 = _samplepositionVS0113.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0113, _diff0113);
    _TMP9 = inversesqrt(_TMP8);
    _v0113 = _TMP9*_diff0113;
    _d0113 = length(_diff0113);
    _TMP11 = dot(_normalVS1.xyz, _v0113);
    _b0137 = _TMP11*(1.00000000E+000 + _d0113);
    _occlusion0113 = max(0.00000000E+000, _b0137);
    _occlusion1 = _occlusion1 + _occlusion0113;
    _sampleCoord0139 = gl_TexCoord[0].xy + _coord21;
    _positionScreen0141.x = _sampleCoord0139.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0141.y = _sampleCoord0139.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0141.z = _depth2;
    _positionScreen0141.w = 1.00000000E+000;
    _r0143.x = dot(_ProjInv[0], _positionScreen0141);
    _r0143.y = dot(_ProjInv[1], _positionScreen0141);
    _r0143.z = dot(_ProjInv[2], _positionScreen0141);
    _r0143.w = dot(_ProjInv[3], _positionScreen0141);
    _samplepositionVS0139 = _r0143/_r0143.w;
    _diff0139 = _samplepositionVS0139.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0139, _diff0139);
    _TMP9 = inversesqrt(_TMP8);
    _v0139 = _TMP9*_diff0139;
    _d0139 = length(_diff0139);
    _TMP11 = dot(_normalVS1.xyz, _v0139);
    _b0163 = _TMP11*(1.00000000E+000 + _d0139);
    _occlusion0139 = max(0.00000000E+000, _b0163);
    _occlusion1 = _occlusion1 + _occlusion0139;
    _TMP10 = dot(_random.xy, vec2( 0.00000000E+000, 1.00000000E+000));
    _TMP2 = vec2( 0.00000000E+000, 1.00000000E+000) - (2.00000000E+000*_random.xy)*_TMP10;
    _sampleOffset1 = _TMP2*_rad;
    _coord21 = vec2(_sampleOffset1.x*7.07000017E-001 - _sampleOffset1.y*7.07000017E-001, _sampleOffset1.x*7.07000017E-001 + _sampleOffset1.y*7.07000017E-001);
    _sampleOffset0061 = _sampleOffset1*2.50000000E-001;
    _sampleCoord0061 = gl_TexCoord[0].xy + _sampleOffset0061;
    _positionScreen0063.x = _sampleCoord0061.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0063.y = _sampleCoord0061.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0063.z = _depth2;
    _positionScreen0063.w = 1.00000000E+000;
    _r0065.x = dot(_ProjInv[0], _positionScreen0063);
    _r0065.y = dot(_ProjInv[1], _positionScreen0063);
    _r0065.z = dot(_ProjInv[2], _positionScreen0063);
    _r0065.w = dot(_ProjInv[3], _positionScreen0063);
    _samplepositionVS0061 = _r0065/_r0065.w;
    _diff0061 = _samplepositionVS0061.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0061, _diff0061);
    _TMP9 = inversesqrt(_TMP8);
    _v0061 = _TMP9*_diff0061;
    _d0061 = length(_diff0061);
    _TMP11 = dot(_normalVS1.xyz, _v0061);
    _b0085 = _TMP11*(1.00000000E+000 + _d0061);
    _occlusion0061 = max(0.00000000E+000, _b0085);
    _occlusion1 = _occlusion1 + _occlusion0061;
    _sampleOffset0087 = _coord21*5.00000000E-001;
    _sampleCoord0087 = gl_TexCoord[0].xy + _sampleOffset0087;
    _positionScreen0089.x = _sampleCoord0087.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0089.y = _sampleCoord0087.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0089.z = _depth2;
    _positionScreen0089.w = 1.00000000E+000;
    _r0091.x = dot(_ProjInv[0], _positionScreen0089);
    _r0091.y = dot(_ProjInv[1], _positionScreen0089);
    _r0091.z = dot(_ProjInv[2], _positionScreen0089);
    _r0091.w = dot(_ProjInv[3], _positionScreen0089);
    _samplepositionVS0087 = _r0091/_r0091.w;
    _diff0087 = _samplepositionVS0087.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0087, _diff0087);
    _TMP9 = inversesqrt(_TMP8);
    _v0087 = _TMP9*_diff0087;
    _d0087 = length(_diff0087);
    _TMP11 = dot(_normalVS1.xyz, _v0087);
    _b0111 = _TMP11*(1.00000000E+000 + _d0087);
    _occlusion0087 = max(0.00000000E+000, _b0111);
    _occlusion1 = _occlusion1 + _occlusion0087;
    _sampleOffset0113 = _sampleOffset1*7.50000000E-001;
    _sampleCoord0113 = gl_TexCoord[0].xy + _sampleOffset0113;
    _positionScreen0115.x = _sampleCoord0113.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0115.y = _sampleCoord0113.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0115.z = _depth2;
    _positionScreen0115.w = 1.00000000E+000;
    _r0117.x = dot(_ProjInv[0], _positionScreen0115);
    _r0117.y = dot(_ProjInv[1], _positionScreen0115);
    _r0117.z = dot(_ProjInv[2], _positionScreen0115);
    _r0117.w = dot(_ProjInv[3], _positionScreen0115);
    _samplepositionVS0113 = _r0117/_r0117.w;
    _diff0113 = _samplepositionVS0113.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0113, _diff0113);
    _TMP9 = inversesqrt(_TMP8);
    _v0113 = _TMP9*_diff0113;
    _d0113 = length(_diff0113);
    _TMP11 = dot(_normalVS1.xyz, _v0113);
    _b0137 = _TMP11*(1.00000000E+000 + _d0113);
    _occlusion0113 = max(0.00000000E+000, _b0137);
    _occlusion1 = _occlusion1 + _occlusion0113;
    _sampleCoord0139 = gl_TexCoord[0].xy + _coord21;
    _positionScreen0141.x = _sampleCoord0139.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0141.y = _sampleCoord0139.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0141.z = _depth2;
    _positionScreen0141.w = 1.00000000E+000;
    _r0143.x = dot(_ProjInv[0], _positionScreen0141);
    _r0143.y = dot(_ProjInv[1], _positionScreen0141);
    _r0143.z = dot(_ProjInv[2], _positionScreen0141);
    _r0143.w = dot(_ProjInv[3], _positionScreen0141);
    _samplepositionVS0139 = _r0143/_r0143.w;
    _diff0139 = _samplepositionVS0139.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0139, _diff0139);
    _TMP9 = inversesqrt(_TMP8);
    _v0139 = _TMP9*_diff0139;
    _d0139 = length(_diff0139);
    _TMP11 = dot(_normalVS1.xyz, _v0139);
    _b0163 = _TMP11*(1.00000000E+000 + _d0139);
    _occlusion0139 = max(0.00000000E+000, _b0163);
    _occlusion1 = _occlusion1 + _occlusion0139;
    _TMP10 = dot(_random.xy, vec2( 0.00000000E+000, -1.00000000E+000));
    _TMP2 = vec2( 0.00000000E+000, -1.00000000E+000) - (2.00000000E+000*_random.xy)*_TMP10;
    _sampleOffset1 = _TMP2*_rad;
    _coord21 = vec2(_sampleOffset1.x*7.07000017E-001 - _sampleOffset1.y*7.07000017E-001, _sampleOffset1.x*7.07000017E-001 + _sampleOffset1.y*7.07000017E-001);
    _sampleOffset0061 = _sampleOffset1*2.50000000E-001;
    _sampleCoord0061 = gl_TexCoord[0].xy + _sampleOffset0061;
    _positionScreen0063.x = _sampleCoord0061.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0063.y = _sampleCoord0061.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0063.z = _depth2;
    _positionScreen0063.w = 1.00000000E+000;
    _r0065.x = dot(_ProjInv[0], _positionScreen0063);
    _r0065.y = dot(_ProjInv[1], _positionScreen0063);
    _r0065.z = dot(_ProjInv[2], _positionScreen0063);
    _r0065.w = dot(_ProjInv[3], _positionScreen0063);
    _samplepositionVS0061 = _r0065/_r0065.w;
    _diff0061 = _samplepositionVS0061.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0061, _diff0061);
    _TMP9 = inversesqrt(_TMP8);
    _v0061 = _TMP9*_diff0061;
    _d0061 = length(_diff0061);
    _TMP11 = dot(_normalVS1.xyz, _v0061);
    _b0085 = _TMP11*(1.00000000E+000 + _d0061);
    _occlusion0061 = max(0.00000000E+000, _b0085);
    _occlusion1 = _occlusion1 + _occlusion0061;
    _sampleOffset0087 = _coord21*5.00000000E-001;
    _sampleCoord0087 = gl_TexCoord[0].xy + _sampleOffset0087;
    _positionScreen0089.x = _sampleCoord0087.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0089.y = _sampleCoord0087.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0089.z = _depth2;
    _positionScreen0089.w = 1.00000000E+000;
    _r0091.x = dot(_ProjInv[0], _positionScreen0089);
    _r0091.y = dot(_ProjInv[1], _positionScreen0089);
    _r0091.z = dot(_ProjInv[2], _positionScreen0089);
    _r0091.w = dot(_ProjInv[3], _positionScreen0089);
    _samplepositionVS0087 = _r0091/_r0091.w;
    _diff0087 = _samplepositionVS0087.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0087, _diff0087);
    _TMP9 = inversesqrt(_TMP8);
    _v0087 = _TMP9*_diff0087;
    _d0087 = length(_diff0087);
    _TMP11 = dot(_normalVS1.xyz, _v0087);
    _b0111 = _TMP11*(1.00000000E+000 + _d0087);
    _occlusion0087 = max(0.00000000E+000, _b0111);
    _occlusion1 = _occlusion1 + _occlusion0087;
    _sampleOffset0113 = _sampleOffset1*7.50000000E-001;
    _sampleCoord0113 = gl_TexCoord[0].xy + _sampleOffset0113;
    _positionScreen0115.x = _sampleCoord0113.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0115.y = _sampleCoord0113.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0115.z = _depth2;
    _positionScreen0115.w = 1.00000000E+000;
    _r0117.x = dot(_ProjInv[0], _positionScreen0115);
    _r0117.y = dot(_ProjInv[1], _positionScreen0115);
    _r0117.z = dot(_ProjInv[2], _positionScreen0115);
    _r0117.w = dot(_ProjInv[3], _positionScreen0115);
    _samplepositionVS0113 = _r0117/_r0117.w;
    _diff0113 = _samplepositionVS0113.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0113, _diff0113);
    _TMP9 = inversesqrt(_TMP8);
    _v0113 = _TMP9*_diff0113;
    _d0113 = length(_diff0113);
    _TMP11 = dot(_normalVS1.xyz, _v0113);
    _b0137 = _TMP11*(1.00000000E+000 + _d0113);
    _occlusion0113 = max(0.00000000E+000, _b0137);
    _occlusion1 = _occlusion1 + _occlusion0113;
    _sampleCoord0139 = gl_TexCoord[0].xy + _coord21;
    _positionScreen0141.x = _sampleCoord0139.x*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0141.y = _sampleCoord0139.y*2.00000000E+000 - 1.00000000E+000;
    _positionScreen0141.z = _depth2;
    _positionScreen0141.w = 1.00000000E+000;
    _r0143.x = dot(_ProjInv[0], _positionScreen0141);
    _r0143.y = dot(_ProjInv[1], _positionScreen0141);
    _r0143.z = dot(_ProjInv[2], _positionScreen0141);
    _r0143.w = dot(_ProjInv[3], _positionScreen0141);
    _samplepositionVS0139 = _r0143/_r0143.w;
    _diff0139 = _samplepositionVS0139.xyz - _positionVS1.xyz;
    _TMP8 = dot(_diff0139, _diff0139);
    _TMP9 = inversesqrt(_TMP8);
    _v0139 = _TMP9*_diff0139;
    _d0139 = length(_diff0139);
    _TMP11 = dot(_normalVS1.xyz, _v0139);
    _b0163 = _TMP11*(1.00000000E+000 + _d0139);
    _occlusion0139 = max(0.00000000E+000, _b0163);
    _occlusion1 = _occlusion1 + _occlusion0139;
    _occlusion1 = _occlusion1/1.60000000E+001;
    _ret_0 = vec4(_occlusion1, _occlusion1, _occlusion1, 1.00000000E+000);
    gl_FragColor = _ret_0;
    return;
} // main end
