// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL21=1 -q -profile glslf
// source file: deferred_render_colormap_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic WorldView
//semantic WorldViewProj
//semantic NormalMatrix
//semantic ColorMap
//semantic Near
//semantic Far
//var sampler2D ColorMap :  : _ColorMap : -1 : 1
//var float3 normal : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float2 texCoord : $vin.TEXCOORD1 : TEX1 : 2 : 1
//var float3 viewNormal : $vin.TEXCOORD2 : TEX2 : 3 : 1
//var float4 viewPosition : $vin.TEXCOORD3 : TEX3 : 4 : 1
//var float4 ps.color : $vout.COLOR0 : COL : -1 : 1
//var float3 ps.normal : $vout.COLOR1 : COL1 : -1 : 1
//var float4 ps.depth : $vout.COLOR2 : COL2 : -1 : 1
//var float3 ps.viewNormal : $vout.COLOR3 : COL3 : -1 : 1

#version 110

#extension GL_ARB_draw_buffers : enable

struct VOutput {
    vec3 _normal2;
    vec2 _texCoord2;
    vec3 _viewNormal2;
    vec4 _viewPosition2;
};

struct POutput {
    vec4 _color;
    vec3 _normal3;
    vec4 _depth;
    vec3 _viewNormal3;
};

vec3 _packedNormal0009;
vec3 _packedNormal0011;
uniform sampler2D _ColorMap;

 // main procedure, the original name was ps
void main()
{

    POutput _OUT;

    _OUT._color = texture2D(_ColorMap, gl_TexCoord[1].xy);
    _packedNormal0009 = gl_TexCoord[0].xyz*5.00000000E-001 + 5.00000000E-001;
    _packedNormal0011 = gl_TexCoord[2].xyz*5.00000000E-001 + 5.00000000E-001;
    gl_FragData[3].xyz = _packedNormal0011;
    gl_FragData[1].xyz = _packedNormal0009;
    gl_FragData[2] = gl_TexCoord[3];
    gl_FragData[0] = _OUT._color;
    return;
} // main end
