// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DGL=1 -DGL21=1 -q -profile glslf
// source file: deferred_render_color_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic WorldView
//semantic WorldViewProj
//semantic NormalMatrix
//semantic DiffuseColor
//semantic Near
//semantic Far
//var float4 DiffuseColor :  : _DiffuseColor : -1 : 1
//var float3 normal : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float linearDepth : $vin.TEXCOORD1 : TEX1 : 2 : 1
//var float3 viewNormal : $vin.TEXCOORD2 : TEX2 : 3 : 1
//var float4 ps.color : $vout.COLOR0 : COL : -1 : 1
//var float4 ps.normal : $vout.COLOR1 : COL1 : -1 : 1
//var float4 ps.depth : $vout.COLOR2 : COL2 : -1 : 1
//var float4 ps.viewNormal : $vout.COLOR3 : COL3 : -1 : 1

#version 110

#extension GL_ARB_draw_buffers : enable

struct VOutput {
    vec3 _normal2;
    float _linearDepth2;
    vec3 _viewNormal2;
};

struct POutput {
    vec4 _color;
    vec4 _normal3;
    vec4 _depth;
    vec4 _viewNormal3;
};

uniform vec4 _DiffuseColor;

 // main procedure, the original name was ps
void main()
{

    POutput _OUT;

    _OUT._normal3 = vec4(gl_TexCoord[0].x, gl_TexCoord[0].y, gl_TexCoord[0].z, 1.00000000E+00);
    _OUT._depth = vec4(gl_TexCoord[1].x, gl_TexCoord[1].x, gl_TexCoord[1].x, 1.00000000E+00);
    _OUT._viewNormal3 = vec4(gl_TexCoord[2].x, gl_TexCoord[2].y, gl_TexCoord[2].z, 1.00000000E+00);
    gl_FragData[3] = _OUT._viewNormal3;
    gl_FragData[1] = _OUT._normal3;
    gl_FragData[2] = _OUT._depth;
    gl_FragData[0] = _DiffuseColor;
    return;
} // main end
