// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=150 -profile glslf
// source file: deferred_vsm_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic DepthMap : TEXUNIT0
//var sampler2D DepthMap : TEXUNIT0 : _DepthMap 0 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#version 150

struct VOutput {
    vec2 _texCoord3;
};

vec4 _ret_0;
vec4 _TMP0;
uniform sampler2D _DepthMap;
in vec4 cg_TexCoord0;
out vec4 cg_FragColor;

 // main procedure, the original name was ps
void main()
{

    float _depth;
    float _depth2;

    _TMP0 = texture(_DepthMap, cg_TexCoord0.xy);
    _depth = _TMP0.x*2.00000000E+00 - 1.00000000E+00;
    _depth2 = _depth*_depth;
    _ret_0 = vec4(_depth, _depth2, 0.00000000E+00, 1.00000000E+00);
    cg_FragColor = _ret_0;
    return;
} // main end
