// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_ssao.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic HalfPixel
//semantic Radius
//semantic NoiseScale
//semantic Kernel
//semantic Far
//semantic Near
//semantic NormalViewSpaceMap : TEXUNIT0
//semantic DepthMap : TEXUNIT1
//semantic NoiseMap : TEXUNIT2
//semantic Projection
//semantic ProjInv
//semantic ModelView
//semantic View
//var float Radius :  : _Radius : -1 : 1
//var float2 NoiseScale :  : _NoiseScale : -1 : 1
//var float4 Kernel[0] :  : _Kernel[0] : -1 : 1
//var float4 Kernel[1] :  : _Kernel[1] : -1 : 1
//var float4 Kernel[2] :  : _Kernel[2] : -1 : 1
//var float4 Kernel[3] :  : _Kernel[3] : -1 : 1
//var float4 Kernel[4] :  : _Kernel[4] : -1 : 1
//var float4 Kernel[5] :  : _Kernel[5] : -1 : 1
//var float4 Kernel[6] :  : _Kernel[6] : -1 : 1
//var float4 Kernel[7] :  : _Kernel[7] : -1 : 1
//var float4 Kernel[8] :  : _Kernel[8] : -1 : 1
//var float4 Kernel[9] :  : _Kernel[9] : -1 : 1
//var float4 Kernel[10] :  : _Kernel[10] : -1 : 1
//var float4 Kernel[11] :  : _Kernel[11] : -1 : 1
//var float4 Kernel[12] :  : _Kernel[12] : -1 : 1
//var float4 Kernel[13] :  : _Kernel[13] : -1 : 1
//var float4 Kernel[14] :  : _Kernel[14] : -1 : 1
//var float4 Kernel[15] :  : _Kernel[15] : -1 : 1
//var sampler2D NormalViewSpaceMap : TEXUNIT0 : _NormalViewSpaceMap 0 : -1 : 1
//var sampler2D DepthMap : TEXUNIT1 : _DepthMap 1 : -1 : 1
//var sampler2D NoiseMap : TEXUNIT2 : _NoiseMap 2 : -1 : 1
//var float4x4 Projection :  : _Projection[0], 4 : -1 : 1
//var float4x4 ProjInv :  : _ProjInv[0], 4 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float2 _texCoord5 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float2 _TEXCOORD0 : TEXCOORD0;
};

static float4 _TMP5;
static float _TMP2;
static float _TMP4;
static float _TMP3;
static float4 _TMP1;
static float4 _unPackedNormal0009;
static float4 _normalData0009;
static float4 _positionScreen0015;
static float4 _r0017;
static float3 _v0019;
static float3 _r0023;
static float4 _r0025;
static float4 _v0025;
static float2 _texCoord0027;
Texture2D<float4> _TMP30 : register(t0);
Texture2D<float4> _TMP31 : register(t1);
Texture2D<float4> _TMP32 : register(t2);
uniform float _Radius;
uniform float2 _NoiseScale;
uniform float4 _Kernel[16];
SamplerState _NormalViewSpaceMap : TEXUNIT0;
SamplerState _DepthMap : TEXUNIT1;
SamplerState _NoiseMap : TEXUNIT2;
uniform float4x4 _Projection;
uniform float4x4 _ProjInv;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float2 _texCoord4;
    float3 _normal;
    float _depth1;
    float4 _positionView;
    float2 _noiseTexCoords;
    float3 _tangent;
    float3 _bitangent;
    float _occlusionContribution;
    float3 _sample1;
    float3 _sampleAtViewPosition1;
    float4 _sampleNDC1;
    float _occlusionFactor1;
    float _occlusion;

    _texCoord4 = cin._TEXCOORD0;
    _normalData0009 = _TMP30.Sample(_NormalViewSpaceMap, _texCoord4);
    _unPackedNormal0009 = _normalData0009* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _TMP3 = dot(_unPackedNormal0009.xyz, _unPackedNormal0009.xyz);
    _TMP4 = rsqrt(_TMP3);
    _normal = _TMP4*_unPackedNormal0009.xyz;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord4);
    _depth1 = _TMP5.x;
    _positionScreen0015.xy = _texCoord4.xy* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _positionScreen0015.y = -_positionScreen0015.y;
    _positionScreen0015.z = _TMP5.x;
    _positionScreen0015.w =  1.00000000000000000E000f;
    _r0017.x = dot(_ProjInv._11_12_13_14, _positionScreen0015);
    _r0017.y = dot(_ProjInv._21_22_23_24, _positionScreen0015);
    _r0017.z = dot(_ProjInv._31_32_33_34, _positionScreen0015);
    _r0017.w = dot(_ProjInv._41_42_43_44, _positionScreen0015);
    _positionView = _r0017/_r0017.w;
    _noiseTexCoords = _texCoord4*_NoiseScale;
    _TMP1 = _TMP32.Sample(_NoiseMap, _noiseTexCoords);
    _TMP2 = dot(_TMP1.xyz, _normal);
    _v0019 = _TMP1.xyz - _normal*_TMP2;
    _TMP3 = dot(_v0019, _v0019);
    _TMP4 = rsqrt(_TMP3);
    _tangent = _TMP4*_v0019;
    _bitangent = _tangent.yzx*_normal.zxy - _tangent.zxy*_normal.yzx;
    _r0023.x = dot(_tangent, _Kernel[0].xyz);
    _r0023.y = dot(_bitangent, _Kernel[0].xyz);
    _r0023.z = dot(_normal, _Kernel[0].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[1].xyz);
    _r0023.y = dot(_bitangent, _Kernel[1].xyz);
    _r0023.z = dot(_normal, _Kernel[1].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[2].xyz);
    _r0023.y = dot(_bitangent, _Kernel[2].xyz);
    _r0023.z = dot(_normal, _Kernel[2].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[3].xyz);
    _r0023.y = dot(_bitangent, _Kernel[3].xyz);
    _r0023.z = dot(_normal, _Kernel[3].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[4].xyz);
    _r0023.y = dot(_bitangent, _Kernel[4].xyz);
    _r0023.z = dot(_normal, _Kernel[4].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[5].xyz);
    _r0023.y = dot(_bitangent, _Kernel[5].xyz);
    _r0023.z = dot(_normal, _Kernel[5].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[6].xyz);
    _r0023.y = dot(_bitangent, _Kernel[6].xyz);
    _r0023.z = dot(_normal, _Kernel[6].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[7].xyz);
    _r0023.y = dot(_bitangent, _Kernel[7].xyz);
    _r0023.z = dot(_normal, _Kernel[7].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[8].xyz);
    _r0023.y = dot(_bitangent, _Kernel[8].xyz);
    _r0023.z = dot(_normal, _Kernel[8].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[9].xyz);
    _r0023.y = dot(_bitangent, _Kernel[9].xyz);
    _r0023.z = dot(_normal, _Kernel[9].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[10].xyz);
    _r0023.y = dot(_bitangent, _Kernel[10].xyz);
    _r0023.z = dot(_normal, _Kernel[10].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[11].xyz);
    _r0023.y = dot(_bitangent, _Kernel[11].xyz);
    _r0023.z = dot(_normal, _Kernel[11].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[12].xyz);
    _r0023.y = dot(_bitangent, _Kernel[12].xyz);
    _r0023.z = dot(_normal, _Kernel[12].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[13].xyz);
    _r0023.y = dot(_bitangent, _Kernel[13].xyz);
    _r0023.z = dot(_normal, _Kernel[13].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[14].xyz);
    _r0023.y = dot(_bitangent, _Kernel[14].xyz);
    _r0023.z = dot(_normal, _Kernel[14].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _r0023.x = dot(_tangent, _Kernel[15].xyz);
    _r0023.y = dot(_bitangent, _Kernel[15].xyz);
    _r0023.z = dot(_normal, _Kernel[15].xyz);
    _sample1 = _r0023*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0025 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0025.x = dot(_Projection._11_12_13_14, _v0025);
    _r0025.y = dot(_Projection._21_22_23_24, _v0025);
    _r0025.z = dot(_Projection._31_32_33_34, _v0025);
    _r0025.w = dot(_Projection._41_42_43_44, _v0025);
    _sampleNDC1 = _r0025/_r0025.w;
    _texCoord0027 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0027.y =  1.00000000000000000E000f - _texCoord0027.y;
    _TMP5 = _TMP31.Sample(_DepthMap, _texCoord0027);
    _occlusionFactor1 =  1.00000000000000000E000f;
    if (_TMP5.x < _depth1 && _positionView.z - _TMP5.x < _Radius) { // if begin
        _occlusionFactor1 =  5.00000000000000000E-001f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _occlusion = _occlusionContribution/ 1.60000000000000000E001f;
    return float4(_occlusion, _occlusion, _occlusion,  1.00000000000000000E000f);
} // main end
