// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_ssao.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic HalfPixel
//semantic Radius
//semantic NoiseScale
//semantic Kernel
//semantic Far
//semantic Near
//semantic NoiseMap : TEXUNIT0
//semantic NormalViewSpaceMap : TEXUNIT1
//semantic LinearDepthMap : TEXUNIT2
//semantic DepthMap : TEXUNIT3
//semantic Projection
//semantic ProjInv
//semantic ModelView
//semantic View
//var float Radius :  : _Radius : -1 : 1
//var float2 NoiseScale :  : _NoiseScale : -1 : 1
//var float4 Kernel[0] :  : _Kernel[0] : -1 : 1
//var float4 Kernel[1] :  : _Kernel[1] : -1 : 1
//var float4 Kernel[2] :  : _Kernel[2] : -1 : 1
//var float4 Kernel[3] :  : _Kernel[3] : -1 : 1
//var float4 Kernel[4] :  : _Kernel[4] : -1 : 1
//var float4 Kernel[5] :  : _Kernel[5] : -1 : 1
//var float4 Kernel[6] :  : _Kernel[6] : -1 : 1
//var float4 Kernel[7] :  : _Kernel[7] : -1 : 1
//var float4 Kernel[8] :  : _Kernel[8] : -1 : 1
//var float4 Kernel[9] :  : _Kernel[9] : -1 : 1
//var float4 Kernel[10] :  : _Kernel[10] : -1 : 1
//var float4 Kernel[11] :  : _Kernel[11] : -1 : 1
//var float4 Kernel[12] :  : _Kernel[12] : -1 : 1
//var float4 Kernel[13] :  : _Kernel[13] : -1 : 1
//var float4 Kernel[14] :  : _Kernel[14] : -1 : 1
//var float4 Kernel[15] :  : _Kernel[15] : -1 : 1
//var sampler2D NoiseMap : TEXUNIT0 : _NoiseMap 0 : -1 : 1
//var sampler2D NormalViewSpaceMap : TEXUNIT1 : _NormalViewSpaceMap 1 : -1 : 1
//var sampler2D DepthMap : TEXUNIT3 : _DepthMap 3 : -1 : 1
//var float4x4 Projection :  : _Projection[0], 4 : -1 : 1
//var float4x4 ProjInv :  : _ProjInv[0], 4 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float2 _texCoord2 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float2 _TEXCOORD0 : TEXCOORD0;
};

static float4 _TMP5;
static float _TMP4;
static float _TMP7;
static float _TMP6;
static float4 _TMP3;
static float4 _TMP2;
static float4 _TMP1;
static float3 _v0011;
static float4 _positionScreen0013;
static float4 _r0015;
static float3 _v0017;
static float3 _r0021;
static float4 _r0023;
static float4 _v0023;
static float2 _flipped0025;
static float2 _tex0025;
Texture2D<float4> _TMP28 : register(t1);
Texture2D<float4> _TMP29 : register(t3);
Texture2D<float4> _TMP30 : register(t0);
uniform float _Radius;
uniform float2 _NoiseScale;
uniform float4 _Kernel[16];
SamplerState _NoiseMap : TEXUNIT0;
SamplerState _NormalViewSpaceMap : TEXUNIT1;
SamplerState _DepthMap : TEXUNIT3;
uniform float4x4 _Projection;
uniform float4x4 _ProjInv;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float2 _texCoord1;
    float3 _normal;
    float4 _positionView;
    float2 _noiseTexCoords;
    float3 _rvec;
    float3 _tangent;
    float3 _bitangent;
    float _occlusionContribution;
    float3 _sample1;
    float3 _sampleAtViewPosition1;
    float4 _sampleNDC1;
    float _occlusionFactor1;
    float _occlusion;

    _texCoord1 = cin._TEXCOORD0;
    _TMP1 = _TMP28.Sample(_NormalViewSpaceMap, _texCoord1);
    _v0011 = _TMP1.xyz*  2.00000000000000000E00f -   1.00000000000000000E00f;
    _TMP6 = dot(_v0011, _v0011);
    _TMP7 = rsqrt(_TMP6);
    _normal = _TMP7*_v0011;
    _TMP2 = _TMP29.Sample(_DepthMap, _texCoord1);
    _positionScreen0013.xy = _texCoord1.xy*  2.00000000000000000E00f -   1.00000000000000000E00f;
    _positionScreen0013.y =   1.00000000000000000E00f - _positionScreen0013.y;
    _positionScreen0013.z = _TMP2.x;
    _positionScreen0013.w =   1.00000000000000000E00f;
    _r0015.x = dot(_ProjInv._11_12_13_14, _positionScreen0013);
    _r0015.y = dot(_ProjInv._21_22_23_24, _positionScreen0013);
    _r0015.z = dot(_ProjInv._31_32_33_34, _positionScreen0013);
    _r0015.w = dot(_ProjInv._41_42_43_44, _positionScreen0013);
    _positionView = _r0015/_r0015.w;
    _noiseTexCoords = _texCoord1*_NoiseScale;
    _TMP3 = _TMP30.Sample(_NoiseMap, _noiseTexCoords);
    _rvec = _TMP3.xyz*  2.00000000000000000E00f -   1.00000000000000000E00f;
    _TMP4 = dot(_rvec, _normal);
    _v0017 = _rvec - _normal*_TMP4;
    _TMP6 = dot(_v0017, _v0017);
    _TMP7 = rsqrt(_TMP6);
    _tangent = _TMP7*_v0017;
    _bitangent = _tangent.yzx*_normal.zxy - _tangent.zxy*_normal.yzx;
    _sample1 = _Kernel[0].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionFactor1;
    _sample1 = _Kernel[1].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[2].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[3].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[4].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[5].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[6].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[7].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[8].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[9].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[10].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[11].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[12].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[13].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[14].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _sample1 = _Kernel[15].xyz*_Radius;
    _r0021 = _sample1.x*_tangent;
    _r0021 = _r0021 + _sample1.y*_bitangent;
    _r0021 = _r0021 + _sample1.z*_normal;
    _sampleAtViewPosition1 = _positionView.xyz + _r0021;
    _v0023 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,   1.00000000000000000E00f);
    _r0023.x = dot(_Projection._11_12_13_14, _v0023);
    _r0023.y = dot(_Projection._21_22_23_24, _v0023);
    _r0023.z = dot(_Projection._31_32_33_34, _v0023);
    _r0023.w = dot(_Projection._41_42_43_44, _v0023);
    _sampleNDC1 = _r0023/_r0023.w;
    _tex0025 = _sampleNDC1.xy*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _flipped0025 = float2(_tex0025.x,   1.00000000000000000E00f - _tex0025.y);
    _TMP5 = _TMP29.Sample(_DepthMap, _flipped0025);
    _occlusionFactor1 =   1.00000000000000000E00f;
    if (_TMP5.x < _TMP2.x) { // if begin
        _occlusionFactor1 =   0.00000000000000000E00f;
    } // end if
    _occlusionContribution = _occlusionContribution + _occlusionFactor1;
    _occlusion = _occlusionContribution/  1.60000000000000000E01f;
    return float4(_occlusion, _occlusion, _occlusion,   1.00000000000000000E00f);
} // main end
