// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslv
// source file: deferred_render_colormap_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic ColorMap
//semantic WorldViewProj
//var float4x4 WorldViewProj :  : _WorldViewProj[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : ATTR0 : 0 : 1
//var float3 normal : $vin.NORMAL : ATTR2 : 1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : ATTR8 : 2 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1
//var float3 vs.normal : $vout.TEXCOORD0 : TEX0 : -1 : 1
//var float2 vs.texCoord : $vout.TEXCOORD1 : TEX1 : -1 : 1

#version 110

struct VOutput {
    vec4 _position2;
    vec3 _normal2;
    vec2 _texCoord2;
};

struct POutput {
    vec4 _color;
    vec4 _normal3;
};

vec4 _r0004;
uniform vec4 _WorldViewProj[4];

 // main procedure, the original name was vs
void main()
{

    VOutput _OUT;

    _r0004.x = dot(_WorldViewProj[0], gl_Vertex);
    _r0004.y = dot(_WorldViewProj[1], gl_Vertex);
    _r0004.z = dot(_WorldViewProj[2], gl_Vertex);
    _r0004.w = dot(_WorldViewProj[3], gl_Vertex);
    _OUT._position2 = vec4(float(_r0004.x), float(_r0004.y), float(_r0004.z), float(_r0004.w));
    _OUT._normal2 = vec3(float(gl_Normal.x), float(gl_Normal.y), float(gl_Normal.z));
    _OUT._texCoord2 = vec2(float(gl_MultiTexCoord0.x), float(gl_MultiTexCoord0.y));
    gl_TexCoord[0].xyz = vec3(float(_OUT._normal2.x), float(_OUT._normal2.y), float(_OUT._normal2.z));
    gl_TexCoord[1].xy = vec2(float(_OUT._texCoord2.x), float(_OUT._texCoord2.y));
    gl_Position = vec4(float(_OUT._position2.x), float(_OUT._position2.y), float(_OUT._position2.z), float(_OUT._position2.w));
    return;
} // main end
