// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_ssao.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic HalfPixel
//semantic Radius
//semantic NoiseScale
//semantic Kernel
//semantic Far
//semantic Near
//semantic NormalViewSpaceMap : TEXUNIT0
//semantic DepthMap : TEXUNIT1
//semantic NoiseMap : TEXUNIT2
//semantic Projection
//semantic ProjInv
//semantic ModelView
//semantic View
//var float Radius :  : _Radius : -1 : 1
//var float2 NoiseScale :  : _NoiseScale : -1 : 1
//var float4 Kernel[0] :  : _Kernel[0] : -1 : 1
//var float4 Kernel[1] :  : _Kernel[1] : -1 : 1
//var float4 Kernel[2] :  : _Kernel[2] : -1 : 1
//var float4 Kernel[3] :  : _Kernel[3] : -1 : 1
//var float4 Kernel[4] :  : _Kernel[4] : -1 : 1
//var float4 Kernel[5] :  : _Kernel[5] : -1 : 1
//var float4 Kernel[6] :  : _Kernel[6] : -1 : 1
//var float4 Kernel[7] :  : _Kernel[7] : -1 : 1
//var float4 Kernel[8] :  : _Kernel[8] : -1 : 1
//var float4 Kernel[9] :  : _Kernel[9] : -1 : 1
//var float4 Kernel[10] :  : _Kernel[10] : -1 : 1
//var float4 Kernel[11] :  : _Kernel[11] : -1 : 1
//var float4 Kernel[12] :  : _Kernel[12] : -1 : 1
//var float4 Kernel[13] :  : _Kernel[13] : -1 : 1
//var float4 Kernel[14] :  : _Kernel[14] : -1 : 1
//var float4 Kernel[15] :  : _Kernel[15] : -1 : 1
//var sampler2D NormalViewSpaceMap : TEXUNIT0 : _NormalViewSpaceMap 0 : -1 : 1
//var sampler2D DepthMap : TEXUNIT1 : _DepthMap 1 : -1 : 1
//var sampler2D NoiseMap : TEXUNIT2 : _NoiseMap 2 : -1 : 1
//var float4x4 Projection :  : _Projection[0], 4 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 :  : 1 : 1
//var float4 positionVS : $vin.TEXCOORD1 :  : 2 : 1
//var float4 ps.ssao : $vout.COLOR0 : COLOR0 : -1 : 1
//var float4 ps.temp : $vout.COLOR1 : COLOR1 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float2 _texCoord4 : TEXCOORD0;
    float4 _positionVS1 : TEXCOORD1;
};

struct POutput {
    float4 _ssao : SV_Target0;
    float4 _temp : SV_Target1;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float2 _TEXCOORD0 : TEXCOORD0;
    float4 _TEXCOORD1 : TEXCOORD1;
};

static float _TMP4;
static float4 _TMP7;
static float _TMP3;
static float _TMP6;
static float _TMP5;
static float4 _TMP2;
static float4 _TMP1;
static float4 _unPackedNormal0012;
static float4 _normalData0012;
static float3 _v0016;
static float3 _r0020;
static float4 _r0022;
static float4 _v0022;
static float2 _texCoord0024;
Texture2D<float4> _TMP27 : register(t0);
Texture2D<float4> _TMP28 : register(t1);
Texture2D<float4> _TMP29 : register(t2);
uniform float _Radius;
uniform float2 _NoiseScale;
uniform float4 _Kernel[16];
SamplerState _NormalViewSpaceMap : TEXUNIT0;
SamplerState _DepthMap : TEXUNIT1;
SamplerState _NoiseMap : TEXUNIT2;
uniform float4x4 _Projection;

 // main procedure, the original name was ps
POutput main( in X1X cin)
{

    float2 _texCoord3;
    float4 _positionVS;
    POutput _OUT;
    float3 _normal;
    float3 _positionView;
    float2 _noiseTexCoords;
    float3 _rvec;
    float3 _tangent;
    float3 _bitangent;
    float _occlusionContribution;
    float3 _sample1;
    float3 _sampleAtViewPosition1;
    float4 _sampleNDC1;
    float _occlusion;

    _texCoord3 = cin._TEXCOORD0;
    _positionVS = cin._TEXCOORD1;
    _normalData0012 = _TMP27.Sample(_NormalViewSpaceMap, _texCoord3);
    _unPackedNormal0012 = _normalData0012* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _TMP5 = dot(_unPackedNormal0012.xyz, _unPackedNormal0012.xyz);
    _TMP6 = rsqrt(_TMP5);
    _normal = _TMP6*_unPackedNormal0012.xyz;
    _OUT._temp = float4(_normal.x, _normal.y, _normal.z,  1.00000000000000000E000f);
    _TMP1 = _TMP28.Sample(_DepthMap, _texCoord3);
    _positionView = _positionVS.xyz*_TMP1.x;
    _noiseTexCoords = _texCoord3*_NoiseScale;
    _TMP2 = _TMP29.Sample(_NoiseMap, _noiseTexCoords);
    _rvec = _TMP2.xyz* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _TMP3 = dot(_rvec, _normal);
    _v0016 = _rvec - _normal*_TMP3;
    _TMP5 = dot(_v0016, _v0016);
    _TMP6 = rsqrt(_TMP5);
    _tangent = _TMP6*_v0016;
    _bitangent = _tangent.yzx*_normal.zxy - _tangent.zxy*_normal.yzx;
    _r0020.x = dot(_tangent, _Kernel[0].xyz);
    _r0020.y = dot(_bitangent, _Kernel[0].xyz);
    _r0020.z = dot(_normal, _Kernel[0].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[1].xyz);
    _r0020.y = dot(_bitangent, _Kernel[1].xyz);
    _r0020.z = dot(_normal, _Kernel[1].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[2].xyz);
    _r0020.y = dot(_bitangent, _Kernel[2].xyz);
    _r0020.z = dot(_normal, _Kernel[2].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[3].xyz);
    _r0020.y = dot(_bitangent, _Kernel[3].xyz);
    _r0020.z = dot(_normal, _Kernel[3].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[4].xyz);
    _r0020.y = dot(_bitangent, _Kernel[4].xyz);
    _r0020.z = dot(_normal, _Kernel[4].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[5].xyz);
    _r0020.y = dot(_bitangent, _Kernel[5].xyz);
    _r0020.z = dot(_normal, _Kernel[5].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[6].xyz);
    _r0020.y = dot(_bitangent, _Kernel[6].xyz);
    _r0020.z = dot(_normal, _Kernel[6].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[7].xyz);
    _r0020.y = dot(_bitangent, _Kernel[7].xyz);
    _r0020.z = dot(_normal, _Kernel[7].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[8].xyz);
    _r0020.y = dot(_bitangent, _Kernel[8].xyz);
    _r0020.z = dot(_normal, _Kernel[8].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[9].xyz);
    _r0020.y = dot(_bitangent, _Kernel[9].xyz);
    _r0020.z = dot(_normal, _Kernel[9].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[10].xyz);
    _r0020.y = dot(_bitangent, _Kernel[10].xyz);
    _r0020.z = dot(_normal, _Kernel[10].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[11].xyz);
    _r0020.y = dot(_bitangent, _Kernel[11].xyz);
    _r0020.z = dot(_normal, _Kernel[11].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[12].xyz);
    _r0020.y = dot(_bitangent, _Kernel[12].xyz);
    _r0020.z = dot(_normal, _Kernel[12].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[13].xyz);
    _r0020.y = dot(_bitangent, _Kernel[13].xyz);
    _r0020.z = dot(_normal, _Kernel[13].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[14].xyz);
    _r0020.y = dot(_bitangent, _Kernel[14].xyz);
    _r0020.z = dot(_normal, _Kernel[14].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _r0020.x = dot(_tangent, _Kernel[15].xyz);
    _r0020.y = dot(_bitangent, _Kernel[15].xyz);
    _r0020.z = dot(_normal, _Kernel[15].xyz);
    _sample1 = _r0020*_Radius;
    _sampleAtViewPosition1 = _sample1 + _positionView.xyz;
    _v0022 = float4(_sampleAtViewPosition1.x, _sampleAtViewPosition1.y, _sampleAtViewPosition1.z,  1.00000000000000000E000f);
    _r0022.x = dot(_Projection._11_12_13_14, _v0022);
    _r0022.y = dot(_Projection._21_22_23_24, _v0022);
    _r0022.z = dot(_Projection._31_32_33_34, _v0022);
    _r0022.w = dot(_Projection._41_42_43_44, _v0022);
    _sampleNDC1 = _r0022/_r0022.w;
    _texCoord0024 = _sampleNDC1.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _texCoord0024.y =  1.00000000000000000E000f - _texCoord0024.y;
    _TMP7 = _TMP28.Sample(_DepthMap, _texCoord0024);
    if (_TMP7.x <= _sample1.z) { // if begin
        _TMP4 =  1.00000000000000000E000f;
    } else {
        _TMP4 =  0.00000000000000000E000f;
    } // end if
    _occlusionContribution = _occlusionContribution + (float) _TMP4;
    _occlusion =  1.00000000000000000E000f - _occlusionContribution/ 1.60000000000000000E001f;
    _OUT._ssao = float4(_occlusion, _occlusion, _occlusion,  1.00000000000000000E000f);
    return _OUT;
} // main end
