// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_render_colormap_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic ColorMap
//semantic WorldViewProj
//semantic WorldView
//semantic NormalMatrix
//semantic DiffusePower
//semantic SpecularPower
//semantic SpecularIntensity
//semantic Far
//semantic Near
//var sampler2D ColorMap :  : _ColorMap : -1 : 1
//var float3 normal : $vin.TEXCOORD0 :  : 1 : 1
//var float2 texCoord : $vin.TEXCOORD1 :  : 2 : 1
//var float4 ps.color : $vout.COLOR0 : COLOR0 : -1 : 1
//var float4 ps.normal : $vout.COLOR1 : COLOR1 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float3 _normal2 : TEXCOORD0;
    float2 _texCoord1 : TEXCOORD1;
};

struct POutput {
    float4 _color : SV_Target0;
    float4 _normal : SV_Target1;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float3 _TEXCOORD0 : TEXCOORD0;
    float2 _TEXCOORD1 : TEXCOORD1;
};

static float3 _TMP0;
Texture2D<float4> _TMP4;
SamplerState _ColorMap;

 // main procedure, the original name was ps
POutput main( in X1X cin)
{

    float3 _normal1;
    float2 _texCoord;
    POutput _OUT;

    _normal1 = cin._TEXCOORD0;
    _texCoord = cin._TEXCOORD1;
    _OUT._color = _TMP4.Sample(_ColorMap, _texCoord);
    _TMP0 =  5.00000000000000000E-001f + _normal1* 5.00000000000000000E-001f;
    _OUT._normal = float4(_TMP0.x, _TMP0.y, _TMP0.z,  0.00000000000000000E000f);
    return _OUT;
} // main end
