// vs_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -q -profile vs_5_0
// source file: deferred_render_color_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile vs_5_0
//program vs
//semantic NormalMatrix
//semantic WorldViewProj
//semantic WorldView
//semantic World
//semantic DiffuseColor
//semantic AmbientColor
//semantic DiffusePower
//semantic SpecularPower
//semantic SpecularIntensity
//semantic Far
//semantic Near
//var float3x3 NormalMatrix :  : _NormalMatrix[0], 3 : -1 : 1
//var float4x4 WorldViewProj :  : _WorldViewProj[0], 4 : -1 : 1
//var float4x4 WorldView :  : _WorldView[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : POSITION : 0 : 1
//var float4 normal : $vin.NORMAL : NORMAL : 1 : 1
//var float4 vs.position : $vout.POSITION :  : -1 : 1
//var float3 vs.normal : $vout.TEXCOORD0 :  : -1 : 1
//var float3 vs.depth : $vout.TEXCOORD1 :  : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : POSITION;
    float3 _normal1 : TEXCOORD0;
    float3 _depth : TEXCOORD1;
};

struct POutput {
    float4 _color : COLOR0;
    float4 _normal2 : COLOR1;
    float4 _depth1 : COLOR2;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float3 _TEXCOORD0 : TEXCOORD0;
    float3 _TEXCOORD1 : TEXCOORD1;
};

static float _TMP2;
static float _TMP1;
static float4 _r0004;
static float3 _r0006;
static float4 _r0010;
static X1X cout;
uniform float3x3 _NormalMatrix;
uniform float4x4 _WorldViewProj;
uniform float4x4 _WorldView;

 // main procedure, the original name was vs
X1X main(in float4 _position : POSITION, in float4 _normal : NORMAL0)
{

    VOutput _OUT;

    _r0004.x = dot(_WorldViewProj._11_12_13_14, _position);
    _r0004.y = dot(_WorldViewProj._21_22_23_24, _position);
    _r0004.z = dot(_WorldViewProj._31_32_33_34, _position);
    _r0004.w = dot(_WorldViewProj._41_42_43_44, _position);
    _OUT._position1 = _r0004;
    _r0006.x = dot(_NormalMatrix._11_12_13, _normal.xyz);
    _r0006.y = dot(_NormalMatrix._21_22_23, _normal.xyz);
    _r0006.z = dot(_NormalMatrix._31_32_33, _normal.xyz);
    _TMP1 = dot(_r0006, _r0006);
    _TMP2 = rsqrt(_TMP1);
    _OUT._normal1 = _TMP2*_r0006;
    _OUT._depth.x = _r0004.z;
    _OUT._depth.y = _r0004.w;
    _r0010.z = dot(_WorldView._31_32_33_34, _position);
    _OUT._depth.z = _r0010.z;
    cout._POSITION = _OUT._position1;
    cout._TEXCOORD0 = _OUT._normal1;
    cout._TEXCOORD1 = _OUT._depth;
    return cout;
} // main end
