// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_render_colormap_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic WorldView
//semantic WorldViewProj
//semantic NormalMatrix
//semantic ColorMap
//semantic Near
//semantic Far
//var sampler2D ColorMap :  : _ColorMap : -1 : 1
//var float Far :  : _Far : -1 : 1
//var float3 normal : $vin.TEXCOORD0 :  : 1 : 1
//var float2 texCoord : $vin.TEXCOORD1 :  : 2 : 1
//var float3 viewNormal : $vin.TEXCOORD2 :  : 3 : 1
//var float4 viewPosition : $vin.TEXCOORD3 :  : 4 : 1
//var float4 ps.color : $vout.COLOR0 : COLOR0 : -1 : 1
//var float3 ps.normal : $vout.COLOR1 : COLOR1 : -1 : 1
//var float4 ps.depth : $vout.COLOR2 : COLOR2 : -1 : 1
//var float3 ps.viewNormal : $vout.COLOR3 : COLOR3 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float3 _normal2 : TEXCOORD0;
    float2 _texCoord1 : TEXCOORD1;
    float3 _viewNormal2 : TEXCOORD2;
    float4 _viewPosition1 : TEXCOORD3;
};

struct POutput {
    float4 _color : SV_Target0;
    float3 _normal : SV_Target1;
    float4 _depth : SV_Target2;
    float3 _viewNormal : SV_Target3;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float3 _TEXCOORD0 : TEXCOORD0;
    float2 _TEXCOORD1 : TEXCOORD1;
    float3 _TEXCOORD2 : TEXCOORD2;
    float4 _TEXCOORD3 : TEXCOORD3;
};

static float3 _packedNormal0001;
static float3 _packedNormal0003;
static float4 _enc0007;
Texture2D<float4> _TMP8;
SamplerState _ColorMap;
float _Far;

 // main procedure, the original name was ps
POutput main( in X1X cin)
{

    float3 _normal1;
    float2 _texCoord;
    float3 _viewNormal1;
    float4 _viewPosition;
    POutput _OUT;
    float _linearDepth;

    _normal1 = cin._TEXCOORD0;
    _texCoord = cin._TEXCOORD1;
    _viewNormal1 = cin._TEXCOORD2;
    _viewPosition = cin._TEXCOORD3;
    _OUT._color = _TMP8.Sample(_ColorMap, _texCoord);
    _packedNormal0001 = _normal1*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _OUT._normal = _packedNormal0001;
    _packedNormal0003 = _viewNormal1*  5.00000000000000000E-01f +   5.00000000000000000E-01f;
    _OUT._viewNormal = _packedNormal0003;
    _linearDepth = -_viewPosition.z/_Far;
    _enc0007 = float4(   1.00000000000000000E00f,   2.55000000000000000E02f,   6.50250000000000000E04f,   1.60581376000000000E08f)*_linearDepth;
    _enc0007 = frac(_enc0007);
    _enc0007 = _enc0007 - _enc0007.yzww*float4(   3.92156885936856270E-03f,   3.92156885936856270E-03f,   3.92156885936856270E-03f,   0.00000000000000000E00f);
    _OUT._depth = _enc0007;
    return _OUT;
} // main end
