// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_fullscreen_texture.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic ColorMap : TEXUNIT0
//semantic HalfPixel
//var sampler2D ColorMap : TEXUNIT0 : _ColorMap 0 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float2 _texCoord1 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float2 _TEXCOORD0 : TEXCOORD0;
};

Texture2D<float4> _TMP0 : register(t0);
uniform SamplerState _ColorMap : TEXUNIT0;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float2 _texCoord;
    float2 _texCoords;

    _texCoord = cin._TEXCOORD0;
    _texCoords = float2(_texCoord.x, _texCoord.y);
    return _TMP0.Sample(_ColorMap, _texCoords);
} // main end
