// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=130 -profile glslv
// source file: deferred_render_color_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic WorldView
//semantic WorldViewProj
//semantic DiffuseColor
//semantic Near
//semantic Far
//var float4x4 WorldView :  : _WorldView[0], 4 : -1 : 1
//var float4x4 WorldViewProj :  : _WorldViewProj[0], 4 : -1 : 1
//var float Near :  : _Near : -1 : 1
//var float Far :  : _Far : -1 : 1
//var float4 position : $vin.POSITION : POSITION : 0 : 1
//var float3 normal : $vin.NORMAL : NORMAL : 1 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1
//var float3 vs.normal : $vout.TEXCOORD0 : TEXCOORD0 : -1 : 1
//var float vs.linearDepth : $vout.TEXCOORD1 : TEXCOORD1 : -1 : 1

#version 130

struct VOutput {
    vec4 _position2;
    vec3 _normal1;
    float _linearDepth;
};

struct POutput {
    vec4 _color;
    vec4 _normal2;
    vec4 _depth;
};

vec4 _position1;
vec4 _r0006;
vec4 _v0006;
vec4 _r0016;
vec4 _v0016;
in vec4 NORMAL;
uniform vec4 _WorldView[4];
uniform vec4 _WorldViewProj[4];
uniform float _Near;
uniform float _Far;
in vec4 cg_Vertex;
out vec4 cg_TexCoord1;
out vec4 cg_TexCoord0;

 // main procedure, the original name was vs
void main()
{

    VOutput _OUT;

    _position1 = vec4(float(cg_Vertex.x), float(cg_Vertex.y), float(cg_Vertex.z), float(cg_Vertex.w));
    _v0006 = vec4(float(_position1.x), float(_position1.y), float(_position1.z), float(_position1.w));
    _r0006.x = dot(_WorldViewProj[0], _v0006);
    _r0006.y = dot(_WorldViewProj[1], _v0006);
    _r0006.z = dot(_WorldViewProj[2], _v0006);
    _r0006.w = dot(_WorldViewProj[3], _v0006);
    _v0016 = vec4(float(_position1.x), float(_position1.y), float(_position1.z), float(_position1.w));
    _r0016.z = dot(_WorldView[2], _v0016);
    _OUT._linearDepth = (-_r0016.z - _Near)/(_Far - _Near);
    _OUT._normal1 = vec3(float(NORMAL.x), float(NORMAL.y), float(NORMAL.z));
    cg_TexCoord0.xyz = _OUT._normal1;
    cg_TexCoord1.x = _OUT._linearDepth;
    gl_Position = _r0006;
    return;
} // main end
