// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL32=1 -q -profileopts version=150 -profile glslf
// source file: deferred_fullscreen_texture.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic ColorMap : TEXUNIT0
//semantic HalfPixel
//var sampler2D ColorMap : TEXUNIT0 : _ColorMap 0 : -1 : 1
//var float2 HalfPixel :  : _HalfPixel : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#version 150

struct VOutput {
    vec2 _texCoord2;
};

vec4 _ret_0;
vec2 _c0003;
uniform sampler2D _ColorMap;
uniform vec2 _HalfPixel;
in vec4 cg_TexCoord0;
out vec4 cg_FragColor;

 // main procedure, the original name was ps
void main()
{


    _c0003 = cg_TexCoord0.xy + _HalfPixel;
    _ret_0 = texture(_ColorMap, _c0003);
    cg_FragColor = _ret_0;
    return;
} // main end
