// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DGL=1 -DGL21=1 -q -profile glslf
// source file: deferred_ssao.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic HalfPixel
//semantic Radius
//semantic NoiseScale
//semantic Kernel
//semantic Far
//semantic Near
//semantic NoiseMap : TEXUNIT0
//semantic NormalMap : TEXUNIT1
//semantic SSAODepthMap : TEXUNIT2
//semantic DepthMap : TEXUNIT3
//semantic Projection
//semantic ProjInv
//semantic View
//var float2 NoiseScale :  : _NoiseScale : -1 : 1
//var sampler2D NoiseMap : TEXUNIT0 : _NoiseMap 0 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec2 _texCoord5;
};

vec4 _ret_0;
vec4 _TMP1;
uniform vec2 _NoiseScale;
uniform sampler2D _NoiseMap;

 // main procedure, the original name was ps
void main()
{

    vec2 _noiseTexCoords;

    _noiseTexCoords = gl_TexCoord[0].xy*_NoiseScale;
    _TMP1 = texture2D(_NoiseMap, _noiseTexCoords);
    _ret_0 = vec4(_TMP1.x, _TMP1.y, _TMP1.z, 1.00000000E+00);
    gl_FragColor = _ret_0;
    return;
} // main end
