// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=130 -profile glslf
// source file: deferred_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic WorldView
//semantic WorldViewProj
//semantic Far
//var float Far :  : _Far : -1 : 1
//var float depth : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#version 130

struct VOutput {
    float _depth2;
};

vec4 _ret_0;
uniform float _Far;
in vec4 cg_TexCoord0;
out vec4 cg_FragColor;

 // main procedure, the original name was ps
void main()
{

    float _linearDepth;
    float _linearDepth2;

    _linearDepth = -cg_TexCoord0.x/_Far;
    _linearDepth2 = _linearDepth*_linearDepth;
    _ret_0 = vec4(_linearDepth, _linearDepth2, 0.00000000E+000, 1.00000000E+000);
    cg_FragColor = _ret_0;
    return;
} // main end
