// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_render_colormap_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic ColorMap
//semantic WorldViewProj
//var sampler2D ColorMap :  : _ColorMap : -1 : 1
//var float3 normal : $vin.TEXCOORD0 :  : 1 : 1
//var float2 texCoord : $vin.TEXCOORD1 :  : 2 : 1
//var float4 ps.color : $vout.COLOR0 : COLOR0 : -1 : 1
//var float4 ps.normal : $vout.COLOR1 : COLOR1 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float3 _normal2 : TEXCOORD0;
    float2 _texCoord1 : TEXCOORD1;
};

struct POutput {
    float4 _color : SV_Target0;
    float4 _normal : SV_Target1;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float3 _TEXCOORD0 : TEXCOORD0;
    float2 _TEXCOORD1 : TEXCOORD1;
};

static float3 _TMP1;
static float4 _TMP0;
static float3 _unPackedNormal0004;
Texture2D<float4> _TMP5;
SamplerState _ColorMap;

 // main procedure, the original name was ps
POutput main( in X1X cin)
{

    float3 _normal1;
    float2 _texCoord;
    POutput _OUT;

    _normal1 = (float3) cin._TEXCOORD0;
    _texCoord = (float2) cin._TEXCOORD1;
    _TMP0 = _TMP5.Sample(_ColorMap, (float2) _texCoord);
    _OUT._color = (float4) _TMP0;
    _unPackedNormal0004 = (float3) _normal1;
    _TMP1 = _unPackedNormal0004* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _OUT._normal = (float4) float4(_TMP1.x, _TMP1.y, _TMP1.z,  0.00000000000000000E000f);
    return _OUT;
} // main end
