// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DDX11=1 -q -unroll all -profile ps_5_0
// source file: deferred_render_color_normal_depth.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic NormalMatrix
//semantic WorldViewProj
//semantic WorldView
//semantic DiffuseColor
//semantic AmbientColor
//semantic DiffusePower
//semantic SpecularPower
//semantic SpecularIntensity
//semantic Far
//semantic Near
//var float3 DiffuseColor :  : _DiffuseColor : -1 : 1
//var float3 normal : $vin.TEXCOORD0 :  : 1 : 1
//var float3 depth : $vin.TEXCOORD1 :  : 2 : 0
//var float3 ps.color : $vout.COLOR0 : COLOR0 : -1 : 1
//var float3 ps.normal : $vout.COLOR1 : COLOR1 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float3 _normal2 : TEXCOORD0;
};

struct POutput {
    float3 _color : SV_Target0;
    float3 _normal : SV_Target1;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float3 _TEXCOORD0 : TEXCOORD0;
    float3 _TEXCOORD1 : TEXCOORD1;
};

uniform float3 _DiffuseColor;

 // main procedure, the original name was ps
POutput main( in X1X cin)
{

    float3 _normal1;
    POutput _OUT;

    _normal1 = cin._TEXCOORD0;
    _OUT._color = _DiffuseColor;
    _OUT._normal =  5.00000000000000000E-001f + _normal1* 5.00000000000000000E-001f;
    return _OUT;
} // main end
