// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -q -profile glslf
// source file: deferred_fullscreen_texture.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic ColorMap : TEXUNIT0
//semantic DepthMap : TEXUNIT1
//var sampler2D ColorMap : TEXUNIT0 : _ColorMap 0 : -1 : 1
//var sampler2D DepthMap : TEXUNIT1 : _DepthMap 1 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec2 _texCoord2;
};

vec4 _ret_0;
vec4 _TMP0;
uniform sampler2D _ColorMap;
uniform sampler2D _DepthMap;

 // main procedure, the original name was ps
void main()
{


    _TMP0 = texture2D(_DepthMap, gl_TexCoord[0].xy);
    if (_TMP0.x >= 1.00000000E+000) { // if begin
        discard;
    } // end if
    _ret_0 = texture2D(_ColorMap, gl_TexCoord[0].xy);
    gl_FragColor = _ret_0;
    return;
} // main end
