// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=140 -profile glslf
// source file: deferred_god_rays.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic ColorMap
//semantic LightPositionScreenSpace
//semantic WorldViewProj
//var float2 texCoord : $vin.TEXCOORD0 :  : 1 : 0
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#version 140

struct VOutput {
    vec2 _texCoord2;
};

out vec4 cg_FragColor;

 // main procedure, the original name was ps
void main()
{


    cg_FragColor = vec4( 1.00000000E+00, 1.00000000E+00, 1.00000000E+00, 1.00000000E+00);
    return;
} // main end
