// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -q -profile ps_5_0
// source file: deferred_lighting_spot_light.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic DepthMap : TEXUNIT0
//semantic NormalMap : TEXUNIT1
//semantic ShadowMap : TEXUNIT2
//semantic ViewPosition
//semantic LightDirection
//semantic LightPosition
//semantic LightColor
//semantic LightInnerAngle
//semantic LightOuterAngle
//semantic LightDecay
//semantic View
//semantic ViewProjInv
//semantic ProjInv
//semantic LightViewProj
//semantic WorldViewProj
//semantic NormalMatrix
//var sampler2D DepthMap : TEXUNIT0 : _DepthMap 0 : -1 : 1
//var sampler2D NormalMap : TEXUNIT1 : _NormalMap 1 : -1 : 1
//var sampler2D ShadowMap : TEXUNIT2 : _ShadowMap 2 : -1 : 1
//var float4 ViewPosition :  : _ViewPosition : -1 : 1
//var float4 LightDirection :  : _LightDirection : -1 : 1
//var float4 LightPosition :  : _LightPosition : -1 : 1
//var float3 LightColor :  : _LightColor : -1 : 1
//var float LightInnerAngle :  : _LightInnerAngle : -1 : 1
//var float LightOuterAngle :  : _LightOuterAngle : -1 : 1
//var float4x4 ViewProjInv :  : _ViewProjInv[0], 4 : -1 : 1
//var float4x4 LightViewProj :  : _LightViewProj[0], 4 : -1 : 1
//var float4 screenPosition : $vin.TEXCOORD0 :  : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position1 : SV_Position;
    float4 _screenPosition1 : TEXCOORD0;
};

struct X1X {
    float4 _POSITION : SV_Position;
    float4 _TEXCOORD0 : TEXCOORD0;
};

static float _TMP19;
static float _TMP17;
static float4 _TMP11;
static float _TMP10;
static float _TMP9;
static float _TMP14;
static float _TMP13;
static float _TMP8;
static float _TMP7;
static float3 _TMP6;
static float _TMP5;
static float _TMP4;
static float _TMP3;
static float3 _TMP2;
static float3 _TMP1;
static float _TMP16;
static float _TMP18;
static float4 _TMP15;
static float3 _TMP0;
static float3 _TMP12;
static float4 _unPackedNormal0027;
static float4 _normalData0027;
static float4 _r0033;
static float _TMP34;
static float3 _v0039;
static float3 _v0043;
static float _y0047;
static float4 _r0053;
static float _p0055;
static float _p_max0055;
static float _m_d0055;
static float _variance0055;
static float _Ex_20055;
static float _TMP58;
static float _x0061;
Texture2D<float4> _TMP62 : register(t1);
Texture2D<float4> _TMP63 : register(t0);
Texture2D<float4> _TMP64 : register(t2);
SamplerState _DepthMap : TEXUNIT0;
SamplerState _NormalMap : TEXUNIT1;
SamplerState _ShadowMap : TEXUNIT2;
uniform float4 _ViewPosition;
uniform float4 _LightDirection;
uniform float4 _LightPosition;
uniform float3 _LightColor;
uniform float _LightInnerAngle;
uniform float _LightOuterAngle;
uniform float4x4 _ViewProjInv;
uniform float4x4 _LightViewProj;

 // main procedure, the original name was ps
float4 main( in X1X cin) : SV_Target0
{

    float4 _screenPosition;
    float4 _screenPositionHom;
    float3 _normal;
    float _diffusePower;
    float4 _positionScreen;
    float4 _positionWorld;
    float _distance;
    float3 _directionToLight;
    float _lightDirectionDot;
    float _diffuseStrength;
    float3 _lightVector;
    float _lightOuterCos;
    float _lightInnerCos;
    float3 _diffuseContribution;
    float _specularContribution;
    float4 _viewDirectionRaw1;
    float3 _viewDirection1;
    float3 _halfVectorRaw1;
    float3 _pixelPositionFromLight;
    float2 _shadowCoord;
    float _shadowLightContribution;

    _screenPosition = cin._TEXCOORD0;
    _screenPositionHom = _screenPosition/_screenPosition.w;
    _TMP12 = float3(_screenPositionHom.x, -_screenPositionHom.y, _screenPositionHom.z);
    _TMP0 =  5.00000000000000000E-001f*(_TMP12 + float3(  1.00000000000000000E000f,  1.00000000000000000E000f,  0.00000000000000000E000f));
    _normalData0027 = _TMP62.Sample(_NormalMap, _TMP0.xy);
    _unPackedNormal0027 = _normalData0027* 2.00000000000000000E000f -  1.00000000000000000E000f;
    _TMP13 = dot(_unPackedNormal0027.xyz, _unPackedNormal0027.xyz);
    _TMP14 = rsqrt(_TMP13);
    _normal = _TMP14*_unPackedNormal0027.xyz;
    _diffusePower = _unPackedNormal0027.w* 2.55000000000000000E002f;
    _TMP15 = _TMP63.Sample(_DepthMap, _TMP0.xy);
    if (_TMP15.x ==  1.00000000000000000E000f) { // if begin
        return float4(  0.00000000000000000E000f,  0.00000000000000000E000f,  0.00000000000000000E000f,  0.00000000000000000E000f);
    } // end if
    _positionScreen = float4(_screenPositionHom.x, _screenPositionHom.y, _TMP15.x,  1.00000000000000000E000f);
    _r0033.x = dot(_ViewProjInv._11_12_13_14, _positionScreen);
    _r0033.y = dot(_ViewProjInv._21_22_23_24, _positionScreen);
    _r0033.z = dot(_ViewProjInv._31_32_33_34, _positionScreen);
    _r0033.w = dot(_ViewProjInv._41_42_43_44, _positionScreen);
    _positionWorld = _r0033/_r0033.w;
    _TMP16 = dot(_LightDirection, _LightDirection);
    _TMP18 = rsqrt(_TMP16);
    _TMP34 =  1.00000000000000000E000f/_TMP18;
    _distance = _TMP34*_TMP34;
    _v0039 = _LightPosition.xyz - _positionWorld.xyz;
    _TMP13 = dot(_v0039, _v0039);
    _TMP14 = rsqrt(_TMP13);
    _directionToLight = _TMP14*_v0039;
    _TMP13 = dot(_LightDirection.xyz, _LightDirection.xyz);
    _TMP14 = rsqrt(_TMP13);
    _TMP1 = _TMP14*_LightDirection.xyz;
    _lightDirectionDot = dot(_TMP1, -_directionToLight);
    _diffuseStrength =  0.00000000000000000E000f;
    _v0043 = -_LightDirection.xyz;
    _TMP13 = dot(_v0043, _v0043);
    _TMP14 = rsqrt(_TMP13);
    _lightVector = _TMP14*_v0043;
    _lightOuterCos = cos(_LightOuterAngle);
    _lightInnerCos = cos(_LightInnerAngle);
    if (_lightDirectionDot > _lightOuterCos) { // if begin
        _TMP13 = dot(_lightVector, _lightVector);
        _TMP14 = rsqrt(_TMP13);
        _TMP2 = _TMP14*_lightVector;
        _TMP3 = dot(_normal, _TMP2);
        _TMP4 = saturate(_TMP3);
        _diffuseStrength = max( 0.00000000000000000E000f, _TMP4);
        _y0047 = saturate((_lightDirectionDot - _lightOuterCos)/(_lightInnerCos - _lightOuterCos));
        _TMP5 = _y0047*_y0047*( 3.00000000000000000E000f -  2.00000000000000000E000f*_y0047);
        _diffuseStrength = _diffuseStrength*_TMP5;
    } // end if
    if (_lightDirectionDot > _lightInnerCos) { // if begin
        _TMP13 = dot(_lightVector, _lightVector);
        _TMP14 = rsqrt(_TMP13);
        _TMP6 = _TMP14*_lightVector;
        _TMP7 = dot(_normal, _TMP6);
        _TMP8 = saturate(_TMP7);
        _diffuseStrength = max( 0.00000000000000000E000f, _TMP8);
    } // end if
    _diffuseContribution = (_LightColor*_diffusePower*_diffuseStrength)/_distance;
    _specularContribution =  0.00000000000000000E000f;
    if (_diffuseStrength >  0.00000000000000000E000f) { // if begin
        _viewDirectionRaw1 = _ViewPosition - _positionWorld;
        _TMP13 = dot(_viewDirectionRaw1.xyz, _viewDirectionRaw1.xyz);
        _TMP14 = rsqrt(_TMP13);
        _viewDirection1 = _TMP14*_viewDirectionRaw1.xyz;
        _halfVectorRaw1 = _lightVector + _viewDirection1;
        _TMP9 = dot(_normal, _halfVectorRaw1);
        _TMP10 = saturate(_TMP9);
        _specularContribution = _TMP10/_distance;
    } // end if
    _r0053.x = dot(_LightViewProj._11_12_13_14, _positionWorld);
    _r0053.y = dot(_LightViewProj._21_22_23_24, _positionWorld);
    _r0053.z = dot(_LightViewProj._31_32_33_34, _positionWorld);
    _r0053.w = dot(_LightViewProj._41_42_43_44, _positionWorld);
    _pixelPositionFromLight = _r0053.xyz/_r0053.w;
    _shadowCoord = _pixelPositionFromLight.xy* 5.00000000000000000E-001f +  5.00000000000000000E-001f;
    _shadowCoord.y =  1.00000000000000000E000f - _shadowCoord.y;
    _TMP11 = _TMP64.Sample(_ShadowMap, _shadowCoord);
    _shadowLightContribution =  1.00000000000000000E000f;
    if (_TMP11.x < _pixelPositionFromLight.z && _shadowCoord.x >  0.00000000000000000E000f && _shadowCoord.x <  1.00000000000000000E000f) { // if begin
        _Ex_20055 = _TMP11.x*_TMP11.x;
        _TMP17 = max(_TMP11.y - _Ex_20055,  0.00000000000000000E000f);
        _variance0055 = min(_TMP17 +  4.99999998737621350E-007f,  1.00000000000000000E000f);
        _m_d0055 = _pixelPositionFromLight.z - _TMP11.x;
        _p_max0055 = _variance0055/(_variance0055 + _m_d0055*_m_d0055);
        _p0055 = (float) (_pixelPositionFromLight.z <= _TMP11.x);
        _shadowLightContribution = max(_p0055, _p_max0055);
        _x0061 = (_shadowLightContribution -  8.99999976158142090E-001f)/ 1.00000023841857910E-001f;
        _TMP19 = min( 1.00000000000000000E000f, _x0061);
        _TMP58 = max( 0.00000000000000000E000f, _TMP19);
        _shadowLightContribution = _TMP58;
    } // end if
    _diffuseContribution = _diffuseContribution*_shadowLightContribution;
    return float4(_diffuseContribution.x, _diffuseContribution.y, _diffuseContribution.z, _specularContribution);
} // main end
