// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=130 -profile glslf
// source file: deferred_ssao.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic HalfPixel
//semantic Radius
//semantic NoiseScale
//semantic Kernel
//semantic Far
//semantic Near
//semantic NoiseMap : TEXUNIT0
//semantic NormalMap : TEXUNIT1
//semantic SSAODepthMap : TEXUNIT2
//semantic DepthMap : TEXUNIT3
//semantic Projection
//semantic ProjInv
//semantic View
//var float2 NoiseScale :  : _NoiseScale : -1 : 1
//var sampler2D NoiseMap : TEXUNIT0 : _NoiseMap 0 : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#version 130

struct VOutput {
    vec2 _texCoord5;
};

vec4 _ret_0;
vec4 _TMP1;
uniform vec2 _NoiseScale;
uniform sampler2D _NoiseMap;
in vec4 cg_TexCoord0;
out vec4 cg_FragColor;

 // main procedure, the original name was ps
void main()
{

    vec2 _noiseTexCoords;

    _noiseTexCoords = cg_TexCoord0.xy*_NoiseScale;
    _TMP1 = texture(_NoiseMap, _noiseTexCoords);
    _ret_0 = vec4(_TMP1.x, _TMP1.y, _TMP1.z, 1.00000000E+00);
    cg_FragColor = _ret_0;
    return;
} // main end
