// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslf
// source file: fxaa_main.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic FinalMap
//semantic ScreenSizeInv
//var sampler2D FinalMap :  : _FinalMap : -1 : 1
//var float2 ScreenSizeInv :  : _ScreenSizeInv : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec2 _texCoord2;
};

float _TMP66;
bool _TMP65;
float _TMP64;
float _TMP63;
float _TMP60;
float _TMP59;
float _TMP56;
float _TMP55;
float _TMP52;
float _TMP51;
float _TMP48;
float _TMP47;
float _TMP44;
float _TMP43;
float _TMP40;
float _TMP39;
float _TMP36;
float _TMP35;
float _TMP32;
float _TMP31;
float _TMP28;
float _TMP27;
float _TMP24;
float _TMP23;
float _TMP20;
float _TMP19;
float _TMP18;
float _TMP68;
float _TMP17;
float _TMP16;
float _TMP15;
float _TMP14;
float _TMP13;
float _TMP12;
float _TMP11;
float _TMP10;
float _TMP9;
float _TMP8;
vec4 _TMP73;
vec2 _posM0074;
float _lumaS0074;
float _lumaN0074;
float _maxSM0074;
float _minSM0074;
float _maxESM0074;
float _minESM0074;
float _maxWN0074;
float _minWN0074;
float _rangeMax0074;
float _rangeMin0074;
float _rangeMaxScaled0074;
float _range0074;
float _rangeMaxClamped0074;
bool _earlyExit0074;
float _lumaNS0074;
float _lumaWE0074;
float _subpixRcpRange0074;
float _subpixNSWE0074;
float _edgeHorz10074;
float _edgeVert10074;
float _lumaNESE0074;
float _lumaNWNE0074;
float _edgeHorz20074;
float _edgeVert20074;
float _lumaNWSW0074;
float _lumaSWSE0074;
float _edgeHorz40074;
float _edgeVert40074;
float _edgeHorz30074;
float _edgeVert30074;
float _edgeHorz0074;
float _edgeVert0074;
float _subpixNWSWNESE0074;
float _lengthSign0074;
bool _horzSpan0074;
float _subpixA0074;
float _subpixB0074;
float _gradientN0074;
float _gradientS0074;
float _lumaNN0074;
float _lumaSS0074;
bool _pairN0074;
float _gradient0074;
vec2 _posB0074;
vec2 _posN0074;
vec2 _posP0074;
float _subpixD0074;
float _lumaEndN0074;
float _subpixE0074;
float _lumaEndP0074;
float _gradientScaled0074;
float _lumaMM0074;
float _subpixF0074;
bool _lumaMLTZero0074;
bool _doneN0074;
bool _doneP0074;
bool _doneNP0074;
float _dstN0074;
float _dstP0074;
bool _goodSpanN0074;
float _spanLength0074;
bool _goodSpanP0074;
float _spanLengthRcp0074;
bool _directionN0074;
float _dst0074;
float _subpixG0074;
float _pixelOffset0074;
float _pixelOffsetSubpix0074;
bool _TMP75;
vec4 _TMP76;
vec4 _c0079;
vec4 _TMP80;
vec2 _c0081;
vec4 _c0083;
vec4 _TMP86;
vec2 _c0087;
vec4 _c0089;
vec4 _TMP92;
vec2 _c0093;
vec4 _c0095;
vec4 _TMP98;
vec2 _c0099;
vec4 _c0101;
vec4 _TMP122;
vec2 _c0123;
vec4 _c0125;
vec4 _TMP128;
vec2 _c0129;
vec4 _c0131;
vec4 _TMP134;
vec2 _c0135;
vec4 _c0137;
vec4 _TMP140;
vec2 _c0141;
vec4 _c0143;
float _TMP170;
float _x0171;
vec4 _TMP176;
vec4 _c0179;
vec4 _TMP182;
vec4 _c0185;
vec4 _TMP192;
vec4 _c0195;
vec4 _TMP198;
vec4 _c0201;
vec4 _TMP208;
vec4 _c0211;
vec4 _TMP214;
vec4 _c0217;
vec4 _TMP224;
vec4 _c0227;
vec4 _TMP230;
vec4 _c0233;
vec4 _TMP240;
vec4 _c0243;
vec4 _TMP246;
vec4 _c0249;
vec4 _TMP256;
vec4 _c0259;
vec4 _TMP262;
vec4 _c0265;
vec4 _TMP272;
vec4 _c0275;
vec4 _TMP278;
vec4 _c0281;
vec4 _TMP288;
vec4 _c0291;
vec4 _TMP294;
vec4 _c0297;
vec4 _TMP304;
vec4 _c0307;
vec4 _TMP310;
vec4 _c0313;
vec4 _TMP320;
vec4 _c0323;
vec4 _TMP326;
vec4 _c0329;
vec4 _TMP336;
vec4 _c0339;
vec4 _TMP342;
vec4 _c0345;
vec4 _TMP356;
vec4 _c0359;
uniform sampler2D _FinalMap;
uniform vec2 _ScreenSizeInv;

 // main procedure, the original name was ps
void main()
{


    _TMP75 = true;
    _posM0074.x = gl_TexCoord[0].x;
    _posM0074.y = gl_TexCoord[0].y;
    _c0079 = vec4(gl_TexCoord[0].x, gl_TexCoord[0].y, 0.00000000E+000, 0.00000000E+000);
    _TMP76 = texture2DLod(_FinalMap, vec2(_c0079.x, _c0079.y), _c0079.w);
    _c0081 = _posM0074 + vec2( 0.00000000E+000, 1.00000000E+000)*_ScreenSizeInv.xy;
    _c0083 = vec4(_c0081.x, _c0081.y, 0.00000000E+000, 0.00000000E+000);
    _TMP80 = texture2DLod(_FinalMap, vec2(_c0083.x, _c0083.y), _c0083.w);
    _lumaS0074 = _TMP80.w;
    _c0087 = _posM0074 + vec2( 1.00000000E+000, 0.00000000E+000)*_ScreenSizeInv.xy;
    _c0089 = vec4(_c0087.x, _c0087.y, 0.00000000E+000, 0.00000000E+000);
    _TMP86 = texture2DLod(_FinalMap, vec2(_c0089.x, _c0089.y), _c0089.w);
    _c0093 = _posM0074 + vec2( 0.00000000E+000, -1.00000000E+000)*_ScreenSizeInv.xy;
    _c0095 = vec4(_c0093.x, _c0093.y, 0.00000000E+000, 0.00000000E+000);
    _TMP92 = texture2DLod(_FinalMap, vec2(_c0095.x, _c0095.y), _c0095.w);
    _lumaN0074 = _TMP92.w;
    _c0099 = _posM0074 + vec2( -1.00000000E+000, 0.00000000E+000)*_ScreenSizeInv.xy;
    _c0101 = vec4(_c0099.x, _c0099.y, 0.00000000E+000, 0.00000000E+000);
    _TMP98 = texture2DLod(_FinalMap, vec2(_c0101.x, _c0101.y), _c0101.w);
    _maxSM0074 = max(_TMP80.w, _TMP76.w);
    _minSM0074 = min(_TMP80.w, _TMP76.w);
    _maxESM0074 = max(_TMP86.w, _maxSM0074);
    _minESM0074 = min(_TMP86.w, _minSM0074);
    _maxWN0074 = max(_TMP92.w, _TMP98.w);
    _minWN0074 = min(_TMP92.w, _TMP98.w);
    _rangeMax0074 = max(_maxWN0074, _maxESM0074);
    _rangeMin0074 = min(_minWN0074, _minESM0074);
    _rangeMaxScaled0074 = _rangeMax0074*6.30000010E-002;
    _range0074 = _rangeMax0074 - _rangeMin0074;
    _rangeMaxClamped0074 = max(3.11999992E-002, _rangeMaxScaled0074);
    _earlyExit0074 = _range0074 < _rangeMaxClamped0074;
    if (_earlyExit0074) { // if begin
        _TMP73 = _TMP76;
        _TMP75 = false;
    } // end if
    if (_TMP75) { // if begin
        _c0123 = _posM0074 + -_ScreenSizeInv.xy;
        _c0125 = vec4(_c0123.x, _c0123.y, 0.00000000E+000, 0.00000000E+000);
        _TMP122 = texture2DLod(_FinalMap, vec2(_c0125.x, _c0125.y), _c0125.w);
        _c0129 = _posM0074 + _ScreenSizeInv.xy;
        _c0131 = vec4(_c0129.x, _c0129.y, 0.00000000E+000, 0.00000000E+000);
        _TMP128 = texture2DLod(_FinalMap, vec2(_c0131.x, _c0131.y), _c0131.w);
        _c0135 = _posM0074 + vec2( 1.00000000E+000, -1.00000000E+000)*_ScreenSizeInv.xy;
        _c0137 = vec4(_c0135.x, _c0135.y, 0.00000000E+000, 0.00000000E+000);
        _TMP134 = texture2DLod(_FinalMap, vec2(_c0137.x, _c0137.y), _c0137.w);
        _c0141 = _posM0074 + vec2( -1.00000000E+000, 1.00000000E+000)*_ScreenSizeInv.xy;
        _c0143 = vec4(_c0141.x, _c0141.y, 0.00000000E+000, 0.00000000E+000);
        _TMP140 = texture2DLod(_FinalMap, vec2(_c0143.x, _c0143.y), _c0143.w);
        _lumaNS0074 = _TMP92.w + _TMP80.w;
        _lumaWE0074 = _TMP98.w + _TMP86.w;
        _subpixRcpRange0074 = 1.00000000E+000/_range0074;
        _subpixNSWE0074 = _lumaNS0074 + _lumaWE0074;
        _edgeHorz10074 = -2.00000000E+000*_TMP76.w + _lumaNS0074;
        _edgeVert10074 = -2.00000000E+000*_TMP76.w + _lumaWE0074;
        _lumaNESE0074 = _TMP134.w + _TMP128.w;
        _lumaNWNE0074 = _TMP122.w + _TMP134.w;
        _edgeHorz20074 = -2.00000000E+000*_TMP86.w + _lumaNESE0074;
        _edgeVert20074 = -2.00000000E+000*_TMP92.w + _lumaNWNE0074;
        _lumaNWSW0074 = _TMP122.w + _TMP140.w;
        _lumaSWSE0074 = _TMP140.w + _TMP128.w;
        _TMP8 = abs(_edgeHorz10074);
        _TMP9 = abs(_edgeHorz20074);
        _edgeHorz40074 = _TMP8*2.00000000E+000 + _TMP9;
        _TMP10 = abs(_edgeVert10074);
        _TMP11 = abs(_edgeVert20074);
        _edgeVert40074 = _TMP10*2.00000000E+000 + _TMP11;
        _edgeHorz30074 = -2.00000000E+000*_TMP98.w + _lumaNWSW0074;
        _edgeVert30074 = -2.00000000E+000*_TMP80.w + _lumaSWSE0074;
        _TMP12 = abs(_edgeHorz30074);
        _edgeHorz0074 = _TMP12 + _edgeHorz40074;
        _TMP13 = abs(_edgeVert30074);
        _edgeVert0074 = _TMP13 + _edgeVert40074;
        _subpixNWSWNESE0074 = _lumaNWSW0074 + _lumaNESE0074;
        _lengthSign0074 = _ScreenSizeInv.x;
        _horzSpan0074 = _edgeHorz0074 >= _edgeVert0074;
        _subpixA0074 = _subpixNSWE0074*2.00000000E+000 + _subpixNWSWNESE0074;
        if (!_horzSpan0074) { // if begin
            _lumaN0074 = _TMP98.w;
        } // end if
        if (!_horzSpan0074) { // if begin
            _lumaS0074 = _TMP86.w;
        } // end if
        if (_horzSpan0074) { // if begin
            _lengthSign0074 = _ScreenSizeInv.y;
        } // end if
        _subpixB0074 = _subpixA0074*8.33333358E-002 - _TMP76.w;
        _gradientN0074 = _lumaN0074 - _TMP76.w;
        _gradientS0074 = _lumaS0074 - _TMP76.w;
        _lumaNN0074 = _lumaN0074 + _TMP76.w;
        _lumaSS0074 = _lumaS0074 + _TMP76.w;
        _TMP14 = abs(_gradientN0074);
        _TMP15 = abs(_gradientS0074);
        _pairN0074 = _TMP14 >= _TMP15;
        _TMP16 = abs(_gradientN0074);
        _TMP17 = abs(_gradientS0074);
        _gradient0074 = max(_TMP16, _TMP17);
        if (_pairN0074) { // if begin
            _lengthSign0074 = -_lengthSign0074;
        } // end if
        _TMP18 = abs(_subpixB0074);
        _x0171 = _TMP18*_subpixRcpRange0074;
        _TMP68 = min(1.00000000E+000, _x0171);
        _TMP170 = max(0.00000000E+000, _TMP68);
        _posB0074.x = gl_TexCoord[0].x;
        _posB0074.y = gl_TexCoord[0].y;
        if (!_horzSpan0074) { // if begin
            _TMP19 = 0.00000000E+000;
        } else {
            _TMP19 = _ScreenSizeInv.x;
        } // end if
        if (_horzSpan0074) { // if begin
            _TMP20 = 0.00000000E+000;
        } else {
            _TMP20 = _ScreenSizeInv.y;
        } // end if
        if (!_horzSpan0074) { // if begin
            _posB0074.x = gl_TexCoord[0].x + _lengthSign0074*5.00000000E-001;
        } // end if
        if (_horzSpan0074) { // if begin
            _posB0074.y = gl_TexCoord[0].y + _lengthSign0074*5.00000000E-001;
        } // end if
        _posN0074.x = _posB0074.x - _TMP19;
        _posN0074.y = _posB0074.y - _TMP20;
        _posP0074.x = _posB0074.x + _TMP19;
        _posP0074.y = _posB0074.y + _TMP20;
        _subpixD0074 = -2.00000000E+000*_TMP170 + 3.00000000E+000;
        _c0179 = vec4(_posN0074.x, _posN0074.y, 0.00000000E+000, 0.00000000E+000);
        _TMP176 = texture2DLod(_FinalMap, vec2(_c0179.x, _c0179.y), _c0179.w);
        _subpixE0074 = _TMP170*_TMP170;
        _c0185 = vec4(_posP0074.x, _posP0074.y, 0.00000000E+000, 0.00000000E+000);
        _TMP182 = texture2DLod(_FinalMap, vec2(_c0185.x, _c0185.y), _c0185.w);
        if (!_pairN0074) { // if begin
            _lumaNN0074 = _lumaSS0074;
        } // end if
        _gradientScaled0074 = _gradient0074/4.00000000E+000;
        _lumaMM0074 = _TMP76.w - _lumaNN0074*5.00000000E-001;
        _subpixF0074 = _subpixD0074*_subpixE0074;
        _lumaMLTZero0074 = _lumaMM0074 < 0.00000000E+000;
        _lumaEndN0074 = _TMP176.w - _lumaNN0074*5.00000000E-001;
        _lumaEndP0074 = _TMP182.w - _lumaNN0074*5.00000000E-001;
        _TMP23 = abs(_lumaEndN0074);
        _doneN0074 = _TMP23 >= _gradientScaled0074;
        _TMP24 = abs(_lumaEndP0074);
        _doneP0074 = _TMP24 >= _gradientScaled0074;
        if (!_doneN0074) { // if begin
            _posN0074.x = _posN0074.x - _TMP19;
        } // end if
        if (!_doneN0074) { // if begin
            _posN0074.y = _posN0074.y - _TMP20;
        } // end if
        _doneNP0074 = !_doneN0074 || !_doneP0074;
        if (!_doneP0074) { // if begin
            _posP0074.x = _posP0074.x + _TMP19;
        } // end if
        if (!_doneP0074) { // if begin
            _posP0074.y = _posP0074.y + _TMP20;
        } // end if
        if (_doneNP0074) { // if begin
            if (!_doneN0074) { // if begin
                _c0195 = vec4(_posN0074.x, _posN0074.y, 0.00000000E+000, 0.00000000E+000);
                _TMP192 = texture2DLod(_FinalMap, vec2(_c0195.x, _c0195.y), _c0195.w);
                _lumaEndN0074 = _TMP192.w;
            } // end if
            if (!_doneP0074) { // if begin
                _c0201 = vec4(_posP0074.x, _posP0074.y, 0.00000000E+000, 0.00000000E+000);
                _TMP198 = texture2DLod(_FinalMap, vec2(_c0201.x, _c0201.y), _c0201.w);
                _lumaEndP0074 = _TMP198.w;
            } // end if
            if (!_doneN0074) { // if begin
                _lumaEndN0074 = _lumaEndN0074 - _lumaNN0074*5.00000000E-001;
            } // end if
            if (!_doneP0074) { // if begin
                _lumaEndP0074 = _lumaEndP0074 - _lumaNN0074*5.00000000E-001;
            } // end if
            _TMP27 = abs(_lumaEndN0074);
            _doneN0074 = _TMP27 >= _gradientScaled0074;
            _TMP28 = abs(_lumaEndP0074);
            _doneP0074 = _TMP28 >= _gradientScaled0074;
            if (!_doneN0074) { // if begin
                _posN0074.x = _posN0074.x - _TMP19;
            } // end if
            if (!_doneN0074) { // if begin
                _posN0074.y = _posN0074.y - _TMP20;
            } // end if
            _doneNP0074 = !_doneN0074 || !_doneP0074;
            if (!_doneP0074) { // if begin
                _posP0074.x = _posP0074.x + _TMP19;
            } // end if
            if (!_doneP0074) { // if begin
                _posP0074.y = _posP0074.y + _TMP20;
            } // end if
            if (_doneNP0074) { // if begin
                if (!_doneN0074) { // if begin
                    _c0211 = vec4(_posN0074.x, _posN0074.y, 0.00000000E+000, 0.00000000E+000);
                    _TMP208 = texture2DLod(_FinalMap, vec2(_c0211.x, _c0211.y), _c0211.w);
                    _lumaEndN0074 = _TMP208.w;
                } // end if
                if (!_doneP0074) { // if begin
                    _c0217 = vec4(_posP0074.x, _posP0074.y, 0.00000000E+000, 0.00000000E+000);
                    _TMP214 = texture2DLod(_FinalMap, vec2(_c0217.x, _c0217.y), _c0217.w);
                    _lumaEndP0074 = _TMP214.w;
                } // end if
                if (!_doneN0074) { // if begin
                    _lumaEndN0074 = _lumaEndN0074 - _lumaNN0074*5.00000000E-001;
                } // end if
                if (!_doneP0074) { // if begin
                    _lumaEndP0074 = _lumaEndP0074 - _lumaNN0074*5.00000000E-001;
                } // end if
                _TMP31 = abs(_lumaEndN0074);
                _doneN0074 = _TMP31 >= _gradientScaled0074;
                _TMP32 = abs(_lumaEndP0074);
                _doneP0074 = _TMP32 >= _gradientScaled0074;
                if (!_doneN0074) { // if begin
                    _posN0074.x = _posN0074.x - _TMP19;
                } // end if
                if (!_doneN0074) { // if begin
                    _posN0074.y = _posN0074.y - _TMP20;
                } // end if
                _doneNP0074 = !_doneN0074 || !_doneP0074;
                if (!_doneP0074) { // if begin
                    _posP0074.x = _posP0074.x + _TMP19;
                } // end if
                if (!_doneP0074) { // if begin
                    _posP0074.y = _posP0074.y + _TMP20;
                } // end if
                if (_doneNP0074) { // if begin
                    if (!_doneN0074) { // if begin
                        _c0227 = vec4(_posN0074.x, _posN0074.y, 0.00000000E+000, 0.00000000E+000);
                        _TMP224 = texture2DLod(_FinalMap, vec2(_c0227.x, _c0227.y), _c0227.w);
                        _lumaEndN0074 = _TMP224.w;
                    } // end if
                    if (!_doneP0074) { // if begin
                        _c0233 = vec4(_posP0074.x, _posP0074.y, 0.00000000E+000, 0.00000000E+000);
                        _TMP230 = texture2DLod(_FinalMap, vec2(_c0233.x, _c0233.y), _c0233.w);
                        _lumaEndP0074 = _TMP230.w;
                    } // end if
                    if (!_doneN0074) { // if begin
                        _lumaEndN0074 = _lumaEndN0074 - _lumaNN0074*5.00000000E-001;
                    } // end if
                    if (!_doneP0074) { // if begin
                        _lumaEndP0074 = _lumaEndP0074 - _lumaNN0074*5.00000000E-001;
                    } // end if
                    _TMP35 = abs(_lumaEndN0074);
                    _doneN0074 = _TMP35 >= _gradientScaled0074;
                    _TMP36 = abs(_lumaEndP0074);
                    _doneP0074 = _TMP36 >= _gradientScaled0074;
                    if (!_doneN0074) { // if begin
                        _posN0074.x = _posN0074.x - _TMP19;
                    } // end if
                    if (!_doneN0074) { // if begin
                        _posN0074.y = _posN0074.y - _TMP20;
                    } // end if
                    _doneNP0074 = !_doneN0074 || !_doneP0074;
                    if (!_doneP0074) { // if begin
                        _posP0074.x = _posP0074.x + _TMP19;
                    } // end if
                    if (!_doneP0074) { // if begin
                        _posP0074.y = _posP0074.y + _TMP20;
                    } // end if
                    if (_doneNP0074) { // if begin
                        if (!_doneN0074) { // if begin
                            _c0243 = vec4(_posN0074.x, _posN0074.y, 0.00000000E+000, 0.00000000E+000);
                            _TMP240 = texture2DLod(_FinalMap, vec2(_c0243.x, _c0243.y), _c0243.w);
                            _lumaEndN0074 = _TMP240.w;
                        } // end if
                        if (!_doneP0074) { // if begin
                            _c0249 = vec4(_posP0074.x, _posP0074.y, 0.00000000E+000, 0.00000000E+000);
                            _TMP246 = texture2DLod(_FinalMap, vec2(_c0249.x, _c0249.y), _c0249.w);
                            _lumaEndP0074 = _TMP246.w;
                        } // end if
                        if (!_doneN0074) { // if begin
                            _lumaEndN0074 = _lumaEndN0074 - _lumaNN0074*5.00000000E-001;
                        } // end if
                        if (!_doneP0074) { // if begin
                            _lumaEndP0074 = _lumaEndP0074 - _lumaNN0074*5.00000000E-001;
                        } // end if
                        _TMP39 = abs(_lumaEndN0074);
                        _doneN0074 = _TMP39 >= _gradientScaled0074;
                        _TMP40 = abs(_lumaEndP0074);
                        _doneP0074 = _TMP40 >= _gradientScaled0074;
                        if (!_doneN0074) { // if begin
                            _posN0074.x = _posN0074.x - _TMP19*1.50000000E+000;
                        } // end if
                        if (!_doneN0074) { // if begin
                            _posN0074.y = _posN0074.y - _TMP20*1.50000000E+000;
                        } // end if
                        _doneNP0074 = !_doneN0074 || !_doneP0074;
                        if (!_doneP0074) { // if begin
                            _posP0074.x = _posP0074.x + _TMP19*1.50000000E+000;
                        } // end if
                        if (!_doneP0074) { // if begin
                            _posP0074.y = _posP0074.y + _TMP20*1.50000000E+000;
                        } // end if
                        if (_doneNP0074) { // if begin
                            if (!_doneN0074) { // if begin
                                _c0259 = vec4(_posN0074.x, _posN0074.y, 0.00000000E+000, 0.00000000E+000);
                                _TMP256 = texture2DLod(_FinalMap, vec2(_c0259.x, _c0259.y), _c0259.w);
                                _lumaEndN0074 = _TMP256.w;
                            } // end if
                            if (!_doneP0074) { // if begin
                                _c0265 = vec4(_posP0074.x, _posP0074.y, 0.00000000E+000, 0.00000000E+000);
                                _TMP262 = texture2DLod(_FinalMap, vec2(_c0265.x, _c0265.y), _c0265.w);
                                _lumaEndP0074 = _TMP262.w;
                            } // end if
                            if (!_doneN0074) { // if begin
                                _lumaEndN0074 = _lumaEndN0074 - _lumaNN0074*5.00000000E-001;
                            } // end if
                            if (!_doneP0074) { // if begin
                                _lumaEndP0074 = _lumaEndP0074 - _lumaNN0074*5.00000000E-001;
                            } // end if
                            _TMP43 = abs(_lumaEndN0074);
                            _doneN0074 = _TMP43 >= _gradientScaled0074;
                            _TMP44 = abs(_lumaEndP0074);
                            _doneP0074 = _TMP44 >= _gradientScaled0074;
                            if (!_doneN0074) { // if begin
                                _posN0074.x = _posN0074.x - _TMP19*2.00000000E+000;
                            } // end if
                            if (!_doneN0074) { // if begin
                                _posN0074.y = _posN0074.y - _TMP20*2.00000000E+000;
                            } // end if
                            _doneNP0074 = !_doneN0074 || !_doneP0074;
                            if (!_doneP0074) { // if begin
                                _posP0074.x = _posP0074.x + _TMP19*2.00000000E+000;
                            } // end if
                            if (!_doneP0074) { // if begin
                                _posP0074.y = _posP0074.y + _TMP20*2.00000000E+000;
                            } // end if
                            if (_doneNP0074) { // if begin
                                if (!_doneN0074) { // if begin
                                    _c0275 = vec4(_posN0074.x, _posN0074.y, 0.00000000E+000, 0.00000000E+000);
                                    _TMP272 = texture2DLod(_FinalMap, vec2(_c0275.x, _c0275.y), _c0275.w);
                                    _lumaEndN0074 = _TMP272.w;
                                } // end if
                                if (!_doneP0074) { // if begin
                                    _c0281 = vec4(_posP0074.x, _posP0074.y, 0.00000000E+000, 0.00000000E+000);
                                    _TMP278 = texture2DLod(_FinalMap, vec2(_c0281.x, _c0281.y), _c0281.w);
                                    _lumaEndP0074 = _TMP278.w;
                                } // end if
                                if (!_doneN0074) { // if begin
                                    _lumaEndN0074 = _lumaEndN0074 - _lumaNN0074*5.00000000E-001;
                                } // end if
                                if (!_doneP0074) { // if begin
                                    _lumaEndP0074 = _lumaEndP0074 - _lumaNN0074*5.00000000E-001;
                                } // end if
                                _TMP47 = abs(_lumaEndN0074);
                                _doneN0074 = _TMP47 >= _gradientScaled0074;
                                _TMP48 = abs(_lumaEndP0074);
                                _doneP0074 = _TMP48 >= _gradientScaled0074;
                                if (!_doneN0074) { // if begin
                                    _posN0074.x = _posN0074.x - _TMP19*2.00000000E+000;
                                } // end if
                                if (!_doneN0074) { // if begin
                                    _posN0074.y = _posN0074.y - _TMP20*2.00000000E+000;
                                } // end if
                                _doneNP0074 = !_doneN0074 || !_doneP0074;
                                if (!_doneP0074) { // if begin
                                    _posP0074.x = _posP0074.x + _TMP19*2.00000000E+000;
                                } // end if
                                if (!_doneP0074) { // if begin
                                    _posP0074.y = _posP0074.y + _TMP20*2.00000000E+000;
                                } // end if
                                if (_doneNP0074) { // if begin
                                    if (!_doneN0074) { // if begin
                                        _c0291 = vec4(_posN0074.x, _posN0074.y, 0.00000000E+000, 0.00000000E+000);
                                        _TMP288 = texture2DLod(_FinalMap, vec2(_c0291.x, _c0291.y), _c0291.w);
                                        _lumaEndN0074 = _TMP288.w;
                                    } // end if
                                    if (!_doneP0074) { // if begin
                                        _c0297 = vec4(_posP0074.x, _posP0074.y, 0.00000000E+000, 0.00000000E+000);
                                        _TMP294 = texture2DLod(_FinalMap, vec2(_c0297.x, _c0297.y), _c0297.w);
                                        _lumaEndP0074 = _TMP294.w;
                                    } // end if
                                    if (!_doneN0074) { // if begin
                                        _lumaEndN0074 = _lumaEndN0074 - _lumaNN0074*5.00000000E-001;
                                    } // end if
                                    if (!_doneP0074) { // if begin
                                        _lumaEndP0074 = _lumaEndP0074 - _lumaNN0074*5.00000000E-001;
                                    } // end if
                                    _TMP51 = abs(_lumaEndN0074);
                                    _doneN0074 = _TMP51 >= _gradientScaled0074;
                                    _TMP52 = abs(_lumaEndP0074);
                                    _doneP0074 = _TMP52 >= _gradientScaled0074;
                                    if (!_doneN0074) { // if begin
                                        _posN0074.x = _posN0074.x - _TMP19*2.00000000E+000;
                                    } // end if
                                    if (!_doneN0074) { // if begin
                                        _posN0074.y = _posN0074.y - _TMP20*2.00000000E+000;
                                    } // end if
                                    _doneNP0074 = !_doneN0074 || !_doneP0074;
                                    if (!_doneP0074) { // if begin
                                        _posP0074.x = _posP0074.x + _TMP19*2.00000000E+000;
                                    } // end if
                                    if (!_doneP0074) { // if begin
                                        _posP0074.y = _posP0074.y + _TMP20*2.00000000E+000;
                                    } // end if
                                    if (_doneNP0074) { // if begin
                                        if (!_doneN0074) { // if begin
                                            _c0307 = vec4(_posN0074.x, _posN0074.y, 0.00000000E+000, 0.00000000E+000);
                                            _TMP304 = texture2DLod(_FinalMap, vec2(_c0307.x, _c0307.y), _c0307.w);
                                            _lumaEndN0074 = _TMP304.w;
                                        } // end if
                                        if (!_doneP0074) { // if begin
                                            _c0313 = vec4(_posP0074.x, _posP0074.y, 0.00000000E+000, 0.00000000E+000);
                                            _TMP310 = texture2DLod(_FinalMap, vec2(_c0313.x, _c0313.y), _c0313.w);
                                            _lumaEndP0074 = _TMP310.w;
                                        } // end if
                                        if (!_doneN0074) { // if begin
                                            _lumaEndN0074 = _lumaEndN0074 - _lumaNN0074*5.00000000E-001;
                                        } // end if
                                        if (!_doneP0074) { // if begin
                                            _lumaEndP0074 = _lumaEndP0074 - _lumaNN0074*5.00000000E-001;
                                        } // end if
                                        _TMP55 = abs(_lumaEndN0074);
                                        _doneN0074 = _TMP55 >= _gradientScaled0074;
                                        _TMP56 = abs(_lumaEndP0074);
                                        _doneP0074 = _TMP56 >= _gradientScaled0074;
                                        if (!_doneN0074) { // if begin
                                            _posN0074.x = _posN0074.x - _TMP19*2.00000000E+000;
                                        } // end if
                                        if (!_doneN0074) { // if begin
                                            _posN0074.y = _posN0074.y - _TMP20*2.00000000E+000;
                                        } // end if
                                        _doneNP0074 = !_doneN0074 || !_doneP0074;
                                        if (!_doneP0074) { // if begin
                                            _posP0074.x = _posP0074.x + _TMP19*2.00000000E+000;
                                        } // end if
                                        if (!_doneP0074) { // if begin
                                            _posP0074.y = _posP0074.y + _TMP20*2.00000000E+000;
                                        } // end if
                                        if (_doneNP0074) { // if begin
                                            if (!_doneN0074) { // if begin
                                                _c0323 = vec4(_posN0074.x, _posN0074.y, 0.00000000E+000, 0.00000000E+000);
                                                _TMP320 = texture2DLod(_FinalMap, vec2(_c0323.x, _c0323.y), _c0323.w);
                                                _lumaEndN0074 = _TMP320.w;
                                            } // end if
                                            if (!_doneP0074) { // if begin
                                                _c0329 = vec4(_posP0074.x, _posP0074.y, 0.00000000E+000, 0.00000000E+000);
                                                _TMP326 = texture2DLod(_FinalMap, vec2(_c0329.x, _c0329.y), _c0329.w);
                                                _lumaEndP0074 = _TMP326.w;
                                            } // end if
                                            if (!_doneN0074) { // if begin
                                                _lumaEndN0074 = _lumaEndN0074 - _lumaNN0074*5.00000000E-001;
                                            } // end if
                                            if (!_doneP0074) { // if begin
                                                _lumaEndP0074 = _lumaEndP0074 - _lumaNN0074*5.00000000E-001;
                                            } // end if
                                            _TMP59 = abs(_lumaEndN0074);
                                            _doneN0074 = _TMP59 >= _gradientScaled0074;
                                            _TMP60 = abs(_lumaEndP0074);
                                            _doneP0074 = _TMP60 >= _gradientScaled0074;
                                            if (!_doneN0074) { // if begin
                                                _posN0074.x = _posN0074.x - _TMP19*4.00000000E+000;
                                            } // end if
                                            if (!_doneN0074) { // if begin
                                                _posN0074.y = _posN0074.y - _TMP20*4.00000000E+000;
                                            } // end if
                                            _doneNP0074 = !_doneN0074 || !_doneP0074;
                                            if (!_doneP0074) { // if begin
                                                _posP0074.x = _posP0074.x + _TMP19*4.00000000E+000;
                                            } // end if
                                            if (!_doneP0074) { // if begin
                                                _posP0074.y = _posP0074.y + _TMP20*4.00000000E+000;
                                            } // end if
                                            if (_doneNP0074) { // if begin
                                                if (!_doneN0074) { // if begin
                                                    _c0339 = vec4(_posN0074.x, _posN0074.y, 0.00000000E+000, 0.00000000E+000);
                                                    _TMP336 = texture2DLod(_FinalMap, vec2(_c0339.x, _c0339.y), _c0339.w);
                                                    _lumaEndN0074 = _TMP336.w;
                                                } // end if
                                                if (!_doneP0074) { // if begin
                                                    _c0345 = vec4(_posP0074.x, _posP0074.y, 0.00000000E+000, 0.00000000E+000);
                                                    _TMP342 = texture2DLod(_FinalMap, vec2(_c0345.x, _c0345.y), _c0345.w);
                                                    _lumaEndP0074 = _TMP342.w;
                                                } // end if
                                                if (!_doneN0074) { // if begin
                                                    _lumaEndN0074 = _lumaEndN0074 - _lumaNN0074*5.00000000E-001;
                                                } // end if
                                                if (!_doneP0074) { // if begin
                                                    _lumaEndP0074 = _lumaEndP0074 - _lumaNN0074*5.00000000E-001;
                                                } // end if
                                                _TMP63 = abs(_lumaEndN0074);
                                                _doneN0074 = _TMP63 >= _gradientScaled0074;
                                                _TMP64 = abs(_lumaEndP0074);
                                                _doneP0074 = _TMP64 >= _gradientScaled0074;
                                                if (!_doneN0074) { // if begin
                                                    _posN0074.x = _posN0074.x - _TMP19*8.00000000E+000;
                                                } // end if
                                                if (!_doneN0074) { // if begin
                                                    _posN0074.y = _posN0074.y - _TMP20*8.00000000E+000;
                                                } // end if
                                                if (!_doneP0074) { // if begin
                                                    _posP0074.x = _posP0074.x + _TMP19*8.00000000E+000;
                                                } // end if
                                                if (!_doneP0074) { // if begin
                                                    _posP0074.y = _posP0074.y + _TMP20*8.00000000E+000;
                                                } // end if
                                            } // end if
                                        } // end if
                                    } // end if
                                } // end if
                            } // end if
                        } // end if
                    } // end if
                } // end if
            } // end if
        } // end if
        _dstN0074 = gl_TexCoord[0].x - _posN0074.x;
        _dstP0074 = _posP0074.x - gl_TexCoord[0].x;
        if (!_horzSpan0074) { // if begin
            _dstN0074 = gl_TexCoord[0].y - _posN0074.y;
        } // end if
        if (!_horzSpan0074) { // if begin
            _dstP0074 = _posP0074.y - gl_TexCoord[0].y;
        } // end if
        _goodSpanN0074 = _lumaEndN0074 < 0.00000000E+000 != _lumaMLTZero0074;
        _spanLength0074 = _dstP0074 + _dstN0074;
        _goodSpanP0074 = _lumaEndP0074 < 0.00000000E+000 != _lumaMLTZero0074;
        _spanLengthRcp0074 = 1.00000000E+000/_spanLength0074;
        _directionN0074 = _dstN0074 < _dstP0074;
        _dst0074 = min(_dstN0074, _dstP0074);
        if (_directionN0074) { // if begin
            _TMP65 = _goodSpanN0074;
        } else {
            _TMP65 = _goodSpanP0074;
        } // end if
        _subpixG0074 = _subpixF0074*_subpixF0074;
        _pixelOffset0074 = _dst0074*-_spanLengthRcp0074 + 5.00000000E-001;
        if (_TMP65) { // if begin
            _TMP66 = _pixelOffset0074;
        } else {
            _TMP66 = 0.00000000E+000;
        } // end if
        _pixelOffsetSubpix0074 = max(_TMP66, _subpixG0074);
        if (!_horzSpan0074) { // if begin
            _posM0074.x = gl_TexCoord[0].x + _pixelOffsetSubpix0074*_lengthSign0074;
        } // end if
        if (_horzSpan0074) { // if begin
            _posM0074.y = gl_TexCoord[0].y + _pixelOffsetSubpix0074*_lengthSign0074;
        } // end if
        _c0359 = vec4(_posM0074.x, _posM0074.y, 0.00000000E+000, 0.00000000E+000);
        _TMP356 = texture2DLod(_FinalMap, vec2(_c0359.x, _c0359.y), _c0359.w);
        _TMP73 = vec4(_TMP356.x, _TMP356.y, _TMP356.z, _TMP76.w);
    } // end if
    gl_FragColor = _TMP73;
    return;
} // main end
