// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslf
// source file: fxaa_main.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic FinalMap
//semantic ScreenSize
//semantic ScreenSizeInv
//semantic HalfPixel
//var sampler2D FinalMap :  : _FinalMap : -1 : 1
//var float2 ScreenSize :  : _ScreenSize : -1 : 1
//var float2 HalfPixel :  : _HalfPixel : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec2 _texCoord2;
};

float _TMP66;
bool _TMP65;
float _TMP64;
float _TMP63;
float _TMP60;
float _TMP59;
float _TMP56;
float _TMP55;
float _TMP52;
float _TMP51;
float _TMP48;
float _TMP47;
float _TMP44;
float _TMP43;
float _TMP40;
float _TMP39;
float _TMP36;
float _TMP35;
float _TMP32;
float _TMP31;
float _TMP28;
float _TMP27;
float _TMP24;
float _TMP23;
float _TMP20;
float _TMP19;
float _TMP18;
float _TMP68;
float _TMP17;
float _TMP16;
float _TMP15;
float _TMP14;
float _TMP13;
float _TMP12;
float _TMP11;
float _TMP10;
float _TMP9;
float _TMP8;
vec4 _TMP75;
vec2 _posM0076;
vec2 _pos0076;
vec2 _fxaaQualityRcpFrame0076;
float _lumaS0076;
float _lumaN0076;
float _maxSM0076;
float _minSM0076;
float _maxESM0076;
float _minESM0076;
float _maxWN0076;
float _minWN0076;
float _rangeMax0076;
float _rangeMin0076;
float _rangeMaxScaled0076;
float _range0076;
float _rangeMaxClamped0076;
bool _earlyExit0076;
float _lumaNS0076;
float _lumaWE0076;
float _subpixRcpRange0076;
float _subpixNSWE0076;
float _edgeHorz10076;
float _edgeVert10076;
float _lumaNESE0076;
float _lumaNWNE0076;
float _edgeHorz20076;
float _edgeVert20076;
float _lumaNWSW0076;
float _lumaSWSE0076;
float _edgeHorz40076;
float _edgeVert40076;
float _edgeHorz30076;
float _edgeVert30076;
float _edgeHorz0076;
float _edgeVert0076;
float _subpixNWSWNESE0076;
float _lengthSign0076;
bool _horzSpan0076;
float _subpixA0076;
float _subpixB0076;
float _gradientN0076;
float _gradientS0076;
float _lumaNN0076;
float _lumaSS0076;
bool _pairN0076;
float _gradient0076;
vec2 _posB0076;
vec2 _posN0076;
vec2 _posP0076;
float _subpixD0076;
float _lumaEndN0076;
float _subpixE0076;
float _lumaEndP0076;
float _gradientScaled0076;
float _lumaMM0076;
float _subpixF0076;
bool _lumaMLTZero0076;
bool _doneN0076;
bool _doneP0076;
bool _doneNP0076;
float _dstN0076;
float _dstP0076;
bool _goodSpanN0076;
float _spanLength0076;
bool _goodSpanP0076;
float _spanLengthRcp0076;
bool _directionN0076;
float _dst0076;
float _subpixG0076;
float _pixelOffset0076;
float _pixelOffsetSubpix0076;
bool _TMP77;
vec4 _TMP78;
vec4 _c0081;
vec4 _TMP82;
vec2 _c0083;
vec4 _c0085;
vec4 _TMP88;
vec2 _c0089;
vec4 _c0091;
vec4 _TMP94;
vec2 _c0095;
vec4 _c0097;
vec4 _TMP100;
vec2 _c0101;
vec4 _c0103;
vec4 _TMP124;
vec2 _c0125;
vec4 _c0127;
vec4 _TMP130;
vec2 _c0131;
vec4 _c0133;
vec4 _TMP136;
vec2 _c0137;
vec4 _c0139;
vec4 _TMP142;
vec2 _c0143;
vec4 _c0145;
float _TMP172;
float _x0173;
vec4 _TMP178;
vec4 _c0181;
vec4 _TMP184;
vec4 _c0187;
vec4 _TMP194;
vec4 _c0197;
vec4 _TMP200;
vec4 _c0203;
vec4 _TMP210;
vec4 _c0213;
vec4 _TMP216;
vec4 _c0219;
vec4 _TMP226;
vec4 _c0229;
vec4 _TMP232;
vec4 _c0235;
vec4 _TMP242;
vec4 _c0245;
vec4 _TMP248;
vec4 _c0251;
vec4 _TMP258;
vec4 _c0261;
vec4 _TMP264;
vec4 _c0267;
vec4 _TMP274;
vec4 _c0277;
vec4 _TMP280;
vec4 _c0283;
vec4 _TMP290;
vec4 _c0293;
vec4 _TMP296;
vec4 _c0299;
vec4 _TMP306;
vec4 _c0309;
vec4 _TMP312;
vec4 _c0315;
vec4 _TMP322;
vec4 _c0325;
vec4 _TMP328;
vec4 _c0331;
vec4 _TMP338;
vec4 _c0341;
vec4 _TMP344;
vec4 _c0347;
vec4 _TMP358;
vec4 _c0361;
uniform sampler2D _FinalMap;
uniform vec2 _ScreenSize;
uniform vec2 _HalfPixel;

 // main procedure, the original name was ps
void main()
{


    _pos0076 = gl_TexCoord[0].xy + _HalfPixel;
    _fxaaQualityRcpFrame0076 = vec2(1.00000000E+000/_ScreenSize.x, 1.00000000E+000/_ScreenSize.y);
    _TMP77 = true;
    _posM0076.x = _pos0076.x;
    _posM0076.y = _pos0076.y;
    _c0081 = vec4(_pos0076.x, _pos0076.y, 0.00000000E+000, 0.00000000E+000);
    _TMP78 = texture2DLod(_FinalMap, vec2(_c0081.x, _c0081.y), _c0081.w);
    _c0083 = _posM0076 + vec2( 0.00000000E+000, 1.00000000E+000)*_fxaaQualityRcpFrame0076.xy;
    _c0085 = vec4(_c0083.x, _c0083.y, 0.00000000E+000, 0.00000000E+000);
    _TMP82 = texture2DLod(_FinalMap, vec2(_c0085.x, _c0085.y), _c0085.w);
    _lumaS0076 = _TMP82.w;
    _c0089 = _posM0076 + vec2( 1.00000000E+000, 0.00000000E+000)*_fxaaQualityRcpFrame0076.xy;
    _c0091 = vec4(_c0089.x, _c0089.y, 0.00000000E+000, 0.00000000E+000);
    _TMP88 = texture2DLod(_FinalMap, vec2(_c0091.x, _c0091.y), _c0091.w);
    _c0095 = _posM0076 + vec2( 0.00000000E+000, -1.00000000E+000)*_fxaaQualityRcpFrame0076.xy;
    _c0097 = vec4(_c0095.x, _c0095.y, 0.00000000E+000, 0.00000000E+000);
    _TMP94 = texture2DLod(_FinalMap, vec2(_c0097.x, _c0097.y), _c0097.w);
    _lumaN0076 = _TMP94.w;
    _c0101 = _posM0076 + vec2( -1.00000000E+000, 0.00000000E+000)*_fxaaQualityRcpFrame0076.xy;
    _c0103 = vec4(_c0101.x, _c0101.y, 0.00000000E+000, 0.00000000E+000);
    _TMP100 = texture2DLod(_FinalMap, vec2(_c0103.x, _c0103.y), _c0103.w);
    _maxSM0076 = max(_TMP82.w, _TMP78.w);
    _minSM0076 = min(_TMP82.w, _TMP78.w);
    _maxESM0076 = max(_TMP88.w, _maxSM0076);
    _minESM0076 = min(_TMP88.w, _minSM0076);
    _maxWN0076 = max(_TMP94.w, _TMP100.w);
    _minWN0076 = min(_TMP94.w, _TMP100.w);
    _rangeMax0076 = max(_maxWN0076, _maxESM0076);
    _rangeMin0076 = min(_minWN0076, _minESM0076);
    _rangeMaxScaled0076 = _rangeMax0076*1.25000000E-001;
    _range0076 = _rangeMax0076 - _rangeMin0076;
    _rangeMaxClamped0076 = max(6.25000000E-002, _rangeMaxScaled0076);
    _earlyExit0076 = _range0076 < _rangeMaxClamped0076;
    if (_earlyExit0076) { // if begin
        _TMP75 = _TMP78;
        _TMP77 = false;
    } // end if
    if (_TMP77) { // if begin
        _c0125 = _posM0076 + -_fxaaQualityRcpFrame0076.xy;
        _c0127 = vec4(_c0125.x, _c0125.y, 0.00000000E+000, 0.00000000E+000);
        _TMP124 = texture2DLod(_FinalMap, vec2(_c0127.x, _c0127.y), _c0127.w);
        _c0131 = _posM0076 + _fxaaQualityRcpFrame0076.xy;
        _c0133 = vec4(_c0131.x, _c0131.y, 0.00000000E+000, 0.00000000E+000);
        _TMP130 = texture2DLod(_FinalMap, vec2(_c0133.x, _c0133.y), _c0133.w);
        _c0137 = _posM0076 + vec2( 1.00000000E+000, -1.00000000E+000)*_fxaaQualityRcpFrame0076.xy;
        _c0139 = vec4(_c0137.x, _c0137.y, 0.00000000E+000, 0.00000000E+000);
        _TMP136 = texture2DLod(_FinalMap, vec2(_c0139.x, _c0139.y), _c0139.w);
        _c0143 = _posM0076 + vec2( -1.00000000E+000, 1.00000000E+000)*_fxaaQualityRcpFrame0076.xy;
        _c0145 = vec4(_c0143.x, _c0143.y, 0.00000000E+000, 0.00000000E+000);
        _TMP142 = texture2DLod(_FinalMap, vec2(_c0145.x, _c0145.y), _c0145.w);
        _lumaNS0076 = _TMP94.w + _TMP82.w;
        _lumaWE0076 = _TMP100.w + _TMP88.w;
        _subpixRcpRange0076 = 1.00000000E+000/_range0076;
        _subpixNSWE0076 = _lumaNS0076 + _lumaWE0076;
        _edgeHorz10076 = -2.00000000E+000*_TMP78.w + _lumaNS0076;
        _edgeVert10076 = -2.00000000E+000*_TMP78.w + _lumaWE0076;
        _lumaNESE0076 = _TMP136.w + _TMP130.w;
        _lumaNWNE0076 = _TMP124.w + _TMP136.w;
        _edgeHorz20076 = -2.00000000E+000*_TMP88.w + _lumaNESE0076;
        _edgeVert20076 = -2.00000000E+000*_TMP94.w + _lumaNWNE0076;
        _lumaNWSW0076 = _TMP124.w + _TMP142.w;
        _lumaSWSE0076 = _TMP142.w + _TMP130.w;
        _TMP8 = abs(_edgeHorz10076);
        _TMP9 = abs(_edgeHorz20076);
        _edgeHorz40076 = _TMP8*2.00000000E+000 + _TMP9;
        _TMP10 = abs(_edgeVert10076);
        _TMP11 = abs(_edgeVert20076);
        _edgeVert40076 = _TMP10*2.00000000E+000 + _TMP11;
        _edgeHorz30076 = -2.00000000E+000*_TMP100.w + _lumaNWSW0076;
        _edgeVert30076 = -2.00000000E+000*_TMP82.w + _lumaSWSE0076;
        _TMP12 = abs(_edgeHorz30076);
        _edgeHorz0076 = _TMP12 + _edgeHorz40076;
        _TMP13 = abs(_edgeVert30076);
        _edgeVert0076 = _TMP13 + _edgeVert40076;
        _subpixNWSWNESE0076 = _lumaNWSW0076 + _lumaNESE0076;
        _lengthSign0076 = _fxaaQualityRcpFrame0076.x;
        _horzSpan0076 = _edgeHorz0076 >= _edgeVert0076;
        _subpixA0076 = _subpixNSWE0076*2.00000000E+000 + _subpixNWSWNESE0076;
        if (!_horzSpan0076) { // if begin
            _lumaN0076 = _TMP100.w;
        } // end if
        if (!_horzSpan0076) { // if begin
            _lumaS0076 = _TMP88.w;
        } // end if
        if (_horzSpan0076) { // if begin
            _lengthSign0076 = _fxaaQualityRcpFrame0076.y;
        } // end if
        _subpixB0076 = _subpixA0076*8.33333358E-002 - _TMP78.w;
        _gradientN0076 = _lumaN0076 - _TMP78.w;
        _gradientS0076 = _lumaS0076 - _TMP78.w;
        _lumaNN0076 = _lumaN0076 + _TMP78.w;
        _lumaSS0076 = _lumaS0076 + _TMP78.w;
        _TMP14 = abs(_gradientN0076);
        _TMP15 = abs(_gradientS0076);
        _pairN0076 = _TMP14 >= _TMP15;
        _TMP16 = abs(_gradientN0076);
        _TMP17 = abs(_gradientS0076);
        _gradient0076 = max(_TMP16, _TMP17);
        if (_pairN0076) { // if begin
            _lengthSign0076 = -_lengthSign0076;
        } // end if
        _TMP18 = abs(_subpixB0076);
        _x0173 = _TMP18*_subpixRcpRange0076;
        _TMP68 = min(1.00000000E+000, _x0173);
        _TMP172 = max(0.00000000E+000, _TMP68);
        _posB0076.x = _pos0076.x;
        _posB0076.y = _pos0076.y;
        if (!_horzSpan0076) { // if begin
            _TMP19 = 0.00000000E+000;
        } else {
            _TMP19 = _fxaaQualityRcpFrame0076.x;
        } // end if
        if (_horzSpan0076) { // if begin
            _TMP20 = 0.00000000E+000;
        } else {
            _TMP20 = _fxaaQualityRcpFrame0076.y;
        } // end if
        if (!_horzSpan0076) { // if begin
            _posB0076.x = _pos0076.x + _lengthSign0076*5.00000000E-001;
        } // end if
        if (_horzSpan0076) { // if begin
            _posB0076.y = _pos0076.y + _lengthSign0076*5.00000000E-001;
        } // end if
        _posN0076.x = _posB0076.x - _TMP19;
        _posN0076.y = _posB0076.y - _TMP20;
        _posP0076.x = _posB0076.x + _TMP19;
        _posP0076.y = _posB0076.y + _TMP20;
        _subpixD0076 = -2.00000000E+000*_TMP172 + 3.00000000E+000;
        _c0181 = vec4(_posN0076.x, _posN0076.y, 0.00000000E+000, 0.00000000E+000);
        _TMP178 = texture2DLod(_FinalMap, vec2(_c0181.x, _c0181.y), _c0181.w);
        _subpixE0076 = _TMP172*_TMP172;
        _c0187 = vec4(_posP0076.x, _posP0076.y, 0.00000000E+000, 0.00000000E+000);
        _TMP184 = texture2DLod(_FinalMap, vec2(_c0187.x, _c0187.y), _c0187.w);
        if (!_pairN0076) { // if begin
            _lumaNN0076 = _lumaSS0076;
        } // end if
        _gradientScaled0076 = _gradient0076/4.00000000E+000;
        _lumaMM0076 = _TMP78.w - _lumaNN0076*5.00000000E-001;
        _subpixF0076 = _subpixD0076*_subpixE0076;
        _lumaMLTZero0076 = _lumaMM0076 < 0.00000000E+000;
        _lumaEndN0076 = _TMP178.w - _lumaNN0076*5.00000000E-001;
        _lumaEndP0076 = _TMP184.w - _lumaNN0076*5.00000000E-001;
        _TMP23 = abs(_lumaEndN0076);
        _doneN0076 = _TMP23 >= _gradientScaled0076;
        _TMP24 = abs(_lumaEndP0076);
        _doneP0076 = _TMP24 >= _gradientScaled0076;
        if (!_doneN0076) { // if begin
            _posN0076.x = _posN0076.x - _TMP19;
        } // end if
        if (!_doneN0076) { // if begin
            _posN0076.y = _posN0076.y - _TMP20;
        } // end if
        _doneNP0076 = !_doneN0076 || !_doneP0076;
        if (!_doneP0076) { // if begin
            _posP0076.x = _posP0076.x + _TMP19;
        } // end if
        if (!_doneP0076) { // if begin
            _posP0076.y = _posP0076.y + _TMP20;
        } // end if
        if (_doneNP0076) { // if begin
            if (!_doneN0076) { // if begin
                _c0197 = vec4(_posN0076.x, _posN0076.y, 0.00000000E+000, 0.00000000E+000);
                _TMP194 = texture2DLod(_FinalMap, vec2(_c0197.x, _c0197.y), _c0197.w);
                _lumaEndN0076 = _TMP194.w;
            } // end if
            if (!_doneP0076) { // if begin
                _c0203 = vec4(_posP0076.x, _posP0076.y, 0.00000000E+000, 0.00000000E+000);
                _TMP200 = texture2DLod(_FinalMap, vec2(_c0203.x, _c0203.y), _c0203.w);
                _lumaEndP0076 = _TMP200.w;
            } // end if
            if (!_doneN0076) { // if begin
                _lumaEndN0076 = _lumaEndN0076 - _lumaNN0076*5.00000000E-001;
            } // end if
            if (!_doneP0076) { // if begin
                _lumaEndP0076 = _lumaEndP0076 - _lumaNN0076*5.00000000E-001;
            } // end if
            _TMP27 = abs(_lumaEndN0076);
            _doneN0076 = _TMP27 >= _gradientScaled0076;
            _TMP28 = abs(_lumaEndP0076);
            _doneP0076 = _TMP28 >= _gradientScaled0076;
            if (!_doneN0076) { // if begin
                _posN0076.x = _posN0076.x - _TMP19;
            } // end if
            if (!_doneN0076) { // if begin
                _posN0076.y = _posN0076.y - _TMP20;
            } // end if
            _doneNP0076 = !_doneN0076 || !_doneP0076;
            if (!_doneP0076) { // if begin
                _posP0076.x = _posP0076.x + _TMP19;
            } // end if
            if (!_doneP0076) { // if begin
                _posP0076.y = _posP0076.y + _TMP20;
            } // end if
            if (_doneNP0076) { // if begin
                if (!_doneN0076) { // if begin
                    _c0213 = vec4(_posN0076.x, _posN0076.y, 0.00000000E+000, 0.00000000E+000);
                    _TMP210 = texture2DLod(_FinalMap, vec2(_c0213.x, _c0213.y), _c0213.w);
                    _lumaEndN0076 = _TMP210.w;
                } // end if
                if (!_doneP0076) { // if begin
                    _c0219 = vec4(_posP0076.x, _posP0076.y, 0.00000000E+000, 0.00000000E+000);
                    _TMP216 = texture2DLod(_FinalMap, vec2(_c0219.x, _c0219.y), _c0219.w);
                    _lumaEndP0076 = _TMP216.w;
                } // end if
                if (!_doneN0076) { // if begin
                    _lumaEndN0076 = _lumaEndN0076 - _lumaNN0076*5.00000000E-001;
                } // end if
                if (!_doneP0076) { // if begin
                    _lumaEndP0076 = _lumaEndP0076 - _lumaNN0076*5.00000000E-001;
                } // end if
                _TMP31 = abs(_lumaEndN0076);
                _doneN0076 = _TMP31 >= _gradientScaled0076;
                _TMP32 = abs(_lumaEndP0076);
                _doneP0076 = _TMP32 >= _gradientScaled0076;
                if (!_doneN0076) { // if begin
                    _posN0076.x = _posN0076.x - _TMP19;
                } // end if
                if (!_doneN0076) { // if begin
                    _posN0076.y = _posN0076.y - _TMP20;
                } // end if
                _doneNP0076 = !_doneN0076 || !_doneP0076;
                if (!_doneP0076) { // if begin
                    _posP0076.x = _posP0076.x + _TMP19;
                } // end if
                if (!_doneP0076) { // if begin
                    _posP0076.y = _posP0076.y + _TMP20;
                } // end if
                if (_doneNP0076) { // if begin
                    if (!_doneN0076) { // if begin
                        _c0229 = vec4(_posN0076.x, _posN0076.y, 0.00000000E+000, 0.00000000E+000);
                        _TMP226 = texture2DLod(_FinalMap, vec2(_c0229.x, _c0229.y), _c0229.w);
                        _lumaEndN0076 = _TMP226.w;
                    } // end if
                    if (!_doneP0076) { // if begin
                        _c0235 = vec4(_posP0076.x, _posP0076.y, 0.00000000E+000, 0.00000000E+000);
                        _TMP232 = texture2DLod(_FinalMap, vec2(_c0235.x, _c0235.y), _c0235.w);
                        _lumaEndP0076 = _TMP232.w;
                    } // end if
                    if (!_doneN0076) { // if begin
                        _lumaEndN0076 = _lumaEndN0076 - _lumaNN0076*5.00000000E-001;
                    } // end if
                    if (!_doneP0076) { // if begin
                        _lumaEndP0076 = _lumaEndP0076 - _lumaNN0076*5.00000000E-001;
                    } // end if
                    _TMP35 = abs(_lumaEndN0076);
                    _doneN0076 = _TMP35 >= _gradientScaled0076;
                    _TMP36 = abs(_lumaEndP0076);
                    _doneP0076 = _TMP36 >= _gradientScaled0076;
                    if (!_doneN0076) { // if begin
                        _posN0076.x = _posN0076.x - _TMP19;
                    } // end if
                    if (!_doneN0076) { // if begin
                        _posN0076.y = _posN0076.y - _TMP20;
                    } // end if
                    _doneNP0076 = !_doneN0076 || !_doneP0076;
                    if (!_doneP0076) { // if begin
                        _posP0076.x = _posP0076.x + _TMP19;
                    } // end if
                    if (!_doneP0076) { // if begin
                        _posP0076.y = _posP0076.y + _TMP20;
                    } // end if
                    if (_doneNP0076) { // if begin
                        if (!_doneN0076) { // if begin
                            _c0245 = vec4(_posN0076.x, _posN0076.y, 0.00000000E+000, 0.00000000E+000);
                            _TMP242 = texture2DLod(_FinalMap, vec2(_c0245.x, _c0245.y), _c0245.w);
                            _lumaEndN0076 = _TMP242.w;
                        } // end if
                        if (!_doneP0076) { // if begin
                            _c0251 = vec4(_posP0076.x, _posP0076.y, 0.00000000E+000, 0.00000000E+000);
                            _TMP248 = texture2DLod(_FinalMap, vec2(_c0251.x, _c0251.y), _c0251.w);
                            _lumaEndP0076 = _TMP248.w;
                        } // end if
                        if (!_doneN0076) { // if begin
                            _lumaEndN0076 = _lumaEndN0076 - _lumaNN0076*5.00000000E-001;
                        } // end if
                        if (!_doneP0076) { // if begin
                            _lumaEndP0076 = _lumaEndP0076 - _lumaNN0076*5.00000000E-001;
                        } // end if
                        _TMP39 = abs(_lumaEndN0076);
                        _doneN0076 = _TMP39 >= _gradientScaled0076;
                        _TMP40 = abs(_lumaEndP0076);
                        _doneP0076 = _TMP40 >= _gradientScaled0076;
                        if (!_doneN0076) { // if begin
                            _posN0076.x = _posN0076.x - _TMP19*1.50000000E+000;
                        } // end if
                        if (!_doneN0076) { // if begin
                            _posN0076.y = _posN0076.y - _TMP20*1.50000000E+000;
                        } // end if
                        _doneNP0076 = !_doneN0076 || !_doneP0076;
                        if (!_doneP0076) { // if begin
                            _posP0076.x = _posP0076.x + _TMP19*1.50000000E+000;
                        } // end if
                        if (!_doneP0076) { // if begin
                            _posP0076.y = _posP0076.y + _TMP20*1.50000000E+000;
                        } // end if
                        if (_doneNP0076) { // if begin
                            if (!_doneN0076) { // if begin
                                _c0261 = vec4(_posN0076.x, _posN0076.y, 0.00000000E+000, 0.00000000E+000);
                                _TMP258 = texture2DLod(_FinalMap, vec2(_c0261.x, _c0261.y), _c0261.w);
                                _lumaEndN0076 = _TMP258.w;
                            } // end if
                            if (!_doneP0076) { // if begin
                                _c0267 = vec4(_posP0076.x, _posP0076.y, 0.00000000E+000, 0.00000000E+000);
                                _TMP264 = texture2DLod(_FinalMap, vec2(_c0267.x, _c0267.y), _c0267.w);
                                _lumaEndP0076 = _TMP264.w;
                            } // end if
                            if (!_doneN0076) { // if begin
                                _lumaEndN0076 = _lumaEndN0076 - _lumaNN0076*5.00000000E-001;
                            } // end if
                            if (!_doneP0076) { // if begin
                                _lumaEndP0076 = _lumaEndP0076 - _lumaNN0076*5.00000000E-001;
                            } // end if
                            _TMP43 = abs(_lumaEndN0076);
                            _doneN0076 = _TMP43 >= _gradientScaled0076;
                            _TMP44 = abs(_lumaEndP0076);
                            _doneP0076 = _TMP44 >= _gradientScaled0076;
                            if (!_doneN0076) { // if begin
                                _posN0076.x = _posN0076.x - _TMP19*2.00000000E+000;
                            } // end if
                            if (!_doneN0076) { // if begin
                                _posN0076.y = _posN0076.y - _TMP20*2.00000000E+000;
                            } // end if
                            _doneNP0076 = !_doneN0076 || !_doneP0076;
                            if (!_doneP0076) { // if begin
                                _posP0076.x = _posP0076.x + _TMP19*2.00000000E+000;
                            } // end if
                            if (!_doneP0076) { // if begin
                                _posP0076.y = _posP0076.y + _TMP20*2.00000000E+000;
                            } // end if
                            if (_doneNP0076) { // if begin
                                if (!_doneN0076) { // if begin
                                    _c0277 = vec4(_posN0076.x, _posN0076.y, 0.00000000E+000, 0.00000000E+000);
                                    _TMP274 = texture2DLod(_FinalMap, vec2(_c0277.x, _c0277.y), _c0277.w);
                                    _lumaEndN0076 = _TMP274.w;
                                } // end if
                                if (!_doneP0076) { // if begin
                                    _c0283 = vec4(_posP0076.x, _posP0076.y, 0.00000000E+000, 0.00000000E+000);
                                    _TMP280 = texture2DLod(_FinalMap, vec2(_c0283.x, _c0283.y), _c0283.w);
                                    _lumaEndP0076 = _TMP280.w;
                                } // end if
                                if (!_doneN0076) { // if begin
                                    _lumaEndN0076 = _lumaEndN0076 - _lumaNN0076*5.00000000E-001;
                                } // end if
                                if (!_doneP0076) { // if begin
                                    _lumaEndP0076 = _lumaEndP0076 - _lumaNN0076*5.00000000E-001;
                                } // end if
                                _TMP47 = abs(_lumaEndN0076);
                                _doneN0076 = _TMP47 >= _gradientScaled0076;
                                _TMP48 = abs(_lumaEndP0076);
                                _doneP0076 = _TMP48 >= _gradientScaled0076;
                                if (!_doneN0076) { // if begin
                                    _posN0076.x = _posN0076.x - _TMP19*2.00000000E+000;
                                } // end if
                                if (!_doneN0076) { // if begin
                                    _posN0076.y = _posN0076.y - _TMP20*2.00000000E+000;
                                } // end if
                                _doneNP0076 = !_doneN0076 || !_doneP0076;
                                if (!_doneP0076) { // if begin
                                    _posP0076.x = _posP0076.x + _TMP19*2.00000000E+000;
                                } // end if
                                if (!_doneP0076) { // if begin
                                    _posP0076.y = _posP0076.y + _TMP20*2.00000000E+000;
                                } // end if
                                if (_doneNP0076) { // if begin
                                    if (!_doneN0076) { // if begin
                                        _c0293 = vec4(_posN0076.x, _posN0076.y, 0.00000000E+000, 0.00000000E+000);
                                        _TMP290 = texture2DLod(_FinalMap, vec2(_c0293.x, _c0293.y), _c0293.w);
                                        _lumaEndN0076 = _TMP290.w;
                                    } // end if
                                    if (!_doneP0076) { // if begin
                                        _c0299 = vec4(_posP0076.x, _posP0076.y, 0.00000000E+000, 0.00000000E+000);
                                        _TMP296 = texture2DLod(_FinalMap, vec2(_c0299.x, _c0299.y), _c0299.w);
                                        _lumaEndP0076 = _TMP296.w;
                                    } // end if
                                    if (!_doneN0076) { // if begin
                                        _lumaEndN0076 = _lumaEndN0076 - _lumaNN0076*5.00000000E-001;
                                    } // end if
                                    if (!_doneP0076) { // if begin
                                        _lumaEndP0076 = _lumaEndP0076 - _lumaNN0076*5.00000000E-001;
                                    } // end if
                                    _TMP51 = abs(_lumaEndN0076);
                                    _doneN0076 = _TMP51 >= _gradientScaled0076;
                                    _TMP52 = abs(_lumaEndP0076);
                                    _doneP0076 = _TMP52 >= _gradientScaled0076;
                                    if (!_doneN0076) { // if begin
                                        _posN0076.x = _posN0076.x - _TMP19*2.00000000E+000;
                                    } // end if
                                    if (!_doneN0076) { // if begin
                                        _posN0076.y = _posN0076.y - _TMP20*2.00000000E+000;
                                    } // end if
                                    _doneNP0076 = !_doneN0076 || !_doneP0076;
                                    if (!_doneP0076) { // if begin
                                        _posP0076.x = _posP0076.x + _TMP19*2.00000000E+000;
                                    } // end if
                                    if (!_doneP0076) { // if begin
                                        _posP0076.y = _posP0076.y + _TMP20*2.00000000E+000;
                                    } // end if
                                    if (_doneNP0076) { // if begin
                                        if (!_doneN0076) { // if begin
                                            _c0309 = vec4(_posN0076.x, _posN0076.y, 0.00000000E+000, 0.00000000E+000);
                                            _TMP306 = texture2DLod(_FinalMap, vec2(_c0309.x, _c0309.y), _c0309.w);
                                            _lumaEndN0076 = _TMP306.w;
                                        } // end if
                                        if (!_doneP0076) { // if begin
                                            _c0315 = vec4(_posP0076.x, _posP0076.y, 0.00000000E+000, 0.00000000E+000);
                                            _TMP312 = texture2DLod(_FinalMap, vec2(_c0315.x, _c0315.y), _c0315.w);
                                            _lumaEndP0076 = _TMP312.w;
                                        } // end if
                                        if (!_doneN0076) { // if begin
                                            _lumaEndN0076 = _lumaEndN0076 - _lumaNN0076*5.00000000E-001;
                                        } // end if
                                        if (!_doneP0076) { // if begin
                                            _lumaEndP0076 = _lumaEndP0076 - _lumaNN0076*5.00000000E-001;
                                        } // end if
                                        _TMP55 = abs(_lumaEndN0076);
                                        _doneN0076 = _TMP55 >= _gradientScaled0076;
                                        _TMP56 = abs(_lumaEndP0076);
                                        _doneP0076 = _TMP56 >= _gradientScaled0076;
                                        if (!_doneN0076) { // if begin
                                            _posN0076.x = _posN0076.x - _TMP19*2.00000000E+000;
                                        } // end if
                                        if (!_doneN0076) { // if begin
                                            _posN0076.y = _posN0076.y - _TMP20*2.00000000E+000;
                                        } // end if
                                        _doneNP0076 = !_doneN0076 || !_doneP0076;
                                        if (!_doneP0076) { // if begin
                                            _posP0076.x = _posP0076.x + _TMP19*2.00000000E+000;
                                        } // end if
                                        if (!_doneP0076) { // if begin
                                            _posP0076.y = _posP0076.y + _TMP20*2.00000000E+000;
                                        } // end if
                                        if (_doneNP0076) { // if begin
                                            if (!_doneN0076) { // if begin
                                                _c0325 = vec4(_posN0076.x, _posN0076.y, 0.00000000E+000, 0.00000000E+000);
                                                _TMP322 = texture2DLod(_FinalMap, vec2(_c0325.x, _c0325.y), _c0325.w);
                                                _lumaEndN0076 = _TMP322.w;
                                            } // end if
                                            if (!_doneP0076) { // if begin
                                                _c0331 = vec4(_posP0076.x, _posP0076.y, 0.00000000E+000, 0.00000000E+000);
                                                _TMP328 = texture2DLod(_FinalMap, vec2(_c0331.x, _c0331.y), _c0331.w);
                                                _lumaEndP0076 = _TMP328.w;
                                            } // end if
                                            if (!_doneN0076) { // if begin
                                                _lumaEndN0076 = _lumaEndN0076 - _lumaNN0076*5.00000000E-001;
                                            } // end if
                                            if (!_doneP0076) { // if begin
                                                _lumaEndP0076 = _lumaEndP0076 - _lumaNN0076*5.00000000E-001;
                                            } // end if
                                            _TMP59 = abs(_lumaEndN0076);
                                            _doneN0076 = _TMP59 >= _gradientScaled0076;
                                            _TMP60 = abs(_lumaEndP0076);
                                            _doneP0076 = _TMP60 >= _gradientScaled0076;
                                            if (!_doneN0076) { // if begin
                                                _posN0076.x = _posN0076.x - _TMP19*4.00000000E+000;
                                            } // end if
                                            if (!_doneN0076) { // if begin
                                                _posN0076.y = _posN0076.y - _TMP20*4.00000000E+000;
                                            } // end if
                                            _doneNP0076 = !_doneN0076 || !_doneP0076;
                                            if (!_doneP0076) { // if begin
                                                _posP0076.x = _posP0076.x + _TMP19*4.00000000E+000;
                                            } // end if
                                            if (!_doneP0076) { // if begin
                                                _posP0076.y = _posP0076.y + _TMP20*4.00000000E+000;
                                            } // end if
                                            if (_doneNP0076) { // if begin
                                                if (!_doneN0076) { // if begin
                                                    _c0341 = vec4(_posN0076.x, _posN0076.y, 0.00000000E+000, 0.00000000E+000);
                                                    _TMP338 = texture2DLod(_FinalMap, vec2(_c0341.x, _c0341.y), _c0341.w);
                                                    _lumaEndN0076 = _TMP338.w;
                                                } // end if
                                                if (!_doneP0076) { // if begin
                                                    _c0347 = vec4(_posP0076.x, _posP0076.y, 0.00000000E+000, 0.00000000E+000);
                                                    _TMP344 = texture2DLod(_FinalMap, vec2(_c0347.x, _c0347.y), _c0347.w);
                                                    _lumaEndP0076 = _TMP344.w;
                                                } // end if
                                                if (!_doneN0076) { // if begin
                                                    _lumaEndN0076 = _lumaEndN0076 - _lumaNN0076*5.00000000E-001;
                                                } // end if
                                                if (!_doneP0076) { // if begin
                                                    _lumaEndP0076 = _lumaEndP0076 - _lumaNN0076*5.00000000E-001;
                                                } // end if
                                                _TMP63 = abs(_lumaEndN0076);
                                                _doneN0076 = _TMP63 >= _gradientScaled0076;
                                                _TMP64 = abs(_lumaEndP0076);
                                                _doneP0076 = _TMP64 >= _gradientScaled0076;
                                                if (!_doneN0076) { // if begin
                                                    _posN0076.x = _posN0076.x - _TMP19*8.00000000E+000;
                                                } // end if
                                                if (!_doneN0076) { // if begin
                                                    _posN0076.y = _posN0076.y - _TMP20*8.00000000E+000;
                                                } // end if
                                                if (!_doneP0076) { // if begin
                                                    _posP0076.x = _posP0076.x + _TMP19*8.00000000E+000;
                                                } // end if
                                                if (!_doneP0076) { // if begin
                                                    _posP0076.y = _posP0076.y + _TMP20*8.00000000E+000;
                                                } // end if
                                            } // end if
                                        } // end if
                                    } // end if
                                } // end if
                            } // end if
                        } // end if
                    } // end if
                } // end if
            } // end if
        } // end if
        _dstN0076 = _pos0076.x - _posN0076.x;
        _dstP0076 = _posP0076.x - _pos0076.x;
        if (!_horzSpan0076) { // if begin
            _dstN0076 = _pos0076.y - _posN0076.y;
        } // end if
        if (!_horzSpan0076) { // if begin
            _dstP0076 = _posP0076.y - _pos0076.y;
        } // end if
        _goodSpanN0076 = _lumaEndN0076 < 0.00000000E+000 != _lumaMLTZero0076;
        _spanLength0076 = _dstP0076 + _dstN0076;
        _goodSpanP0076 = _lumaEndP0076 < 0.00000000E+000 != _lumaMLTZero0076;
        _spanLengthRcp0076 = 1.00000000E+000/_spanLength0076;
        _directionN0076 = _dstN0076 < _dstP0076;
        _dst0076 = min(_dstN0076, _dstP0076);
        if (_directionN0076) { // if begin
            _TMP65 = _goodSpanN0076;
        } else {
            _TMP65 = _goodSpanP0076;
        } // end if
        _subpixG0076 = _subpixF0076*_subpixF0076;
        _pixelOffset0076 = _dst0076*-_spanLengthRcp0076 + 5.00000000E-001;
        if (_TMP65) { // if begin
            _TMP66 = _pixelOffset0076;
        } else {
            _TMP66 = 0.00000000E+000;
        } // end if
        _pixelOffsetSubpix0076 = max(_TMP66, _subpixG0076);
        if (!_horzSpan0076) { // if begin
            _posM0076.x = _pos0076.x + _pixelOffsetSubpix0076*_lengthSign0076;
        } // end if
        if (_horzSpan0076) { // if begin
            _posM0076.y = _pos0076.y + _pixelOffsetSubpix0076*_lengthSign0076;
        } // end if
        _c0361 = vec4(_posM0076.x, _posM0076.y, 0.00000000E+000, 0.00000000E+000);
        _TMP358 = texture2DLod(_FinalMap, vec2(_c0361.x, _c0361.y), _c0361.w);
        _TMP75 = vec4(_TMP358.x, _TMP358.y, _TMP358.z, _TMP78.w);
    } // end if
    gl_FragColor = _TMP75;
    return;
} // main end
