// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=140 -profile glslf
// source file: fxaa_color_luma.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic InputMap
//semantic HalfPixel
//semantic ScreenSizeInv
//var sampler2D InputMap :  : _InputMap : -1 : 1
//var float2 HalfPixel :  : _HalfPixel : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#version 140

struct VOutput {
    vec2 _texCoord2;
};

vec4 _ret_0;
vec4 _TMP0;
vec2 _c0006;
uniform sampler2D _InputMap;
uniform vec2 _HalfPixel;
in vec4 cg_TexCoord0;
out vec4 cg_FragColor;

 // main procedure, the original name was ps
void main()
{

    float _luma;

    _c0006 = cg_TexCoord0.xy + _HalfPixel;
    _TMP0 = texture(_InputMap, _c0006);
    _luma = dot(_TMP0.xyz, vec3( 2.98999995E-001, 5.87000012E-001, 1.14000000E-001));
    _ret_0 = vec4(_TMP0.x, _TMP0.y, _TMP0.z, _luma);
    cg_FragColor = _ret_0;
    return;
} // main end
