// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslf
// source file: fxaa_color_luma.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic InputMap
//semantic ScreenSizeInv
//var sampler2D InputMap :  : _InputMap : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec2 _texCoord2;
};

vec4 _ret_0;
vec4 _TMP0;
uniform sampler2D _InputMap;

 // main procedure, the original name was ps
void main()
{

    float _luma;

    _TMP0 = texture2D(_InputMap, gl_TexCoord[0].xy);
    _luma = dot(_TMP0.xyz, vec3( 2.98999995E-001, 5.87000012E-001, 1.14000000E-001));
    _ret_0 = vec4(_TMP0.x, _TMP0.y, _TMP0.z, _luma);
    gl_FragColor = _ret_0;
    return;
} // main end
