// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslf
// source file: fxaa_main.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic FinalMap
//semantic ScreenSize
//semantic ScreenSizeInv
//var sampler2D FinalMap :  : _FinalMap : -1 : 1
//var float2 ScreenSizeInv :  : _ScreenSizeInv : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec2 _texCoord2;
};

float _TMP66;
bool _TMP65;
float _TMP64;
float _TMP63;
float _TMP60;
float _TMP59;
float _TMP56;
float _TMP55;
float _TMP52;
float _TMP51;
float _TMP48;
float _TMP47;
float _TMP44;
float _TMP43;
float _TMP40;
float _TMP39;
float _TMP36;
float _TMP35;
float _TMP32;
float _TMP31;
float _TMP28;
float _TMP27;
float _TMP24;
float _TMP23;
float _TMP20;
float _TMP19;
float _TMP18;
float _TMP68;
float _TMP17;
float _TMP16;
float _TMP15;
float _TMP14;
float _TMP13;
float _TMP12;
float _TMP11;
float _TMP10;
float _TMP9;
float _TMP8;
vec4 _TMP74;
vec2 _posM0075;
float _lumaS0075;
float _lumaN0075;
float _maxSM0075;
float _minSM0075;
float _maxESM0075;
float _minESM0075;
float _maxWN0075;
float _minWN0075;
float _rangeMax0075;
float _rangeMin0075;
float _rangeMaxScaled0075;
float _range0075;
float _rangeMaxClamped0075;
bool _earlyExit0075;
float _lumaNS0075;
float _lumaWE0075;
float _subpixRcpRange0075;
float _subpixNSWE0075;
float _edgeHorz10075;
float _edgeVert10075;
float _lumaNESE0075;
float _lumaNWNE0075;
float _edgeHorz20075;
float _edgeVert20075;
float _lumaNWSW0075;
float _lumaSWSE0075;
float _edgeHorz40075;
float _edgeVert40075;
float _edgeHorz30075;
float _edgeVert30075;
float _edgeHorz0075;
float _edgeVert0075;
float _subpixNWSWNESE0075;
float _lengthSign0075;
bool _horzSpan0075;
float _subpixA0075;
float _subpixB0075;
float _gradientN0075;
float _gradientS0075;
float _lumaNN0075;
float _lumaSS0075;
bool _pairN0075;
float _gradient0075;
vec2 _posB0075;
vec2 _posN0075;
vec2 _posP0075;
float _subpixD0075;
float _lumaEndN0075;
float _subpixE0075;
float _lumaEndP0075;
float _gradientScaled0075;
float _lumaMM0075;
float _subpixF0075;
bool _lumaMLTZero0075;
bool _doneN0075;
bool _doneP0075;
bool _doneNP0075;
float _dstN0075;
float _dstP0075;
bool _goodSpanN0075;
float _spanLength0075;
bool _goodSpanP0075;
float _spanLengthRcp0075;
bool _directionN0075;
float _dst0075;
float _subpixG0075;
float _pixelOffset0075;
float _pixelOffsetSubpix0075;
bool _TMP76;
vec4 _TMP77;
vec4 _c0080;
vec4 _TMP81;
vec2 _c0082;
vec4 _c0084;
vec4 _TMP87;
vec2 _c0088;
vec4 _c0090;
vec4 _TMP93;
vec2 _c0094;
vec4 _c0096;
vec4 _TMP99;
vec2 _c0100;
vec4 _c0102;
vec4 _TMP123;
vec2 _c0124;
vec4 _c0126;
vec4 _TMP129;
vec2 _c0130;
vec4 _c0132;
vec4 _TMP135;
vec2 _c0136;
vec4 _c0138;
vec4 _TMP141;
vec2 _c0142;
vec4 _c0144;
float _TMP171;
float _x0172;
vec4 _TMP177;
vec4 _c0180;
vec4 _TMP183;
vec4 _c0186;
vec4 _TMP193;
vec4 _c0196;
vec4 _TMP199;
vec4 _c0202;
vec4 _TMP209;
vec4 _c0212;
vec4 _TMP215;
vec4 _c0218;
vec4 _TMP225;
vec4 _c0228;
vec4 _TMP231;
vec4 _c0234;
vec4 _TMP241;
vec4 _c0244;
vec4 _TMP247;
vec4 _c0250;
vec4 _TMP257;
vec4 _c0260;
vec4 _TMP263;
vec4 _c0266;
vec4 _TMP273;
vec4 _c0276;
vec4 _TMP279;
vec4 _c0282;
vec4 _TMP289;
vec4 _c0292;
vec4 _TMP295;
vec4 _c0298;
vec4 _TMP305;
vec4 _c0308;
vec4 _TMP311;
vec4 _c0314;
vec4 _TMP321;
vec4 _c0324;
vec4 _TMP327;
vec4 _c0330;
vec4 _TMP337;
vec4 _c0340;
vec4 _TMP343;
vec4 _c0346;
vec4 _TMP357;
vec4 _c0360;
uniform sampler2D _FinalMap;
uniform vec2 _ScreenSizeInv;

 // main procedure, the original name was ps
void main()
{


    _TMP76 = true;
    _posM0075.x = gl_TexCoord[0].x;
    _posM0075.y = gl_TexCoord[0].y;
    _c0080 = vec4(gl_TexCoord[0].x, gl_TexCoord[0].y, 0.00000000E+000, 0.00000000E+000);
    _TMP77 = texture2DLod(_FinalMap, vec2(_c0080.x, _c0080.y), _c0080.w);
    _c0082 = _posM0075 + vec2( 0.00000000E+000, 1.00000000E+000)*_ScreenSizeInv.xy;
    _c0084 = vec4(_c0082.x, _c0082.y, 0.00000000E+000, 0.00000000E+000);
    _TMP81 = texture2DLod(_FinalMap, vec2(_c0084.x, _c0084.y), _c0084.w);
    _lumaS0075 = _TMP81.w;
    _c0088 = _posM0075 + vec2( 1.00000000E+000, 0.00000000E+000)*_ScreenSizeInv.xy;
    _c0090 = vec4(_c0088.x, _c0088.y, 0.00000000E+000, 0.00000000E+000);
    _TMP87 = texture2DLod(_FinalMap, vec2(_c0090.x, _c0090.y), _c0090.w);
    _c0094 = _posM0075 + vec2( 0.00000000E+000, -1.00000000E+000)*_ScreenSizeInv.xy;
    _c0096 = vec4(_c0094.x, _c0094.y, 0.00000000E+000, 0.00000000E+000);
    _TMP93 = texture2DLod(_FinalMap, vec2(_c0096.x, _c0096.y), _c0096.w);
    _lumaN0075 = _TMP93.w;
    _c0100 = _posM0075 + vec2( -1.00000000E+000, 0.00000000E+000)*_ScreenSizeInv.xy;
    _c0102 = vec4(_c0100.x, _c0100.y, 0.00000000E+000, 0.00000000E+000);
    _TMP99 = texture2DLod(_FinalMap, vec2(_c0102.x, _c0102.y), _c0102.w);
    _maxSM0075 = max(_TMP81.w, _TMP77.w);
    _minSM0075 = min(_TMP81.w, _TMP77.w);
    _maxESM0075 = max(_TMP87.w, _maxSM0075);
    _minESM0075 = min(_TMP87.w, _minSM0075);
    _maxWN0075 = max(_TMP93.w, _TMP99.w);
    _minWN0075 = min(_TMP93.w, _TMP99.w);
    _rangeMax0075 = max(_maxWN0075, _maxESM0075);
    _rangeMin0075 = min(_minWN0075, _minESM0075);
    _rangeMaxScaled0075 = _rangeMax0075*6.30000010E-002;
    _range0075 = _rangeMax0075 - _rangeMin0075;
    _rangeMaxClamped0075 = max(3.11999992E-002, _rangeMaxScaled0075);
    _earlyExit0075 = _range0075 < _rangeMaxClamped0075;
    if (_earlyExit0075) { // if begin
        _TMP74 = _TMP77;
        _TMP76 = false;
    } // end if
    if (_TMP76) { // if begin
        _c0124 = _posM0075 + -_ScreenSizeInv.xy;
        _c0126 = vec4(_c0124.x, _c0124.y, 0.00000000E+000, 0.00000000E+000);
        _TMP123 = texture2DLod(_FinalMap, vec2(_c0126.x, _c0126.y), _c0126.w);
        _c0130 = _posM0075 + _ScreenSizeInv.xy;
        _c0132 = vec4(_c0130.x, _c0130.y, 0.00000000E+000, 0.00000000E+000);
        _TMP129 = texture2DLod(_FinalMap, vec2(_c0132.x, _c0132.y), _c0132.w);
        _c0136 = _posM0075 + vec2( 1.00000000E+000, -1.00000000E+000)*_ScreenSizeInv.xy;
        _c0138 = vec4(_c0136.x, _c0136.y, 0.00000000E+000, 0.00000000E+000);
        _TMP135 = texture2DLod(_FinalMap, vec2(_c0138.x, _c0138.y), _c0138.w);
        _c0142 = _posM0075 + vec2( -1.00000000E+000, 1.00000000E+000)*_ScreenSizeInv.xy;
        _c0144 = vec4(_c0142.x, _c0142.y, 0.00000000E+000, 0.00000000E+000);
        _TMP141 = texture2DLod(_FinalMap, vec2(_c0144.x, _c0144.y), _c0144.w);
        _lumaNS0075 = _TMP93.w + _TMP81.w;
        _lumaWE0075 = _TMP99.w + _TMP87.w;
        _subpixRcpRange0075 = 1.00000000E+000/_range0075;
        _subpixNSWE0075 = _lumaNS0075 + _lumaWE0075;
        _edgeHorz10075 = -2.00000000E+000*_TMP77.w + _lumaNS0075;
        _edgeVert10075 = -2.00000000E+000*_TMP77.w + _lumaWE0075;
        _lumaNESE0075 = _TMP135.w + _TMP129.w;
        _lumaNWNE0075 = _TMP123.w + _TMP135.w;
        _edgeHorz20075 = -2.00000000E+000*_TMP87.w + _lumaNESE0075;
        _edgeVert20075 = -2.00000000E+000*_TMP93.w + _lumaNWNE0075;
        _lumaNWSW0075 = _TMP123.w + _TMP141.w;
        _lumaSWSE0075 = _TMP141.w + _TMP129.w;
        _TMP8 = abs(_edgeHorz10075);
        _TMP9 = abs(_edgeHorz20075);
        _edgeHorz40075 = _TMP8*2.00000000E+000 + _TMP9;
        _TMP10 = abs(_edgeVert10075);
        _TMP11 = abs(_edgeVert20075);
        _edgeVert40075 = _TMP10*2.00000000E+000 + _TMP11;
        _edgeHorz30075 = -2.00000000E+000*_TMP99.w + _lumaNWSW0075;
        _edgeVert30075 = -2.00000000E+000*_TMP81.w + _lumaSWSE0075;
        _TMP12 = abs(_edgeHorz30075);
        _edgeHorz0075 = _TMP12 + _edgeHorz40075;
        _TMP13 = abs(_edgeVert30075);
        _edgeVert0075 = _TMP13 + _edgeVert40075;
        _subpixNWSWNESE0075 = _lumaNWSW0075 + _lumaNESE0075;
        _lengthSign0075 = _ScreenSizeInv.x;
        _horzSpan0075 = _edgeHorz0075 >= _edgeVert0075;
        _subpixA0075 = _subpixNSWE0075*2.00000000E+000 + _subpixNWSWNESE0075;
        if (!_horzSpan0075) { // if begin
            _lumaN0075 = _TMP99.w;
        } // end if
        if (!_horzSpan0075) { // if begin
            _lumaS0075 = _TMP87.w;
        } // end if
        if (_horzSpan0075) { // if begin
            _lengthSign0075 = _ScreenSizeInv.y;
        } // end if
        _subpixB0075 = _subpixA0075*8.33333358E-002 - _TMP77.w;
        _gradientN0075 = _lumaN0075 - _TMP77.w;
        _gradientS0075 = _lumaS0075 - _TMP77.w;
        _lumaNN0075 = _lumaN0075 + _TMP77.w;
        _lumaSS0075 = _lumaS0075 + _TMP77.w;
        _TMP14 = abs(_gradientN0075);
        _TMP15 = abs(_gradientS0075);
        _pairN0075 = _TMP14 >= _TMP15;
        _TMP16 = abs(_gradientN0075);
        _TMP17 = abs(_gradientS0075);
        _gradient0075 = max(_TMP16, _TMP17);
        if (_pairN0075) { // if begin
            _lengthSign0075 = -_lengthSign0075;
        } // end if
        _TMP18 = abs(_subpixB0075);
        _x0172 = _TMP18*_subpixRcpRange0075;
        _TMP68 = min(1.00000000E+000, _x0172);
        _TMP171 = max(0.00000000E+000, _TMP68);
        _posB0075.x = gl_TexCoord[0].x;
        _posB0075.y = gl_TexCoord[0].y;
        if (!_horzSpan0075) { // if begin
            _TMP19 = 0.00000000E+000;
        } else {
            _TMP19 = _ScreenSizeInv.x;
        } // end if
        if (_horzSpan0075) { // if begin
            _TMP20 = 0.00000000E+000;
        } else {
            _TMP20 = _ScreenSizeInv.y;
        } // end if
        if (!_horzSpan0075) { // if begin
            _posB0075.x = gl_TexCoord[0].x + _lengthSign0075*5.00000000E-001;
        } // end if
        if (_horzSpan0075) { // if begin
            _posB0075.y = gl_TexCoord[0].y + _lengthSign0075*5.00000000E-001;
        } // end if
        _posN0075.x = _posB0075.x - _TMP19;
        _posN0075.y = _posB0075.y - _TMP20;
        _posP0075.x = _posB0075.x + _TMP19;
        _posP0075.y = _posB0075.y + _TMP20;
        _subpixD0075 = -2.00000000E+000*_TMP171 + 3.00000000E+000;
        _c0180 = vec4(_posN0075.x, _posN0075.y, 0.00000000E+000, 0.00000000E+000);
        _TMP177 = texture2DLod(_FinalMap, vec2(_c0180.x, _c0180.y), _c0180.w);
        _subpixE0075 = _TMP171*_TMP171;
        _c0186 = vec4(_posP0075.x, _posP0075.y, 0.00000000E+000, 0.00000000E+000);
        _TMP183 = texture2DLod(_FinalMap, vec2(_c0186.x, _c0186.y), _c0186.w);
        if (!_pairN0075) { // if begin
            _lumaNN0075 = _lumaSS0075;
        } // end if
        _gradientScaled0075 = _gradient0075/4.00000000E+000;
        _lumaMM0075 = _TMP77.w - _lumaNN0075*5.00000000E-001;
        _subpixF0075 = _subpixD0075*_subpixE0075;
        _lumaMLTZero0075 = _lumaMM0075 < 0.00000000E+000;
        _lumaEndN0075 = _TMP177.w - _lumaNN0075*5.00000000E-001;
        _lumaEndP0075 = _TMP183.w - _lumaNN0075*5.00000000E-001;
        _TMP23 = abs(_lumaEndN0075);
        _doneN0075 = _TMP23 >= _gradientScaled0075;
        _TMP24 = abs(_lumaEndP0075);
        _doneP0075 = _TMP24 >= _gradientScaled0075;
        if (!_doneN0075) { // if begin
            _posN0075.x = _posN0075.x - _TMP19;
        } // end if
        if (!_doneN0075) { // if begin
            _posN0075.y = _posN0075.y - _TMP20;
        } // end if
        _doneNP0075 = !_doneN0075 || !_doneP0075;
        if (!_doneP0075) { // if begin
            _posP0075.x = _posP0075.x + _TMP19;
        } // end if
        if (!_doneP0075) { // if begin
            _posP0075.y = _posP0075.y + _TMP20;
        } // end if
        if (_doneNP0075) { // if begin
            if (!_doneN0075) { // if begin
                _c0196 = vec4(_posN0075.x, _posN0075.y, 0.00000000E+000, 0.00000000E+000);
                _TMP193 = texture2DLod(_FinalMap, vec2(_c0196.x, _c0196.y), _c0196.w);
                _lumaEndN0075 = _TMP193.w;
            } // end if
            if (!_doneP0075) { // if begin
                _c0202 = vec4(_posP0075.x, _posP0075.y, 0.00000000E+000, 0.00000000E+000);
                _TMP199 = texture2DLod(_FinalMap, vec2(_c0202.x, _c0202.y), _c0202.w);
                _lumaEndP0075 = _TMP199.w;
            } // end if
            if (!_doneN0075) { // if begin
                _lumaEndN0075 = _lumaEndN0075 - _lumaNN0075*5.00000000E-001;
            } // end if
            if (!_doneP0075) { // if begin
                _lumaEndP0075 = _lumaEndP0075 - _lumaNN0075*5.00000000E-001;
            } // end if
            _TMP27 = abs(_lumaEndN0075);
            _doneN0075 = _TMP27 >= _gradientScaled0075;
            _TMP28 = abs(_lumaEndP0075);
            _doneP0075 = _TMP28 >= _gradientScaled0075;
            if (!_doneN0075) { // if begin
                _posN0075.x = _posN0075.x - _TMP19;
            } // end if
            if (!_doneN0075) { // if begin
                _posN0075.y = _posN0075.y - _TMP20;
            } // end if
            _doneNP0075 = !_doneN0075 || !_doneP0075;
            if (!_doneP0075) { // if begin
                _posP0075.x = _posP0075.x + _TMP19;
            } // end if
            if (!_doneP0075) { // if begin
                _posP0075.y = _posP0075.y + _TMP20;
            } // end if
            if (_doneNP0075) { // if begin
                if (!_doneN0075) { // if begin
                    _c0212 = vec4(_posN0075.x, _posN0075.y, 0.00000000E+000, 0.00000000E+000);
                    _TMP209 = texture2DLod(_FinalMap, vec2(_c0212.x, _c0212.y), _c0212.w);
                    _lumaEndN0075 = _TMP209.w;
                } // end if
                if (!_doneP0075) { // if begin
                    _c0218 = vec4(_posP0075.x, _posP0075.y, 0.00000000E+000, 0.00000000E+000);
                    _TMP215 = texture2DLod(_FinalMap, vec2(_c0218.x, _c0218.y), _c0218.w);
                    _lumaEndP0075 = _TMP215.w;
                } // end if
                if (!_doneN0075) { // if begin
                    _lumaEndN0075 = _lumaEndN0075 - _lumaNN0075*5.00000000E-001;
                } // end if
                if (!_doneP0075) { // if begin
                    _lumaEndP0075 = _lumaEndP0075 - _lumaNN0075*5.00000000E-001;
                } // end if
                _TMP31 = abs(_lumaEndN0075);
                _doneN0075 = _TMP31 >= _gradientScaled0075;
                _TMP32 = abs(_lumaEndP0075);
                _doneP0075 = _TMP32 >= _gradientScaled0075;
                if (!_doneN0075) { // if begin
                    _posN0075.x = _posN0075.x - _TMP19;
                } // end if
                if (!_doneN0075) { // if begin
                    _posN0075.y = _posN0075.y - _TMP20;
                } // end if
                _doneNP0075 = !_doneN0075 || !_doneP0075;
                if (!_doneP0075) { // if begin
                    _posP0075.x = _posP0075.x + _TMP19;
                } // end if
                if (!_doneP0075) { // if begin
                    _posP0075.y = _posP0075.y + _TMP20;
                } // end if
                if (_doneNP0075) { // if begin
                    if (!_doneN0075) { // if begin
                        _c0228 = vec4(_posN0075.x, _posN0075.y, 0.00000000E+000, 0.00000000E+000);
                        _TMP225 = texture2DLod(_FinalMap, vec2(_c0228.x, _c0228.y), _c0228.w);
                        _lumaEndN0075 = _TMP225.w;
                    } // end if
                    if (!_doneP0075) { // if begin
                        _c0234 = vec4(_posP0075.x, _posP0075.y, 0.00000000E+000, 0.00000000E+000);
                        _TMP231 = texture2DLod(_FinalMap, vec2(_c0234.x, _c0234.y), _c0234.w);
                        _lumaEndP0075 = _TMP231.w;
                    } // end if
                    if (!_doneN0075) { // if begin
                        _lumaEndN0075 = _lumaEndN0075 - _lumaNN0075*5.00000000E-001;
                    } // end if
                    if (!_doneP0075) { // if begin
                        _lumaEndP0075 = _lumaEndP0075 - _lumaNN0075*5.00000000E-001;
                    } // end if
                    _TMP35 = abs(_lumaEndN0075);
                    _doneN0075 = _TMP35 >= _gradientScaled0075;
                    _TMP36 = abs(_lumaEndP0075);
                    _doneP0075 = _TMP36 >= _gradientScaled0075;
                    if (!_doneN0075) { // if begin
                        _posN0075.x = _posN0075.x - _TMP19;
                    } // end if
                    if (!_doneN0075) { // if begin
                        _posN0075.y = _posN0075.y - _TMP20;
                    } // end if
                    _doneNP0075 = !_doneN0075 || !_doneP0075;
                    if (!_doneP0075) { // if begin
                        _posP0075.x = _posP0075.x + _TMP19;
                    } // end if
                    if (!_doneP0075) { // if begin
                        _posP0075.y = _posP0075.y + _TMP20;
                    } // end if
                    if (_doneNP0075) { // if begin
                        if (!_doneN0075) { // if begin
                            _c0244 = vec4(_posN0075.x, _posN0075.y, 0.00000000E+000, 0.00000000E+000);
                            _TMP241 = texture2DLod(_FinalMap, vec2(_c0244.x, _c0244.y), _c0244.w);
                            _lumaEndN0075 = _TMP241.w;
                        } // end if
                        if (!_doneP0075) { // if begin
                            _c0250 = vec4(_posP0075.x, _posP0075.y, 0.00000000E+000, 0.00000000E+000);
                            _TMP247 = texture2DLod(_FinalMap, vec2(_c0250.x, _c0250.y), _c0250.w);
                            _lumaEndP0075 = _TMP247.w;
                        } // end if
                        if (!_doneN0075) { // if begin
                            _lumaEndN0075 = _lumaEndN0075 - _lumaNN0075*5.00000000E-001;
                        } // end if
                        if (!_doneP0075) { // if begin
                            _lumaEndP0075 = _lumaEndP0075 - _lumaNN0075*5.00000000E-001;
                        } // end if
                        _TMP39 = abs(_lumaEndN0075);
                        _doneN0075 = _TMP39 >= _gradientScaled0075;
                        _TMP40 = abs(_lumaEndP0075);
                        _doneP0075 = _TMP40 >= _gradientScaled0075;
                        if (!_doneN0075) { // if begin
                            _posN0075.x = _posN0075.x - _TMP19*1.50000000E+000;
                        } // end if
                        if (!_doneN0075) { // if begin
                            _posN0075.y = _posN0075.y - _TMP20*1.50000000E+000;
                        } // end if
                        _doneNP0075 = !_doneN0075 || !_doneP0075;
                        if (!_doneP0075) { // if begin
                            _posP0075.x = _posP0075.x + _TMP19*1.50000000E+000;
                        } // end if
                        if (!_doneP0075) { // if begin
                            _posP0075.y = _posP0075.y + _TMP20*1.50000000E+000;
                        } // end if
                        if (_doneNP0075) { // if begin
                            if (!_doneN0075) { // if begin
                                _c0260 = vec4(_posN0075.x, _posN0075.y, 0.00000000E+000, 0.00000000E+000);
                                _TMP257 = texture2DLod(_FinalMap, vec2(_c0260.x, _c0260.y), _c0260.w);
                                _lumaEndN0075 = _TMP257.w;
                            } // end if
                            if (!_doneP0075) { // if begin
                                _c0266 = vec4(_posP0075.x, _posP0075.y, 0.00000000E+000, 0.00000000E+000);
                                _TMP263 = texture2DLod(_FinalMap, vec2(_c0266.x, _c0266.y), _c0266.w);
                                _lumaEndP0075 = _TMP263.w;
                            } // end if
                            if (!_doneN0075) { // if begin
                                _lumaEndN0075 = _lumaEndN0075 - _lumaNN0075*5.00000000E-001;
                            } // end if
                            if (!_doneP0075) { // if begin
                                _lumaEndP0075 = _lumaEndP0075 - _lumaNN0075*5.00000000E-001;
                            } // end if
                            _TMP43 = abs(_lumaEndN0075);
                            _doneN0075 = _TMP43 >= _gradientScaled0075;
                            _TMP44 = abs(_lumaEndP0075);
                            _doneP0075 = _TMP44 >= _gradientScaled0075;
                            if (!_doneN0075) { // if begin
                                _posN0075.x = _posN0075.x - _TMP19*2.00000000E+000;
                            } // end if
                            if (!_doneN0075) { // if begin
                                _posN0075.y = _posN0075.y - _TMP20*2.00000000E+000;
                            } // end if
                            _doneNP0075 = !_doneN0075 || !_doneP0075;
                            if (!_doneP0075) { // if begin
                                _posP0075.x = _posP0075.x + _TMP19*2.00000000E+000;
                            } // end if
                            if (!_doneP0075) { // if begin
                                _posP0075.y = _posP0075.y + _TMP20*2.00000000E+000;
                            } // end if
                            if (_doneNP0075) { // if begin
                                if (!_doneN0075) { // if begin
                                    _c0276 = vec4(_posN0075.x, _posN0075.y, 0.00000000E+000, 0.00000000E+000);
                                    _TMP273 = texture2DLod(_FinalMap, vec2(_c0276.x, _c0276.y), _c0276.w);
                                    _lumaEndN0075 = _TMP273.w;
                                } // end if
                                if (!_doneP0075) { // if begin
                                    _c0282 = vec4(_posP0075.x, _posP0075.y, 0.00000000E+000, 0.00000000E+000);
                                    _TMP279 = texture2DLod(_FinalMap, vec2(_c0282.x, _c0282.y), _c0282.w);
                                    _lumaEndP0075 = _TMP279.w;
                                } // end if
                                if (!_doneN0075) { // if begin
                                    _lumaEndN0075 = _lumaEndN0075 - _lumaNN0075*5.00000000E-001;
                                } // end if
                                if (!_doneP0075) { // if begin
                                    _lumaEndP0075 = _lumaEndP0075 - _lumaNN0075*5.00000000E-001;
                                } // end if
                                _TMP47 = abs(_lumaEndN0075);
                                _doneN0075 = _TMP47 >= _gradientScaled0075;
                                _TMP48 = abs(_lumaEndP0075);
                                _doneP0075 = _TMP48 >= _gradientScaled0075;
                                if (!_doneN0075) { // if begin
                                    _posN0075.x = _posN0075.x - _TMP19*2.00000000E+000;
                                } // end if
                                if (!_doneN0075) { // if begin
                                    _posN0075.y = _posN0075.y - _TMP20*2.00000000E+000;
                                } // end if
                                _doneNP0075 = !_doneN0075 || !_doneP0075;
                                if (!_doneP0075) { // if begin
                                    _posP0075.x = _posP0075.x + _TMP19*2.00000000E+000;
                                } // end if
                                if (!_doneP0075) { // if begin
                                    _posP0075.y = _posP0075.y + _TMP20*2.00000000E+000;
                                } // end if
                                if (_doneNP0075) { // if begin
                                    if (!_doneN0075) { // if begin
                                        _c0292 = vec4(_posN0075.x, _posN0075.y, 0.00000000E+000, 0.00000000E+000);
                                        _TMP289 = texture2DLod(_FinalMap, vec2(_c0292.x, _c0292.y), _c0292.w);
                                        _lumaEndN0075 = _TMP289.w;
                                    } // end if
                                    if (!_doneP0075) { // if begin
                                        _c0298 = vec4(_posP0075.x, _posP0075.y, 0.00000000E+000, 0.00000000E+000);
                                        _TMP295 = texture2DLod(_FinalMap, vec2(_c0298.x, _c0298.y), _c0298.w);
                                        _lumaEndP0075 = _TMP295.w;
                                    } // end if
                                    if (!_doneN0075) { // if begin
                                        _lumaEndN0075 = _lumaEndN0075 - _lumaNN0075*5.00000000E-001;
                                    } // end if
                                    if (!_doneP0075) { // if begin
                                        _lumaEndP0075 = _lumaEndP0075 - _lumaNN0075*5.00000000E-001;
                                    } // end if
                                    _TMP51 = abs(_lumaEndN0075);
                                    _doneN0075 = _TMP51 >= _gradientScaled0075;
                                    _TMP52 = abs(_lumaEndP0075);
                                    _doneP0075 = _TMP52 >= _gradientScaled0075;
                                    if (!_doneN0075) { // if begin
                                        _posN0075.x = _posN0075.x - _TMP19*2.00000000E+000;
                                    } // end if
                                    if (!_doneN0075) { // if begin
                                        _posN0075.y = _posN0075.y - _TMP20*2.00000000E+000;
                                    } // end if
                                    _doneNP0075 = !_doneN0075 || !_doneP0075;
                                    if (!_doneP0075) { // if begin
                                        _posP0075.x = _posP0075.x + _TMP19*2.00000000E+000;
                                    } // end if
                                    if (!_doneP0075) { // if begin
                                        _posP0075.y = _posP0075.y + _TMP20*2.00000000E+000;
                                    } // end if
                                    if (_doneNP0075) { // if begin
                                        if (!_doneN0075) { // if begin
                                            _c0308 = vec4(_posN0075.x, _posN0075.y, 0.00000000E+000, 0.00000000E+000);
                                            _TMP305 = texture2DLod(_FinalMap, vec2(_c0308.x, _c0308.y), _c0308.w);
                                            _lumaEndN0075 = _TMP305.w;
                                        } // end if
                                        if (!_doneP0075) { // if begin
                                            _c0314 = vec4(_posP0075.x, _posP0075.y, 0.00000000E+000, 0.00000000E+000);
                                            _TMP311 = texture2DLod(_FinalMap, vec2(_c0314.x, _c0314.y), _c0314.w);
                                            _lumaEndP0075 = _TMP311.w;
                                        } // end if
                                        if (!_doneN0075) { // if begin
                                            _lumaEndN0075 = _lumaEndN0075 - _lumaNN0075*5.00000000E-001;
                                        } // end if
                                        if (!_doneP0075) { // if begin
                                            _lumaEndP0075 = _lumaEndP0075 - _lumaNN0075*5.00000000E-001;
                                        } // end if
                                        _TMP55 = abs(_lumaEndN0075);
                                        _doneN0075 = _TMP55 >= _gradientScaled0075;
                                        _TMP56 = abs(_lumaEndP0075);
                                        _doneP0075 = _TMP56 >= _gradientScaled0075;
                                        if (!_doneN0075) { // if begin
                                            _posN0075.x = _posN0075.x - _TMP19*2.00000000E+000;
                                        } // end if
                                        if (!_doneN0075) { // if begin
                                            _posN0075.y = _posN0075.y - _TMP20*2.00000000E+000;
                                        } // end if
                                        _doneNP0075 = !_doneN0075 || !_doneP0075;
                                        if (!_doneP0075) { // if begin
                                            _posP0075.x = _posP0075.x + _TMP19*2.00000000E+000;
                                        } // end if
                                        if (!_doneP0075) { // if begin
                                            _posP0075.y = _posP0075.y + _TMP20*2.00000000E+000;
                                        } // end if
                                        if (_doneNP0075) { // if begin
                                            if (!_doneN0075) { // if begin
                                                _c0324 = vec4(_posN0075.x, _posN0075.y, 0.00000000E+000, 0.00000000E+000);
                                                _TMP321 = texture2DLod(_FinalMap, vec2(_c0324.x, _c0324.y), _c0324.w);
                                                _lumaEndN0075 = _TMP321.w;
                                            } // end if
                                            if (!_doneP0075) { // if begin
                                                _c0330 = vec4(_posP0075.x, _posP0075.y, 0.00000000E+000, 0.00000000E+000);
                                                _TMP327 = texture2DLod(_FinalMap, vec2(_c0330.x, _c0330.y), _c0330.w);
                                                _lumaEndP0075 = _TMP327.w;
                                            } // end if
                                            if (!_doneN0075) { // if begin
                                                _lumaEndN0075 = _lumaEndN0075 - _lumaNN0075*5.00000000E-001;
                                            } // end if
                                            if (!_doneP0075) { // if begin
                                                _lumaEndP0075 = _lumaEndP0075 - _lumaNN0075*5.00000000E-001;
                                            } // end if
                                            _TMP59 = abs(_lumaEndN0075);
                                            _doneN0075 = _TMP59 >= _gradientScaled0075;
                                            _TMP60 = abs(_lumaEndP0075);
                                            _doneP0075 = _TMP60 >= _gradientScaled0075;
                                            if (!_doneN0075) { // if begin
                                                _posN0075.x = _posN0075.x - _TMP19*4.00000000E+000;
                                            } // end if
                                            if (!_doneN0075) { // if begin
                                                _posN0075.y = _posN0075.y - _TMP20*4.00000000E+000;
                                            } // end if
                                            _doneNP0075 = !_doneN0075 || !_doneP0075;
                                            if (!_doneP0075) { // if begin
                                                _posP0075.x = _posP0075.x + _TMP19*4.00000000E+000;
                                            } // end if
                                            if (!_doneP0075) { // if begin
                                                _posP0075.y = _posP0075.y + _TMP20*4.00000000E+000;
                                            } // end if
                                            if (_doneNP0075) { // if begin
                                                if (!_doneN0075) { // if begin
                                                    _c0340 = vec4(_posN0075.x, _posN0075.y, 0.00000000E+000, 0.00000000E+000);
                                                    _TMP337 = texture2DLod(_FinalMap, vec2(_c0340.x, _c0340.y), _c0340.w);
                                                    _lumaEndN0075 = _TMP337.w;
                                                } // end if
                                                if (!_doneP0075) { // if begin
                                                    _c0346 = vec4(_posP0075.x, _posP0075.y, 0.00000000E+000, 0.00000000E+000);
                                                    _TMP343 = texture2DLod(_FinalMap, vec2(_c0346.x, _c0346.y), _c0346.w);
                                                    _lumaEndP0075 = _TMP343.w;
                                                } // end if
                                                if (!_doneN0075) { // if begin
                                                    _lumaEndN0075 = _lumaEndN0075 - _lumaNN0075*5.00000000E-001;
                                                } // end if
                                                if (!_doneP0075) { // if begin
                                                    _lumaEndP0075 = _lumaEndP0075 - _lumaNN0075*5.00000000E-001;
                                                } // end if
                                                _TMP63 = abs(_lumaEndN0075);
                                                _doneN0075 = _TMP63 >= _gradientScaled0075;
                                                _TMP64 = abs(_lumaEndP0075);
                                                _doneP0075 = _TMP64 >= _gradientScaled0075;
                                                if (!_doneN0075) { // if begin
                                                    _posN0075.x = _posN0075.x - _TMP19*8.00000000E+000;
                                                } // end if
                                                if (!_doneN0075) { // if begin
                                                    _posN0075.y = _posN0075.y - _TMP20*8.00000000E+000;
                                                } // end if
                                                if (!_doneP0075) { // if begin
                                                    _posP0075.x = _posP0075.x + _TMP19*8.00000000E+000;
                                                } // end if
                                                if (!_doneP0075) { // if begin
                                                    _posP0075.y = _posP0075.y + _TMP20*8.00000000E+000;
                                                } // end if
                                            } // end if
                                        } // end if
                                    } // end if
                                } // end if
                            } // end if
                        } // end if
                    } // end if
                } // end if
            } // end if
        } // end if
        _dstN0075 = gl_TexCoord[0].x - _posN0075.x;
        _dstP0075 = _posP0075.x - gl_TexCoord[0].x;
        if (!_horzSpan0075) { // if begin
            _dstN0075 = gl_TexCoord[0].y - _posN0075.y;
        } // end if
        if (!_horzSpan0075) { // if begin
            _dstP0075 = _posP0075.y - gl_TexCoord[0].y;
        } // end if
        _goodSpanN0075 = _lumaEndN0075 < 0.00000000E+000 != _lumaMLTZero0075;
        _spanLength0075 = _dstP0075 + _dstN0075;
        _goodSpanP0075 = _lumaEndP0075 < 0.00000000E+000 != _lumaMLTZero0075;
        _spanLengthRcp0075 = 1.00000000E+000/_spanLength0075;
        _directionN0075 = _dstN0075 < _dstP0075;
        _dst0075 = min(_dstN0075, _dstP0075);
        if (_directionN0075) { // if begin
            _TMP65 = _goodSpanN0075;
        } else {
            _TMP65 = _goodSpanP0075;
        } // end if
        _subpixG0075 = _subpixF0075*_subpixF0075;
        _pixelOffset0075 = _dst0075*-_spanLengthRcp0075 + 5.00000000E-001;
        if (_TMP65) { // if begin
            _TMP66 = _pixelOffset0075;
        } else {
            _TMP66 = 0.00000000E+000;
        } // end if
        _pixelOffsetSubpix0075 = max(_TMP66, _subpixG0075);
        if (!_horzSpan0075) { // if begin
            _posM0075.x = gl_TexCoord[0].x + _pixelOffsetSubpix0075*_lengthSign0075;
        } // end if
        if (_horzSpan0075) { // if begin
            _posM0075.y = gl_TexCoord[0].y + _pixelOffsetSubpix0075*_lengthSign0075;
        } // end if
        _c0360 = vec4(_posM0075.x, _posM0075.y, 0.00000000E+000, 0.00000000E+000);
        _TMP357 = texture2DLod(_FinalMap, vec2(_c0360.x, _c0360.y), _c0360.w);
        _TMP74 = vec4(_TMP357.x, _TMP357.y, _TMP357.z, _TMP77.w);
    } // end if
    gl_FragColor = _TMP74;
    return;
} // main end
