// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslv
// source file: gaussian_blur_horizontal_4_tap.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic SourceMap : TEXUNIT0
//semantic SceneWidth
//semantic offsets
//semantic weights
//var float4 position : $vin.POSITION : ATTR0 : 0 : 1
//var float2 texCoord : $vin.TEXCOORD0 : ATTR8 : 1 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1
//var float2 vs.centerTap : $vout.TEXCOORD0 : TEX0 : -1 : 1
//default offsets[0] = 1
//default offsets[1] = 2
//default offsets[2] = 3
//default offsets[3] = 4
//default weights[0] = 0.7978846
//default weights[1] = 0.1079819
//default weights[2] = 0.0002676605
//default weights[3] = 1.22e-08

#version 110

struct VOutput {
    vec4 _position2;
    vec2 _centerTap;
};


 // main procedure, the original name was vs
void main()
{


    gl_TexCoord[0].xy = gl_MultiTexCoord0.xy;
    gl_Position = gl_Vertex;
    return;
} // main end
