// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=140 -profile glslv
// source file: gaussian_blur_horizontal_4_tap.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic SourceMap : TEXUNIT0
//semantic SceneWidth
//semantic offsets
//semantic weights
//var float4 position : $vin.POSITION : POSITION : 0 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1
//var float2 vs.centerTap : $vout.TEXCOORD0 : TEXCOORD0 : -1 : 1
//default offsets[0] = 1
//default offsets[1] = 2
//default offsets[2] = 3
//default offsets[3] = 4
//default weights[0] = 0.7978846
//default weights[1] = 0.1079819
//default weights[2] = 0.0002676605
//default weights[3] = 1.22e-08

#version 140

struct VOutput {
    vec4 _position2;
    vec2 _centerTap;
};

in vec4 TEXCOORD0;
in vec4 cg_Vertex;
out vec4 cg_TexCoord0;

 // main procedure, the original name was vs
void main()
{


    cg_TexCoord0.xy = TEXCOORD0.xy;
    gl_Position = cg_Vertex;
    return;
} // main end
