// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL=1 -DGL32=1 -q -profileopts version=150 -profile glslv
// source file: label.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic ModelProjection
//semantic ColorMap : TEXUNIT0
//var float4x4 ModelProjection :  : _ModelProjection[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : POSITION : 0 : 1
//var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1
//var float2 vs.texCoord : $vout.TEXCOORD0 : TEXCOORD0 : -1 : 1

#version 150

struct VOutput {
    vec4 _position2;
    vec2 _texCoord1;
};

vec4 _r0003;
in vec4 TEXCOORD0;
uniform vec4 _ModelProjection[4];
in vec4 cg_Vertex;
out vec4 cg_TexCoord0;

 // main procedure, the original name was vs
void main()
{


    _r0003.x = dot(_ModelProjection[0], cg_Vertex);
    _r0003.y = dot(_ModelProjection[1], cg_Vertex);
    _r0003.z = dot(_ModelProjection[2], cg_Vertex);
    _r0003.w = dot(_ModelProjection[3], cg_Vertex);
    cg_TexCoord0.xy = TEXCOORD0.xy;
    gl_Position = _r0003;
    return;
} // main end
