// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL21=1 -q -profile glslf
// source file: label.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic ModelProjection
//semantic TextureUV
//semantic ColorMap
//var float2 TextureUV :  : _TextureUV : -1 : 1
//var sampler2D ColorMap :  : _ColorMap : -1 : 1
//var float2 texCoord : $vin.TEXCOORD0 :  : 1 : 0
//var float4 ps : $vout.COLOR0 : COL : -1 : 1

#version 110

struct VOutput {
    vec2 _texCoord2;
};

vec4 _ret_0;
uniform vec2 _TextureUV;
uniform sampler2D _ColorMap;

 // main procedure, the original name was ps
void main()
{


    _ret_0 = texture2D(_ColorMap, _TextureUV);
    gl_FragColor = _ret_0;
    return;
} // main end
