// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 24 2012
// command line args: -DGL=1 -DGL21=1 -q -profile glslv
// source file: line.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic ModelViewProjection
//var float4x4 ModelViewProjection :  : _ModelViewProjection[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : ATTR0 : 0 : 1
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1

#version 110

struct VOutput {
    vec4 _position2;
};

vec4 _r0002;
uniform vec4 _ModelViewProjection[4];

 // main procedure, the original name was vs
void main()
{


    _r0002.x = dot(_ModelViewProjection[0], gl_Vertex);
    _r0002.y = dot(_ModelViewProjection[1], gl_Vertex);
    _r0002.z = dot(_ModelViewProjection[2], gl_Vertex);
    _r0002.w = dot(_ModelViewProjection[3], gl_Vertex);
    gl_Position = _r0002;
    return;
} // main end
