// glslf output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -DGL32=1 -q -profileopts version=150 -profile glslf
// source file: line.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslf
//program ps
//semantic ModelViewProjection
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#version 150

struct VOutput {
    int dummy;
};

out vec4 cg_FragColor;

 // main procedure, the original name was ps
void main()
{


    cg_FragColor = vec4( 1.00000000E+000, 0.00000000E+000, 0.00000000E+000, 1.00000000E+000);
    return;
} // main end
