// glslv output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -q -profile glslv
// source file: simple.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile glslv
//program vs
//semantic WorldViewProj
//var float4x4 WorldViewProj :  : _WorldViewProj[0], 4 : -1 : 1
//var float4 position : $vin.POSITION : ATTR0 : 0 : 1
//var float4 normal : $vin.NORMAL :  : 1 : 0
//var float4 vs.position : $vout.POSITION : HPOS : -1 : 1

#version 110

struct VOutput {
    vec4 _position2;
};

vec4 _r0002;
uniform vec4 _WorldViewProj[4];

 // main procedure, the original name was vs
void main()
{


    _r0002.x = dot(_WorldViewProj[0], gl_Vertex);
    _r0002.y = dot(_WorldViewProj[1], gl_Vertex);
    _r0002.z = dot(_WorldViewProj[2], gl_Vertex);
    _r0002.w = dot(_WorldViewProj[3], gl_Vertex);
    gl_Position = _r0002;
    return;
} // main end
