// ps_4_0 output by Cg compiler
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -q -profile ps_5_0
// source file: simple.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile ps_5_0
//program ps
//semantic WorldViewProj
//var float4 ps : $vout.COLOR0 : COLOR0 : -1 : 1

#pragma pack_matrix(row_major)

struct VOutput {
    float4 _position : SV_Position;
};

struct X1X {
    int dummy;
};


 // main procedure, the original name was ps
float4 main() : SV_Target0
{


    return float4(  1.00000000000000000E000f,  1.00000000000000000E000f,  1.00000000000000000E000f,  1.00000000000000000E000f);
} // main end
